tobiapp/Tobi.Modules.Validator.Metadata/MetadataValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.Metadata.MetadataValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Metadata="clr-namespace:Tobi.Plugin.Validator.Metadata">

  <Style x:Key="MetadataHeadingStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>
  </Style>

  <DataTemplate x:Key="MetadataItemTemplate">
    <Border CornerRadius="5" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="2">
      <TextBlock TextWrapping="Wrap" Padding="5" 
                 Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                 Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
        <TextBlock.Text>
          <MultiBinding  StringFormat="{}{0} = {1}">
            <Binding Path="NameContentAttribute.Name"/>
            <Binding Path="NameContentAttribute.Value"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="MetadataDefinitionTemplate">
      <StackPanel>
        <TextBlock Style="{StaticResource MetadataHeadingStyle}">
          <TextBlock.Text>
            <Binding StringFormat="Rules for {0}" Path="Name"/>  <!-- TODO LOCALIZE MetadataDefinition_RulesForName -->
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Description}"/>
        <TextBlock>
          <TextBlock.Text>
            <Binding StringFormat="Must be a {0}" Path="DataType" Converter="{Metadata:DataTypeToStringConverter}"/>   <!-- TODO LOCALIZE MetadataDefinition_MustBeDatatype -->
          </TextBlock.Text>
        </TextBlock>

        <TextBlock>
          <TextBlock.Text>
            <Binding StringFormat="Is {0}" Converter="{Metadata:OccurrenceDescriptionConverter}"/>  <!-- TODO LOCALIZE MetadataDefinition_Occurrance--> 
          </TextBlock.Text>
        </TextBlock>

        <TextBlock>
          <TextBlock.Text>
            <Binding Path="IsRepeatable" Converter="{Metadata:IsRepeatableToStringConverter}"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="MetadataDuplicateItemErrorTemplate">
    <StackPanel>
      <TextBlock Style="{StaticResource MetadataHeadingStyle}" 
                 Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.DuplicateItemsDetected}"/>   <!-- TODO LOCALIZE DuplicateItemsDetected -->
      <TextBlock Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.NotMoreThanOneInstance}" Margin="0,0,0,5"/>  <!--TODO LOCALIZE NotMoreThanOneInstance -->
      <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding Definition}" />
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnEditLinkClick">
          <Run Text="Click to edit metadata"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="MetadataMissingItemErrorTemplate">
    <StackPanel>
      <TextBlock Style="{StaticResource MetadataHeadingStyle}" Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MissingRequiredItem}"/>  <!-- TODO LOCALIZE MissingRequiredItem -->
      <TextBlock Margin="0,0,0,5">
        <TextBlock.Text>
          <Binding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.EntryNotFound}" Path="Definition.Name"/>   <!-- TODO LOCALIZE EntryNotFound-->
        </TextBlock.Text>
      </TextBlock>
        <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding Definition}" />
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnAddLinkClick">
          <Run Text="Click to add and edit"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="MetadataFormatErrorTemplate">
    <StackPanel>
      <TextBlock Style="{StaticResource MetadataHeadingStyle}" Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.InvalidFormatting}"/>  <!-- TODO LOCALIZE InvalidFormatting -->
      <TextBlock Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.InvalidValue}"/>  <!-- TODO LOCALIZE InvalidValue -->
      <ContentPresenter ContentTemplate="{StaticResource MetadataItemTemplate}"
                          Content="{Binding Target}" />
      <TextBlock Margin="0,0,0,5">
        <TextBlock.Text>
          <MultiBinding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MetadataFormatError_Hint}"> 
            <Binding Path="Definition.Name"/>
            <Binding Path="Hint"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      
      <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding Definition}" />

      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnEditLinkClick">
          <Run Text="Click to edit metadata"/>
        </Hyperlink>
      </TextBlock>
      
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="MetadataGeneralErrorTemplate">
    <StackPanel>
      <TextBlock Text= "{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.GeneralError}" Style="{StaticResource MetadataHeadingStyle}"/>  <!-- TODO LOCALIZE GeneralError -->
      <TextBlock Text="{Binding Message}"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataValidationError}">  
    <ContentPresenter x:Name="Presenter"
                      ContentTemplate="{StaticResource MetadataGeneralErrorTemplate}"
                      Content="{TemplateBinding Content}" />

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding ErrorType}">
        <DataTrigger.Value>
          <Metadata:MetadataErrorType>FormatError</Metadata:MetadataErrorType>
        </DataTrigger.Value>
        <Setter TargetName="Presenter"
            Property="ContentTemplate"
            Value="{StaticResource MetadataFormatErrorTemplate}" />
      </DataTrigger>

      <DataTrigger Binding="{Binding ErrorType}">
        <DataTrigger.Value>
          <Metadata:MetadataErrorType>DuplicateItemError</Metadata:MetadataErrorType>
        </DataTrigger.Value>
        <Setter TargetName="Presenter"
            Property="ContentTemplate"
            Value="{StaticResource MetadataDuplicateItemErrorTemplate}" />
      </DataTrigger>

      <DataTrigger Binding="{Binding ErrorType}">
        <DataTrigger.Value>
          <Metadata:MetadataErrorType>MissingItemError</Metadata:MetadataErrorType>
        </DataTrigger.Value>
        <Setter TargetName="Presenter"
            Property="ContentTemplate"
            Value="{StaticResource MetadataMissingItemErrorTemplate}" />
      </DataTrigger>

    </DataTemplate.Triggers>
  </DataTemplate>

</ResourceDictionary>
