tobiapp/Tobi.Modules.Validator.Metadata/MetadataValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.Metadata.MetadataValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Metadata="clr-namespace:Tobi.Plugin.Validator.Metadata" xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common">


  <Style TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style x:Key="MetadataHeadingStyle" TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>


  <DataTemplate x:Key="MetadataItemTemplate">
    <Border CornerRadius="5" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
            BorderThickness="2">
      <UI:TextBoxReadOnlyCaretVisible Padding="5"  Focusable="True"
                 Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                 Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
        <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
          <MultiBinding  Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MetadataNameValue}">
            <Binding Path="NameContentAttribute.Name"/>
            <Binding Path="NameContentAttribute.Value"/>
          </MultiBinding>
        </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
      </UI:TextBoxReadOnlyCaretVisible>
    
  </Border>
  </DataTemplate>

  <DataTemplate x:Key="MetadataDefinitionTemplate">
      <StackPanel>
        <UI:TextBoxReadOnlyCaretVisible Style="{StaticResource MetadataHeadingStyle}"
                   Focusable="True">
          <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <Binding   Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.RulesFor}" Path="Name"/>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>
        <UI:TextBoxReadOnlyCaretVisible TextReadOnly="{Binding Description, Mode=OneWay}"
                   Focusable="True"/>
        <UI:TextBoxReadOnlyCaretVisible Focusable="True" >
          <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <Binding   Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MustBe}" Path="DataType" Converter="{Metadata:DataTypeToStringConverter}"/>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>

        <UI:TextBoxReadOnlyCaretVisible Focusable="True">
          <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <Binding   Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.Occurrence}" Converter="{Metadata:OccurrenceDescriptionConverter}"/>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>

        <UI:TextBoxReadOnlyCaretVisible Focusable="True">
          <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <Binding   Mode="OneWay" Path="IsRepeatable" Converter="{Metadata:IsRepeatableToStringConverter}"/>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>

        <UI:TextBoxReadOnlyCaretVisible Focusable="True" TextWrapping="Wrap" 
                   Visibility="{Binding Converter={Metadata:DefinitionSynonymsListVisibilityConverter}}">
          <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <Binding   Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MetadataSynonyms2}"
                     Converter="{Metadata:DefinitionSynonymsListConverter}"/>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>
      </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataDuplicateItemValidationError}">
    <StackPanel>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Style="{StaticResource MetadataHeadingStyle}"
                 TextReadOnly="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.DuplicateItemsDetected}"/>
      <UI:TextBoxReadOnlyCaretVisible TextReadOnly="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.NotMoreThanOneInstance}" Margin="0,0,0,5"/>
      <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding Definition}" />
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnEditLinkClick">
          <Run Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.ClickToEdit}"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataMissingItemValidationError}">
    <StackPanel>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Style="{StaticResource MetadataHeadingStyle}"
                                      TextReadOnly="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MissingRequiredItem}"/>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Margin="0,0,0,5">
        <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
          <Binding   Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.EntryNotFound}" 
                   Path="Definition.Name"/>  
        </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
      </UI:TextBoxReadOnlyCaretVisible>
        <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding Definition}" />
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnAddLinkClick">
          <Run Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.ClickToAddAndEdit}"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataFormatValidationError}">
    <StackPanel>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Style="{StaticResource MetadataHeadingStyle}"
                 TextReadOnly="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.InvalidFormatting}"/>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" TextReadOnly="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.InvalidValue}"/>
      <ContentPresenter ContentTemplate="{StaticResource MetadataItemTemplate}"
                          Content="{Binding Target}" />
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Margin="0,0,0,5">
        <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
          <MultiBinding   Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MetadataFormatError_Hint}"> 
            <Binding Path="Target.NameContentAttribute.Name"/>
            <Binding Path="Hint"/>
          </MultiBinding>
        </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
      </UI:TextBoxReadOnlyCaretVisible>
      
      <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding Definition}" />

      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnEditLinkClick">
          <Run Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.ClickToEdit}"/>
        </Hyperlink>
      </TextBlock>
      
    </StackPanel>
  </DataTemplate>
  
</ResourceDictionary>
