tobiapp/ExternalLibs/TaskDialog/Test/Window1.xaml

<Window x:Class="Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Test"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:Sid.Windows.Controls;assembly=Sid.TaskDialog"
    Title="TaskDialog Options" 
        Width="640" Height="440"
    WindowStartupLocation="CenterScreen"
    x:Name="root">

	<Window.Resources>

		<ObjectDataProvider x:Key="_colors" MethodName="GetValues" ObjectType="{x:Type System:Enum}" >
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="l:KnownColor"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="_icons" MethodName="GetValues" ObjectType="{x:Type System:Enum}" >
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Controls:TaskDialogIcon"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="_buttons" MethodName="GetValues" ObjectType="{x:Type System:Enum}" >
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Controls:TaskDialogButton"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
        <ObjectDataProvider x:Key="_sounds" MethodName="GetValues" ObjectType="{x:Type System:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:TaskDialogSound"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="_result" MethodName="GetValues" ObjectType="{x:Type System:Enum}" >
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Controls:TaskDialogResult"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<Style x:Key="_labelStyle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="5,0,5,0"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
        
        <!-- User Defined DataTmplates for text properties-->
        <DataTemplate x:Key="_customHeaderDataTemplate">
            <TextBlock Text="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TaskDialog}}}" FontStyle="Italic" Foreground="Navy" FontWeight="Bold" FontSize="14" TextTrimming="CharacterEllipsis"/>
        </DataTemplate>
        <DataTemplate x:Key="_customContentDataTemplate">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TaskDialog}}}" FontStyle="Italic" TextDecorations="Underline" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="_customDetailDataTemplate">
            <TextBlock Text="{Binding Detail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TaskDialog}}}" TextDecorations="Underline"/>
        </DataTemplate>
        <DataTemplate x:Key="_customFooterDataTemplate">
            <TextBlock Text="{Binding Footer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TaskDialog}}}" Foreground="Blue"/>
        </DataTemplate>
        
        
    </Window.Resources>

	<Border Margin="10" BorderBrush="Gray" BorderThickness="1"  CornerRadius="10" Padding="5">
		<DockPanel LastChildFill="False">
			<Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,2,0,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="122" />
					<ColumnDefinition MinWidth="120"/>
					<ColumnDefinition Width="Auto" MinWidth="94" />
					<ColumnDefinition MinWidth="80"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title :" Style="{StaticResource _labelStyle}"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="Header Icon :" Style="{StaticResource _labelStyle}"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Text="Footer Icon :" Style="{StaticResource _labelStyle}"/>
				<TextBlock Grid.Column="0" Grid.Row="3" Text="Buttons :" Style="{StaticResource _labelStyle}"/>
				<TextBlock Grid.Column="0" Grid.Row="4" Text="Default Button :" Style="{StaticResource _labelStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Header Background" Style="{StaticResource _labelStyle}" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Header Foreground" Style="{StaticResource _labelStyle}" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Sound" Style="{StaticResource _labelStyle}" />

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TitleText, ElementName=root}" TextWrapping="Wrap" Width="200"/>
				<ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource _icons}}" SelectionChanged="HeaderIcon_SelectionChanged" SelectedIndex="1"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource _icons}}" SelectionChanged="FooterIcon_SelectionChanged"  SelectedIndex="5"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Source={StaticResource _buttons}}" SelectionChanged="Buttons_SelectionChanged" SelectedIndex="1"/>
				<ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Source={StaticResource _result}}" SelectionChanged="DefaultResult_SelectionChanged" SelectedIndex="0"/>
                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Source={StaticResource _colors}}" SelectionChanged="HeaderBackground_SelectionChanged" SelectedIndex="9"/>
                <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Source={StaticResource _colors}}" SelectionChanged="HeaderForeground_SelectionChanged" SelectedIndex="1"/>
                <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Source={StaticResource _sounds}}" SelectionChanged="Sound_SelectionChanged" SelectedIndex="1"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Button 1 Text :" Style="{StaticResource _labelStyle}"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="Button 2 Text :" Style="{StaticResource _labelStyle}"/>
				<TextBlock Grid.Column="2" Grid.Row="2" Text="Button 3 Text :" Style="{StaticResource _labelStyle}"/>

				<TextBox x:Name="btnButton1" Grid.Column="3" Grid.Row="0" Text="{Binding Button1Text, ElementName=root}" IsEnabled="False"/>
				<TextBox x:Name="btnButton2" Grid.Column="3" Grid.Row="1" Text="{Binding Button2Text, ElementName=root}" IsEnabled="False"/>
				<TextBox x:Name="btnButton3" Grid.Column="3" Grid.Row="2" Text="{Binding Button3Text, ElementName=root}" IsEnabled="False" />
                <CheckBox x:Name="checkParent" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock  Margin="6,3,0,3" Style="{StaticResource _labelStyle}" Text="Center Parent" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="83.797" />
            </Grid>
            
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Header" Style="{StaticResource _labelStyle}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Content" Style="{StaticResource _labelStyle}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Detail" Style="{StaticResource _labelStyle}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Footer" Style="{StaticResource _labelStyle}" />

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Header, ElementName=root}" TextWrapping="Wrap" Margin="0,1,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ContentText, ElementName=root}" TextWrapping="Wrap" Margin="0,1,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Detail, ElementName=root}" TextWrapping="Wrap" Margin="0,1,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Footer, ElementName=root}" TextWrapping="Wrap" Margin="0,1,0,0"/>
                
                <CheckBox  x:Name="nullHeader" Grid.Column="2" Grid.Row="0" Content="Null" Margin="2,0,2,0" VerticalAlignment="Center"/>
                <CheckBox  x:Name="nullContent" Grid.Column="2" Grid.Row="1" Content="Null" Margin="2,0,2,0" VerticalAlignment="Center"/>
                <CheckBox  x:Name="nullDetail" Grid.Column="2" Grid.Row="2" Content="Null" Margin="2,0,2,0" VerticalAlignment="Center"/>
                <CheckBox  x:Name="nullFooter" Grid.Column="2" Grid.Row="3" Content="Null" Margin="2,0,2,0" VerticalAlignment="Center"/>
            </Grid>

            <Button DockPanel.Dock="Top" MinWidth="100" Content="Show" Click="Button_Click" HorizontalAlignment="Left" Margin="5"/>

            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
				<Button MinWidth="100" Content="UAC Example 1" Click="UAC1_Click" HorizontalAlignment="Left" Margin="5"/>
				<Button MinWidth="100" Content="UAC Example 2" Click="UAC2_Click" HorizontalAlignment="Left" Margin="5"/>
				<Button MinWidth="100" Content="Simple MessageBox" Click="MessageBox1_Click" HorizontalAlignment="Left" Margin="5"/>
				<Button MinWidth="100" Content="Full MessageBox" Click="MessageBox2_Click" HorizontalAlignment="Left" Margin="5"/>
				<Button MinWidth="100" Content="Exception" Click="Exception_Click" HorizontalAlignment="Left" Margin="5"/>
				<Button MinWidth="100" Content="File Copy" Click="FileCopy_Click" HorizontalAlignment="Left" Margin="5"/>
				<Button MinWidth="100" Content="DataTemplates" Click="DataTemplate_Click" HorizontalAlignment="Left" Margin="5"/>
			</WrapPanel>


		</DockPanel>
	</Border>
</Window>
