trunk/tobiapp/Tobi.Modules.Descriptions/DescriptionsView.xaml

<DockPanel LastChildFill="True"
           x:Class="Tobi.Plugin.Descriptions.DescriptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           xmlns:Descriptions="clr-namespace:Tobi.Plugin.Descriptions"
           xmlns:XAML="clr-namespace:Tobi.Common.UI.XAML;assembly=Tobi.Common"
           xmlns:search="clr-namespace:Tobi.Common.Search;assembly=Tobi.Common"
           xmlns:_UnusedCode="clr-namespace:Tobi.Common._UnusedCode;assembly=Tobi.Common"
           xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
           
           Unloaded="OnUnloaded_Panel"
           Loaded="OnLoaded_Panel">
  <!-- 
           DataContext="{Binding RelativeSource={RelativeSource Self}}" -->
  
  <TabControl
              BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderThickness="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              x:Name="Tabs">
    
    <TabItem Header="Metadata">
      
      <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="300"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="True"
                    Grid.Column="0" Grid.Row="0">
          
          <StackPanel Orientation="Horizontal"
                      DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch">
            <Button
              x:Name="ButtonAddMetadata"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="4,4,0,0"
                    Content="Add"
                    ToolTip="Add"
              Click="OnClick_ButtonAddMetadata"/>
            <Button
              x:Name="ButtonEditMetadata"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="4,4,0,0"
                    Content="Edit"
                    ToolTip="Edit"
              Click="OnClick_ButtonEditMetadata"/>
            <Button
              x:Name="ButtonRemoveMetadata"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="4,4,0,0"
                    Content="Remove"
                    ToolTip="Remove"
              Click="OnClick_ButtonRemoveMetadata"/>
          </StackPanel>

          <!-- ListBox
                   ItemsSource="{Binding Metadatas}"
                   x:Name="MetadatasListBox"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Stretch"
                 
                   SelectionChanged="OnSelectionChanged_MetadataList"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  AlternationCount="2"
                 >
            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}">

                <EventSetter Event="KeyDown" Handler="OnKeyDown_ListItemMetadata" />
                
                <Setter Property="AutomationProperties.Name">
                  <Setter.Value>
                    <MultiBinding StringFormat="{}Metadata property = {0}, content = {1}"  Mode="OneWay">
                      <Binding Path="NameContentAttribute.Name"   Mode="OneWay" />
                      <Binding Path="NameContentAttribute.Value"   Mode="OneWay"/>
                    </MultiBinding>
                  </Setter.Value>
                </Setter>

                <Setter Property="ToolTip">
                  <Setter.Value>
                    <TextBlock>
                      <TextBlock.Text>
                        <MultiBinding StringFormat="Metadata property = {0}, content = {1}"  Mode="OneWay">
                          <Binding Path="NameContentAttribute.Name"   Mode="OneWay" />
                          <Binding Path="NameContentAttribute.Value"   Mode="OneWay"/>
                        </MultiBinding>
                      </TextBlock.Text>
                    </TextBlock>
                  </Setter.Value>
                </Setter>

                <Style.Triggers>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                      <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                  </MultiTrigger>
                </Style.Triggers>
              </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Padding="4">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} = {1}"  Mode="OneWay">
                      <Binding Path="NameContentAttribute.Name"   Mode="OneWay" />
                      <Binding Path="NameContentAttribute.Value"   Mode="OneWay"/>
                    </MultiBinding>
                  </TextBlock.Text>

                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>


          </ListBox -->


          <UI:SortableListView2

                   ItemsSource="{Binding Metadatas}"
                   x:Name="MetadatasListView"
                   
    ColumnHeaderSortedAscendingTemplate="ColumnHeaderTemplateArrowUp"
    ColumnHeaderSortedDescendingTemplate="ColumnHeaderTemplateArrowDown"
    ColumnHeaderNotSortedTemplate="ColumnHeaderTemplateArrowNone"
    
           ScrollViewer.CanContentScroll="True"
             VirtualizingStackPanel.IsVirtualizing="False"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.IsDeferredScrollingEnabled="False"
    
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"

              SelectionMode="Single"

            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
  AlternationCount="2"
    >
            <ListView.View>
              <GridView AllowsColumnReorder="false">

                <UI:SortableGridViewColumn Header="Property"
                                SortPropertyName="NameContentAttribute.Name"
                                DisplayMemberBinding="{Binding NameContentAttribute.Name, Mode=OneWay}"
                                             Width="150"/>

                <UI:SortableGridViewColumn Header="Content"
                                SortPropertyName="NameContentAttribute.Value"
                                DisplayMemberBinding="{Binding NameContentAttribute.Value, Mode=OneWay}"
                                             Width="150"/>

              </GridView>
            </ListView.View>

            <ListView.Resources>

              <ToolTip x:Key="toolTip_MetadataListItem"
                 DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >

                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="Metadata property = {0}, content = {1}"  Mode="OneWay">
                      <Binding Path="DataContext.NameContentAttribute.Name"   Mode="OneWay" />
                      <Binding Path="DataContext.NameContentAttribute.Value"   Mode="OneWay"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ToolTip>

            </ListView.Resources>
            <ListView.ItemContainerStyle>

              <Style TargetType="{x:Type ListViewItem}">

                <Style.Setters>
                  <EventSetter Event="KeyDown" Handler="OnKeyDown_ListItemMetadata" />
                  <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItemMetadata" />

                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                  <Setter Property="AutomationProperties.Name">
                    <Setter.Value>
                      <MultiBinding StringFormat="Metadata property = {0}, content = {1}"  Mode="OneWay">
                        <Binding Path="NameContentAttribute.Name"   Mode="OneWay" />
                        <Binding Path="NameContentAttribute.Value"   Mode="OneWay"/>
                      </MultiBinding>
                    </Setter.Value>
                  </Setter>

                  <Setter Property="ToolTipService.ToolTip" Value="{StaticResource toolTip_MetadataListItem}"/>
                  
                </Style.Setters>

                <Style.Triggers>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                      <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                  </MultiTrigger>
                </Style.Triggers>
              </Style>

            </ListView.ItemContainerStyle>
          </UI:SortableListView2>

        </DockPanel>
        <GridSplitter
            Grid.Column="1" Grid.Row="0"
             Focusable="False"
             HorizontalAlignment="Center" VerticalAlignment="Stretch">
        </GridSplitter>



















        <!--  ItemsSource="{Binding MetadataAttributes, Mode=OneWay}" -->

        <DockPanel
            Grid.Column="2" Grid.Row="0"
          LastChildFill="True">
          <TextBlock HorizontalAlignment="Left" Margin="4" DockPanel.Dock="Top">Additional attributes:</TextBlock>

          <StackPanel Orientation="Horizontal"
                      DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch">
            <Button
              x:Name="ButtonAddMetadataAttr"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="4,4,0,0"
                    Content="Add"
                    ToolTip="Add"
              Click="OnClick_ButtonAddMetadataAttr"/>
            <Button
              x:Name="ButtonEditMetadataAttr"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="4,4,0,0"
                    Content="Edit"
                    ToolTip="Edit"
              Click="OnClick_ButtonEditMetadataAttr"/>
            <Button
              x:Name="ButtonRemoveMetadataAttr"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="4,4,0,0"
                    Content="Remove"
                    ToolTip="Remove"
              Click="OnClick_ButtonRemoveMetadataAttr"/>
          </StackPanel>

          <UI:SortableListView2

  x:Name="MetadataAttributesListView"
  ItemsSource="{Binding ElementName=MetadatasListView, Path=SelectedItem.OtherAttributes.ContentsAs_Enumerable, Mode=OneWay}"
           
  ColumnHeaderSortedAscendingTemplate="ColumnHeaderTemplateArrowUp"
  ColumnHeaderSortedDescendingTemplate="ColumnHeaderTemplateArrowDown"
  ColumnHeaderNotSortedTemplate="ColumnHeaderTemplateArrowNone"
    
         ScrollViewer.CanContentScroll="True"
           VirtualizingStackPanel.IsVirtualizing="False"
           VirtualizingStackPanel.VirtualizationMode="Recycling"
           ScrollViewer.IsDeferredScrollingEnabled="False"
    
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"

            SelectionMode="Single"

          ScrollViewer.HorizontalScrollBarVisibility="Visible"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
AlternationCount="2"
    >
          <ListView.View>
            <GridView AllowsColumnReorder="false">

              <UI:SortableGridViewColumn Header="Name"
                              SortPropertyName="Name"
                              DisplayMemberBinding="{Binding Name, Mode=OneWay}"
                                           Width="150"/>

              <UI:SortableGridViewColumn Header="Value"
                              SortPropertyName="Value"
                              DisplayMemberBinding="{Binding Value, Mode=OneWay}"
                                           Width="150"/>

            </GridView>
          </ListView.View>

            <ListView.Resources>

              <ToolTip x:Key="toolTip_MetadataListItem"
                 DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >

                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="Metadata property = {0}, content = {1}"  Mode="OneWay">
                      <Binding Path="DataContext.NameContentAttribute.Name"   Mode="OneWay" />
                      <Binding Path="DataContext.NameContentAttribute.Value"   Mode="OneWay"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ToolTip>

              <ToolTip x:Key="toolTip_MetadataAttrListItem"
                 DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >

                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="Metadata attribute name = {0}, value = {1}"  Mode="OneWay">
                      <Binding Path="DataContext.Name"   Mode="OneWay" />
                      <Binding Path="DataContext.Value"   Mode="OneWay"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ToolTip>

            </ListView.Resources>
            
          <ListView.ItemContainerStyle>

            <Style TargetType="{x:Type ListViewItem}">

              <Style.Setters>
                <EventSetter Event="KeyDown" Handler="OnKeyDown_ListItemMetadataAttr" />

                <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItemMetadataAttr" />

                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                <Setter Property="AutomationProperties.Name">
                  <Setter.Value>
                    <MultiBinding StringFormat="Metadata attribute name = {0}, value = {1}"  Mode="OneWay">
                      <Binding Path="Name"   Mode="OneWay" />
                      <Binding Path="Value"   Mode="OneWay"/>
                    </MultiBinding>
                  </Setter.Value>
                </Setter>

                <Setter Property="ToolTipService.ToolTip" Value="{StaticResource toolTip_MetadataAttrListItem}"/>

              </Style.Setters>

              <Style.Triggers>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                    <Condition Property="IsSelected" Value="False"/>
                  </MultiTrigger.Conditions>
                  <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </MultiTrigger>
              </Style.Triggers>
            </Style>

          </ListView.ItemContainerStyle>
        </UI:SortableListView2>

        </DockPanel>

      </Grid>

    </TabItem>
    <TabItem Header="Descriptions">

    </TabItem>
  </TabControl>
</DockPanel>
