branches/tobiapp-structedit/Tobi.Modules.Validator.MissingAudio/MissingAudioValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.MissingAudio.MissingAudioValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MissingAudio="clr-namespace:Tobi.Plugin.Validator.MissingAudio" 
    xmlns:Common="clr-namespace:Tobi.Common.Validation;assembly=Tobi.Common" xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common">


  <Style x:Key="MissingAudioDetailsStyle_" TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="Margin" Value="0,0,0,6"/>
  </Style>

  <Style  x:Key="MissingAudioDetailsStyle"  TargetType="{x:Type TextBlock}">

    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="Margin" Value="0,0,0,6"/>
    <!--
    binding WORKS, but shouldn't be necessary for UIA...normally TextBlocks "speak" on their own
    <Setter Property="AutomationProperties.Name" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}"/>-->
    <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}"/>-->
  </Style>

  <Style x:Key="MissingAudioHeadingStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,6"/>

    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  
  <DataTemplate DataType="{x:Type MissingAudio:MissingAudioValidationError}">
    <StackPanel Focusable="False" Orientation="Vertical">
        <TextBlock
           Focusable="True"
           Style="{StaticResource MissingAudioHeadingStyle}"
           Text="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.MissingAudio}"/>
        <TextBlock Focusable="True"
                   Style="{StaticResource MissingAudioDetailsStyle}">
          <TextBlock.Text>
            <Binding StringFormat="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.MissingAudioMessage2}"
                     Path="Target"
                     Mode="OneWay"
                     Converter="{Common:ElementNameConverter}"/>
          </TextBlock.Text>
        </TextBlock>

        <ContentPresenter Content="{Binding Target}">
          <ContentPresenter.ContentTemplate>
            <DataTemplate>

              <UI:TextBoxReadOnlyCaretVisible Focusable="True"
                   Style="{StaticResource MissingAudioDetailsStyle_}"
          TextReadOnly="{Binding Converter={Common:NodeToXmlConverter}}"/>



              <!--<Border CornerRadius="5" Margin="5"
                      BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                      BorderThickness="2">
                <FlowDocumentScrollViewer
                                Document="{Binding Converter={Common:TreeNodeFlowDocumentConverter}}"
                                IsTabStop="False"
                                Focusable="False"
                                MaxHeight="120"/>

              </Border>-->
              
            </DataTemplate>
          </ContentPresenter.ContentTemplate>
        </ContentPresenter>

      <Button Click="OnViewLinkClick"
              Padding="4"
              Content="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.ClickToView}" />
      
        <!--<TextBlock
          
                   Style="{StaticResource MissingAudioDetailsStyle}"
        >
          <Hyperlink Click="OnViewLinkClick"
        FocusVisualStyle="{StaticResource MyFocusVisualStyle}">
            <Run Text="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.ClickToView}"/>
          </Hyperlink>
        </TextBlock>-->
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>
