trunk/csharp/toybox/PeakMeterWinformsWPF/Window1.xaml

<Window x:Class="WPF_AudioTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Audio Test" Height="600" Width="800"
        x:Name="MainWindow">
  <DockPanel>
    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
      <Button Click="OnOpenFile">Play WAV file...</Button>
      <TextBox Text="{Binding Path=FilePath}" IsEnabled="False"/>
      <WindowsFormsHost x:Name="WinFormHost"/>
    </StackPanel>


    <Canvas x:Name="PeakMeterCanvas"
            SizeChanged="OnPeakMeterCanvasSizeChanged"
            Background="Black"
            Width="150"
            DockPanel.Dock="Right">

      <Path x:Name="PeakMeterPathCh1"
            Canvas.ZIndex="1"
            StrokeThickness="1"
            Stroke="Green"
            Fill="LimeGreen"
            SnapsToDevicePixels="False"/>

      <Path x:Name="PeakMeterPathCh2"
            Canvas.ZIndex="1"
            StrokeThickness="1"
            Stroke="Green"
            Fill="LimeGreen"
            SnapsToDevicePixels="False"/>
    </Canvas>
    
    <Slider x:Name="ZoomSlider" IsMoveToPointEnabled="True" DockPanel.Dock="Bottom" Value="1000" TickPlacement="BottomRight" Minimum="800" Maximum="10000" TickFrequency="500" Delay="1000" Interval="1000" LargeChange="500" SmallChange="200"/>

    <ScrollViewer x:Name="WaveFormScroll"
                  DockPanel.Dock="Bottom"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Visible"
                  Background="Black">

      <Canvas x:Name="WaveFormCanvas"
              SizeChanged="OnWaveFormCanvasSizeChanged"
              Width="{Binding ElementName=ZoomSlider, Path=Value}"
              Background="Black">

        <Image x:Name="WaveFormImage"
               Stretch="Fill"
               Canvas.ZIndex="0"
               SnapsToDevicePixels="false"
               SizeChanged="OnWaveFormImageSizeChanged"
               MouseDown="OnImageMouseDown"
               Canvas.Left="0"
               Canvas.Top="0"
               Height="{Binding ElementName=WaveFormCanvas, Path=ActualHeight}"
               Width="{Binding ElementName=ZoomSlider, Path=Value}"/>

        <Path x:Name="WaveFormPlayHeadPath"
              Canvas.ZIndex="1"
              StrokeThickness="1"
              Stroke="Yellow"
              Fill="Yellow"
              SnapsToDevicePixels="True"/>
      </Canvas>
    </ScrollViewer>

  </DockPanel>
</Window>
