trunk/tobiapp/ExternalLibs/TaskDialog/Test/UserControls/FileCopy.xaml

<UserControl x:Class="Test.FileCopy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <EventSetter Event="GotKeyboardFocus" Handler="OnGotKeyboardFocusTextBox" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Text="From:"/>
            <TextBlock Grid.Row="1" Text="To:"/>
            <TextBlock Grid.Row="2" Text="Time Remaining:"/>
            <TextBlock Grid.Row="3" Text="Items Remaining:"/>
            <TextBlock Grid.Row="4" Text="Speed:"/>

            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1">
                    Some Program (\\Server\Publc\Programs)
            </TextBox>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                Desktop (Desktop)
            </TextBox>
            <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="About 8 minutes and 40 seconds"/>
            <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="1 (4.37 GB)"/>
            <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Text="15.3 MB/s"/>
            
            <ProgressBar Grid.Row="5" Grid.ColumnSpan="2" Maximum="100" Value="83" Margin="0,10,0,0" Height="14"/>
        </Grid>
    </Border>
</UserControl>
