tobiapp/Tobi.Modules.MetadataPane/MetadataPaneView.xaml

<DockPanel
    x:Class="Tobi.Plugin.MetadataPane.MetadataPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tobi.Plugin.MetadataPane"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common" 
    xmlns:Metadata="clr-namespace:Tobi.Plugin.Validator.Metadata;assembly=Tobi.Plugin.Validator.Metadata" 
    LastChildFill="True"
    Loaded="MetadataPaneView_OnLoaded">
  <!-- ALL RESOURCES -->
  <DockPanel.Resources>

    <!-- COLLECTION VIEW SOURCE for Metadata objects -->
    <CollectionViewSource Source="{Binding Path=MetadataCollection.Metadatas}" x:Key="MetadatasCVS"/>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Focusable" Value="True"/>
    </Style>
    
    <Style TargetType="{x:Type ListView}">
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
      <Setter Property="Margin" Value="4"/>
      <Setter>
        <Setter.Property>AutomationProperties.Name</Setter.Property>
        <Setter.Value>
          <MultiBinding Converter="{local:FullDescriptionConverter}">
            <Binding Path="Name"/>
            <Binding Path="Content"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
          <Setter Property="Background"
                  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Trigger>
      </Style.Triggers>
    </Style>


    <!-- display the name field; do not allow editing -->
    <DataTemplate x:Key="FixedNameTemplate">
      <TextBlock Text="{Binding Path=Name, Converter={local:LowerCaseConverter}}" Width="Auto"/>
    </DataTemplate>

    <!-- display the name field and provide a combo box for editing the value -->
    <DataTemplate x:Key="ChooseNameTemplate">
      
      <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="100"
      x:Name="namesComboBox"
      SelectedItem="{Binding Path=Name, Converter={local:LowerCaseConverter}}">
        
        <ComboBox.ItemsSource>
          <MultiBinding Converter="{local:AvailableMetadataNamesConverter}" UpdateSourceTrigger="PropertyChanged">
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MetadataPaneView}}"
                     Path="DataContext.AvailableMetadataNames"/>
            <Binding Path="Name"/>
          </MultiBinding>
        </ComboBox.ItemsSource>
      </ComboBox>

    </DataTemplate>
    
  </DockPanel.Resources>

  <Grid Height="Auto" Width="Auto">
    <!-- split the screen into two columns of equal size -->
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="1.5*"/>
    </Grid.RowDefinitions>

    <UI:SortableListView2
      
    ColumnHeaderSortedAscendingTemplate="ColumnHeaderTemplateArrowUp"
    ColumnHeaderSortedDescendingTemplate="ColumnHeaderTemplateArrowDown"
    ColumnHeaderNotSortedTemplate="ColumnHeaderTemplateArrowNone"
    
      Grid.Row="0"
      AlternationCount="2"
      ItemsSource="{Binding Source={StaticResource MetadatasCVS}}"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      HorizontalContentAlignment="Stretch"
      IsSynchronizedWithCurrentItem="True"
      x:Name="MetadataList">
      <ListView.View>
        <GridView>

          <UI:SortableGridViewColumn Header="{x:Static local:Tobi_Plugin_MetadataPane_Lang.Name}" 
                          Width="Auto" 
                          SortPropertyName="Name"
                                     IsDefaultSortColumn="True">
            <GridViewColumn.CellTemplate>
              <!-- template to decide how to display the name  -->
              <DataTemplate>
                <ContentPresenter x:Name="Presenter"
                                ContentTemplate="{StaticResource ChooseNameTemplate}"
                                Content="{Binding}"/>

                <DataTemplate.Triggers>

                  <!-- the trigger changes the template to a fixed uneditable field -->
                  <!-- unique instances of required metadata items cannot be edited -->
                  <DataTrigger Value="False" Binding="{Binding CanEditOrDelete}">
                    <Setter TargetName="Presenter"
                        Property="ContentTemplate"
                        Value="{StaticResource FixedNameTemplate}" />
                  </DataTrigger>
                </DataTemplate.Triggers>

              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </UI:SortableGridViewColumn>

          <UI:SortableGridViewColumn Header="{x:Static local:Tobi_Plugin_MetadataPane_Lang.Content}"  
                          Width="Auto" 
                          SortPropertyName="Content">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox x:Name="contentText" 
                         Text="{Binding 
                         Mode=TwoWay, 
                         Path=Content, 
                         UpdateSourceTrigger=PropertyChanged}"
                         GotMouseCapture="OnContentTextMouseFocus"/>
                <!-- 
                     MouseDown="ContentText_OnMouseDown"
                     GotMouseCapture="OnContentTextMouseFocus"
                     GotKeyboardFocus="OnContentTextKeyboardFocus"
                     MouseLeftButtonDown="ContentText_OnMouseLeftButtonDown"
                -->
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </UI:SortableGridViewColumn>

          <GridViewColumn Header="{x:Static local:Tobi_Plugin_MetadataPane_Lang.Errors}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <!-- default: show no text -->
                <TextBlock x:Name="errorText" Text="" TextWrapping="Wrap"  MinWidth="150"/>

                <DataTemplate.Triggers>
                  <DataTrigger Value="False">
                      <DataTrigger.Binding>
                        <!-- if there is an error -->
                        <MultiBinding Converter="{local:ValidityConverter}">
                          <MultiBinding.Bindings>
                            <Binding/>
                            <Binding RelativeSource="{RelativeSource FindAncestor, 
                                     AncestorType={x:Type local:MetadataPaneView}}"
                                     Path="DataContext.ValidationItems"/>
                          </MultiBinding.Bindings>
                        </MultiBinding>
                      </DataTrigger.Binding>
                      
                      <!-- set the error text -->
                      <Setter TargetName="errorText" Property="Text">
                        <Setter.Value>

                          <MultiBinding Converter="{local:DescriptiveErrorTextConverter}">
                            <Binding/>
                            <Binding RelativeSource="{RelativeSource FindAncestor,
                                       AncestorType={x:Type local:MetadataPaneView}}"
                                     Path="DataContext.ValidationItems"/>
                          </MultiBinding>
                        </Setter.Value>
                      </Setter>
                      
                    </DataTrigger>
                  </DataTemplate.Triggers>
                
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn> 
          
          <GridViewColumn  Width="Auto" Header="{x:Static local:Tobi_Plugin_MetadataPane_Lang.PrimaryIdentifier}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox Visibility="{Binding Converter={local:PrimaryIdentifierConverter}}"
                        IsChecked="{Binding IsPrimaryIdentifier, Mode=TwoWay}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn  Width="Auto">
            <GridViewColumn.CellTemplate>

              <DataTemplate>
                <Button x:Name="deleteButton" Content="{x:Static local:Tobi_Plugin_MetadataPane_Lang.Delete}"
                        Click="DeleteButton_OnClick"
                        ToolTip="{x:Static local:Tobi_Plugin_MetadataPane_Lang.Delete_Tooltip}"
                        ToolTipService.ShowOnDisabled="True" />
                <DataTemplate.Triggers>

                  <!-- the delete button is not enabled for required items-->
                  <DataTrigger Value="False" Binding="{Binding CanEditOrDelete}">
                    <Setter TargetName="deleteButton" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="deleteButton" Property="ToolTip" Value="{x:Static local:Tobi_Plugin_MetadataPane_Lang.Delete_Tooltip2}"/>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

        </GridView>
      </ListView.View>
    </UI:SortableListView2>
    
    <Button Content="{x:Static local:Tobi_Plugin_MetadataPane_Lang.Add_new}" HorizontalAlignment="Left" Grid.Row="1" Width="Auto" Margin="5"
            Click="AddButton_OnClick"/>

    <StackPanel Grid.Row="2">
      <TextBlock Text="{x:Static local:Tobi_Plugin_MetadataPane_Lang.Description}" FontWeight="Bold"/>
      <TextBlock TextWrapping="Wrap">
        <TextBlock.Text>
          <MultiBinding StringFormat="{x:Static local:Tobi_Plugin_MetadataPane_Lang.NameAndDescription}">
            <Binding Source="{StaticResource MetadatasCVS}" Path="/Definition.Name"/>
            <Binding Source="{StaticResource MetadatasCVS}" Path="/Definition.Description"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource MetadatasCVS}, Path=/Definition,
                 Converter={Metadata:OccurrenceDescriptionConverter}}"/>
      <TextBlock TextWrapping="Wrap"
                 Visibility="{Binding Source={StaticResource MetadatasCVS}, 
                 Path=/Definition, Converter={Metadata:DefinitionSynonymsListVisibilityConverter}}">
        <TextBlock.Text>
          <Binding StringFormat="{x:Static local:Tobi_Plugin_MetadataPane_Lang.Synonyms}" 
                   Source="{StaticResource MetadatasCVS}"
                   Path="/Definition" 
                   Converter="{Metadata:DefinitionSynonymsListConverter}"/>
        </TextBlock.Text>
      </TextBlock>
    </StackPanel>
    
  </Grid>
</DockPanel>

