trunk/tobiapp/Tobi.Modules.AudioPane/AudioSettings.xaml

<Grid x:Class="Tobi.Plugin.AudioPane.AudioSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
            xmlns:AudioPane="clr-namespace:Tobi.Plugin.AudioPane"
             
                    HorizontalAlignment="Stretch">

  <Grid.Resources>

    </Grid.Resources>


  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  
      <TextBlock x:Name="LabelOutputDevices"
                  VerticalAlignment="Center"  HorizontalAlignment="Left"
                 Grid.Row="0" Grid.Column="0"
                 Focusable="True" Margin="6, 0, 6, 0"
               Text="{x:Static AudioPane:Tobi_Plugin_AudioPane_Lang.ComboLabel_Playback}"/>
  <ComboBox
                  VerticalAlignment="Top"  HorizontalAlignment="Stretch"
    Grid.Row="0" Grid.Column="1"
    ItemsSource="{Binding OutputDevices, Mode=OneWay}"
            SelectedItem="{Binding OutputDevice, Mode=TwoWay}"
            
            SelectedValuePath="Name"
            Margin="2"
            VirtualizingStackPanel.IsVirtualizing="False"
            IsEnabled="{Binding CanSwapOutputDevice, Mode=OneWay}"
            AutomationProperties.LabeledBy="{Binding ElementName=LabelOutputDevices}">
    <!--DisplayMemberPath="Name"-->

    <ComboBox.ItemTemplate>
      <DataTemplate>

        <TextBlock Text="{Binding Name}"/>

      </DataTemplate>

    </ComboBox.ItemTemplate>


    <ComboBox.ItemContainerStyle>

      <Style TargetType="{x:Type ComboBoxItem}">

        <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
    
      </Style>
    </ComboBox.ItemContainerStyle>
  </ComboBox>

    <TextBlock x:Name="LabelInputDevices"
                  VerticalAlignment="Center"  HorizontalAlignment="Left"
               Grid.Row="1" Grid.Column="0"
               Focusable="True"  Margin="6, 0, 6, 0" 
               Text="{x:Static AudioPane:Tobi_Plugin_AudioPane_Lang.ComboLabel_Recording}"/>
  <ComboBox
                  VerticalAlignment="Top"  HorizontalAlignment="Stretch"
    Grid.Row="1" Grid.Column="1"
    ItemsSource="{Binding InputDevices, Mode=OneWay}"
              SelectedItem="{Binding InputDevice, Mode=TwoWay}"
              SelectedValuePath="Name"
              Margin="2"
              VirtualizingStackPanel.IsVirtualizing="False"
              IsEnabled="{Binding CanSwapInputDevice, Mode=OneWay}"
              AutomationProperties.LabeledBy="{Binding ElementName=LabelInputDevices}">
      <!--DisplayMemberPath="Name"-->

      <ComboBox.ItemTemplate>
        <DataTemplate>

          <TextBlock Text="{Binding Name}"/>

        </DataTemplate>

      </ComboBox.ItemTemplate>


      <ComboBox.ItemContainerStyle>

        <Style TargetType="{x:Type ComboBoxItem}">

          <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>

        </Style>
      </ComboBox.ItemContainerStyle>
    </ComboBox>


  <TextBlock x:Name="LabelTTSVoices"
                  VerticalAlignment="Center"  HorizontalAlignment="Left"
             Grid.Row="2" Grid.Column="0"
             Focusable="True"  Margin="6, 0, 6, 0" 
             Text="{x:Static AudioPane:Tobi_Plugin_AudioPane_Lang.ComboLabel_TTS}"/>
  <ComboBox
                  VerticalAlignment="Top"  HorizontalAlignment="Stretch"
    Grid.Row="2" Grid.Column="1"
    ItemsSource="{Binding TTSVoices, Mode=OneWay}"
            SelectedItem="{Binding TTSVoice, Mode=TwoWay}"
            SelectedValuePath="Name"
            Margin="2"
            VirtualizingStackPanel.IsVirtualizing="False"
            AutomationProperties.LabeledBy="{Binding ElementName=LabelTTSVoices}">
    <!--DisplayMemberPath="Name"-->

    <ComboBox.ItemTemplate>
      <DataTemplate>

        <TextBlock Text="{Binding Name}"/>

      </DataTemplate>

    </ComboBox.ItemTemplate>


    <ComboBox.ItemContainerStyle>

      <Style TargetType="{x:Type ComboBoxItem}">

        <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>

      </Style>
    </ComboBox.ItemContainerStyle>
  </ComboBox>

</Grid>
