tobiapp/Tobi.Modules.NavigationPane/HeadingPanelView.xaml

<DockPanel x:Class="Tobi.Modules.NavigationPane.HeadingPanelView"
                    xmlns="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pres="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Tobi.Modules.NavigationPane"
                    xmlns:search="clr-namespace:Tobi.Modules.NavigationPane.Search">
    <DockPanel.Resources>
        <search:SearchTermConverter x:Key="SearchTermConverter" />
    </DockPanel.Resources>
    
    

    <TextBox x:Name="SearchBox"
                         BorderThickness="1"
                         HorizontalAlignment="Left"
                         Height="25" Width="200" DockPanel.Dock="Bottom" />
    <pres:ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Visible"
        CanContentScroll="True"
        IsDeferredScrollingEnabled="False"
        Focusable="False">

        <TreeView 
        x:Name="TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
        DataContext="{Binding Path=ViewModel.HeadingsNavigator, RelativeSource={x:Static RelativeSource.Self}}"
        ItemsSource="{Binding Roots}"
        SelectedItemChanged="OnSelectedItemChanged_TreeView"
        DockPanel.Dock="Top"
        VirtualizingStackPanel.IsVirtualizing="False"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        Focusable="True"
        IsTabStop="True"
        AutomationProperties.Name="{x:Static local:HeadingPanelView.View_Name}"
        search:SearchOperations.SearchTerm="{Binding ElementName=SearchBox, Path=Text}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_TreeItem" />
                    <EventSetter Event="KeyDown" Handler="OnKeyDown_TreeViewItem" />
                    <Setter Property="AutomationProperties.Name" Value="{Binding Title}"/>

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="search:SearchOperations.IsMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchTermConverter}">
                                <Binding Path="Title" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(search:SearchOperations.SearchTerm)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="search:SearchOperations.IsMatch" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF78C4FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>


            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type local:HeadingTreeNodeWrapper}" ItemsSource="{Binding Children}">

                    <TextBlock Text="{Binding Path=Title}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <UI:MenuItemRichCommand RichCommand="{Binding CommandExpandAll}"/>
                            <!-- <UI:MenuItemRichCommand RichCommand="{Binding CommandExpand}" CommandParameter="{Binding Path=.}"/> -->
                            <UI:MenuItemRichCommand RichCommand="{Binding CommandCollapseAll}"/>
                            <!-- <UI:MenuItemRichCommand RichCommand="{Binding CommandCollapse}" CommandParameter="{Binding Path=.}"/> -->
                            <UI:MenuItemRichCommand RichCommand="{Binding CommandEditText}" CommandParameter="{Binding Path=.}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    </TextBlock>
                    <!--
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <UI:MenuItemRichCommand RichCommand="{Binding CommandExpandAll}"/>
                                <UI:MenuItemRichCommand RichCommand="{Binding CommandExpand}" CommandParameter="{Binding Path=.}"/>
                                <UI:MenuItemRichCommand RichCommand="{Binding CommandCollapseAll}"/>
                                <UI:MenuItemRichCommand RichCommand="{Binding CommandCollapse}" CommandParameter="{Binding Path=.}"/>
                                <UI:MenuItemRichCommand RichCommand="{Binding CommandEditText}" CommandParameter="{Binding Path=.}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
                -->
                </HierarchicalDataTemplate>
                <ContextMenu x:Key="TreeViewContext">
                    <UI:MenuItemRichCommand RichCommand="{Binding CommandExpandAll}"/>
                    <UI:MenuItemRichCommand RichCommand="{Binding CommandCollapseAll}"/>
                </ContextMenu>

            </TreeView.Resources>

        </TreeView>
    </pres:ScrollViewer>
</DockPanel>