tobiapp/Tobi.Modules.NavigationPane/HeadingPanelView.xaml

<!--
<UserControl x:Class="Tobi.Modules.NavigationPane.HeadingPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:Tobi.Infrastructure;assembly=Tobi.Infrastructure"
    xmlns:local="clr-namespace:Tobi.Modules.NavigationPane"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:UI="clr-namespace:Tobi.Infrastructure.UI;assembly=Tobi.Infrastructure"
    Height="300" Width="300">
-->    
<!--
    <TreeView x:Class="Tobi.Modules.NavigationPane.HeadingPanelView"
              x:Name="TreeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:infra="clr-namespace:Tobi.Infrastructure;assembly=Tobi.Infrastructure"
                xmlns:local="clr-namespace:Tobi.Modules.NavigationPane"
                xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
                xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
                  DataContext="{Binding HeadingsNavigator}"
                  ItemsSource="{Binding Roots}"
                  SelectedItemChanged="onHeadingSelected">
-->
    <TreeView x:Class="Tobi.Modules.NavigationPane.HeadingPanelView"
              x:Name="TreeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Tobi.Modules.NavigationPane"
                xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
                xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
                  DataContext="{Binding Path=ViewModel.HeadingsNavigator,
           RelativeSource={x:Static RelativeSource.Self}}"
                  ItemsSource="{Binding Roots}"
                  SelectedItemChanged="onHeadingSelected">
    <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <!-- Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
              <Setter Property="FontSize" Value="15" /-->
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>


        <TreeView.Resources>

            <HierarchicalDataTemplate       DataType="{x:Type local:HeadingTreeNodeWrapper}"
                                            ItemsSource="{Binding Children}">

                <TextBlock Text="{Binding Path=Title}">

                <TextBlock.ContextMenu>
                  <!--  DataContext="{Binding Path=PlacementTarget.DataContext,
             RelativeSource={x:Static RelativeSource.Self}}" -->

                  <ContextMenu>
                    <UI:MenuItemRichCommand RichCommand="{Binding Path=CommandExpandAll}"
                                            CommandParameter="{Binding Path=.,
             RelativeSource={x:Static RelativeSource.Self}}"/>

                    <UI:MenuItemRichCommand RichCommand="{Binding CommandCollapseAll}"/>
                  </ContextMenu>
                </TextBlock.ContextMenu>
                </TextBlock>

                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}">

                    <TextBlock.ContextMenu>
                      <!--  DataContext="{Binding Path=PlacementTarget.DataContext,
             RelativeSource={x:Static RelativeSource.Self}}" -->

                      <ContextMenu>
                        <UI:MenuItemRichCommand RichCommand="{Binding Path=CommandExpandAll}"
                                                CommandParameter="{Binding Path=.,
             RelativeSource={x:Static RelativeSource.Self}}"/>

                        <UI:MenuItemRichCommand RichCommand="{Binding CommandCollapseAll}"/>
                      </ContextMenu>
                    </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.Resources>

    </TreeView>
<!--
    </UserControl> -->
