tobiapp/Tobi.Modules.NavigationPane/NavigationPane.xaml

<UI:LazyKeepAliveTabControl
  x:Class="Tobi.Modules.NavigationPane.NavigationPane"
  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:infra="clr-namespace:Tobi.Common;assembly=Tobi.Common"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
  TabStripPlacement="Bottom"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderThickness="0"
    cal:RegionManager.RegionName="{x:Static infra:RegionNames.NavigationPaneTabs}">
  
  <!-- 
  Focusable="True"
  x:Name="FocusStart" -->
  
    <TabControl.Resources>
        <!-- Style TargetType="{x:Type TabControl}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabControl}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TabPanel
                  Grid.Row="0"
                  Panel.ZIndex="1"
                  Margin="0,0,4,-1"
                  IsItemsHost="True"
                  Background="Transparent" />
              <Border
                  Grid.Row="1"
                  BorderBrush="Black"
                  BorderThickness="1"
                  CornerRadius="0, 12, 12, 12"
                  SnapsToDevicePixels="True">
                <Border.Background>
                  <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter ContentSource="SelectedContent" />
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style -->

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                Name="Border"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                BorderThickness="1.5,0,1.5,1.5"
                CornerRadius="0,0,4,4"
                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentSite"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ContentSource="Header"
                Margin="8,2,8,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.ViewName}" />
        </Style>
    </TabControl.Resources>
</UI:LazyKeepAliveTabControl>
