tobiapp/Tobi.Modules.NavigationPane/NavigationPaneView.xaml

<!-- ad:DockablePane -->
<UI:LazyKeepAliveTabControl
  x:Class="Tobi.Modules.NavigationPane.NavigationPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:Tobi.Infrastructure;assembly=Tobi.Infrastructure"
    xmlns:local="clr-namespace:Tobi.Modules.NavigationPane"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:UI="clr-namespace:Tobi.Infrastructure.UI;assembly=Tobi.Infrastructure"
Regions:RegionManager.RegionManager="{Binding Path=(Regions:RegionManager.RegionManager), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
  TabStripPlacement="Bottom">



  <!-- ad:DockableContent
  Title="TOC" DockableStyle="DockableToBorders" -->


  <TabItem Header="TOC">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Button Click="OnExpandAll"
              Grid.Row="0" Grid.Column="0">Expand all</Button>
      <Button Click="OnCollapseAll"
              Grid.Row="1" Grid.Column="0">Collapse all</Button -->

      <ScrollViewer
                Grid.Row="2" Grid.Column="0"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Visible"
                    Width="Auto">

        <TreeView x:Name="TreeView"
                  DataContext="{Binding HeadingsNavigator}"
                  ItemsSource="{Binding Roots}"
                  SelectedItemChanged="OnHeadingSelected">

          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
              <!-- Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" /-->
              <Setter Property="FontSize" Value="15" />
              <Setter Property="FontWeight" Value="Normal" />
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </TreeView.ItemContainerStyle>


          <TreeView.Resources>

            <HierarchicalDataTemplate       DataType="{x:Type local:HeadingTreeNodeWrapper}"
                                            ItemsSource="{Binding Children}">

              <TextBlock Text="{Binding Path=Title}">

                <TextBlock.ContextMenu>
                  <!--  DataContext="{Binding Path=PlacementTarget.DataContext,
             RelativeSource={x:Static RelativeSource.Self}}" -->

                  <ContextMenu>
                    <UI:MenuItemRichCommand RichCommand="{Binding Path=CommandExpandAll}"
                                            CommandParameter="{Binding Path=.,
             RelativeSource={x:Static RelativeSource.Self}}"/>

                    <UI:MenuItemRichCommand RichCommand="{Binding CommandCollapseAll}"/>
                  </ContextMenu>
                </TextBlock.ContextMenu>
              </TextBlock>

              <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Title}">

                    <TextBlock.ContextMenu>
                      <!--  DataContext="{Binding Path=PlacementTarget.DataContext,
             RelativeSource={x:Static RelativeSource.Self}}" -->

                      <ContextMenu>
                        <UI:MenuItemRichCommand RichCommand="{Binding Path=CommandExpandAll}"
                                                CommandParameter="{Binding Path=.,
             RelativeSource={x:Static RelativeSource.Self}}"/>

                        <UI:MenuItemRichCommand RichCommand="{Binding CommandCollapseAll}"/>
                      </ContextMenu>
                    </TextBlock.ContextMenu>
                  </TextBlock>
                </DataTemplate>
              </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
          </TreeView.Resources>

        </TreeView>
      </ScrollViewer>
    </Grid>
  </TabItem>

  <!-- /ad:DockableContent -->


  <!-- ad:DockableContent
  Title="Pages" DockableStyle="DockableToBorders" -->
  <TabItem Header="Pages">

    <ListView x:Name="ListView" ItemsSource="{Binding Pages}"
              SelectionMode="Single" SelectionChanged="OnPageSelected">
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          
          <Setter Property="FontSize" Value="15" />
          <Setter Property="FontWeight" Value="Normal" />
          
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Page number/name"
             DisplayMemberBinding="{Binding Name}" />
          <!-- GridViewColumn Width="70" Header="Id"
             DisplayMemberBinding="{Binding Id}"  / -->
        </GridView>
      </ListView.View>
    </ListView>

  </TabItem>
  <!-- /ad:DockableContent -->



</UI:LazyKeepAliveTabControl>

<!-- /ad:DockablePane -->