tobiapp/Tobi.Modules.NavigationPane/PagePanelView.xaml

<!--
 <ListBox xmlns:NavigationPane="clr-namespace:Tobi.Modules.NavigationPane" xmlns:Data="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
     x:Class="Tobi.Modules.NavigationPane.PagePanelView"
    x:Name="ListView" 
          DataContext="{Binding Path=ViewModel,
           RelativeSource={x:Static RelativeSource.Self}}"
     ItemsSource="{Binding Pages}"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:infra="clr-namespace:Tobi.Common;assembly=Tobi.Common"
                xmlns:local="clr-namespace:Tobi.Modules.NavigationPane"
                xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
                xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"

            SelectionMode="Single"
             SelectionChanged="onPageSelected"
             DisplayMemberPath="Name">
    <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">

            <Setter Property="FontWeight" Value="Normal" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ListBox.ItemContainerStyle>
</ListBox>
    -->
<DockPanel x:Class="Tobi.Plugin.NavigationPane.PagePanelView"
           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    
                    xmlns:pres="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tobi.Plugin.NavigationPane"
                    xmlns:search="clr-namespace:Tobi.Common.Search;assembly=Tobi.Common"
           xmlns:NavigationPane="clr-namespace:Tobi.Plugin.NavigationPane"
           xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common" xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common" xmlns:XAML="clr-namespace:Tobi.Common.UI.XAML;assembly=Tobi.Common">
  <!-- DockPanel.Resources>
        <search:SearchTermConverter x:Key="SearchTermConverter" />
    </DockPanel.Resources -->

  <Border
           DockPanel.Dock="Top"
             
           BorderThickness="2"
           BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
           
             IsEnabled="{Binding Path=IsSearchEnabled, Mode=OneWay}"
             Visibility="{Binding Path=IsSearchVisible, Mode=OneWay, Converter={XAML:BooleanToVisibilityConverter}}"
             LostFocus="OnSearchLostFocus">

    <DockPanel LastChildFill="True"
             
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <UI:ButtonRichCommand
      Control.TabIndex="4"
      DockPanel.Dock="Right"
       HorizontalAlignment="Right" VerticalAlignment="Center"
      UseSmallerIcon="True"
      RichCommand="{Binding CmdFindNextGlobal}"/>

    <UI:ButtonRichCommand
      Control.TabIndex="3"
      DockPanel.Dock="Right"
       HorizontalAlignment="Right" VerticalAlignment="Center"
      UseSmallerIcon="True"
      RichCommand="{Binding CmdFindPreviousGlobal}"/>

    <TextBlock
      Text="{x:Static Common:Tobi_Common_Lang.Find}"
      DockPanel.Dock="Left"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="2,0,2,0"/>

    <UI:WatermarkTextBox
      KeyUp="OnSearchBoxKeyUp"
      Control.TabIndex="2"
      x:Name="SearchBox"
                                     TextChanged="SearchBox_TextChanged"
                                     Watermark="{x:Static Common:Tobi_Common_Lang.SearchKeywords}"
                                    HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>

  </DockPanel>
  </Border>


  <!--    <ListBox x:Name="ListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             DataContext="{Binding Path=ViewModel,
             RelativeSource={x:Static RelativeSource.Self}}"
             ItemsSource="{Binding Pages}"
             SelectionMode="Single"
             SelectionChanged="onPageSelected"
             DisplayMemberPath="Name"
             DockPanel.Dock="Top"
             search:SearchOperations.SearchTerm="{Binding ElementName=SearchBox, Path=Text}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="search:SearchOperations.IsMatch">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource SearchTermConverter}">
                            <Binding Path="Name" />
                            <Binding RelativeSource="{RelativeSource Self}" Path="(search:SearchOperations.SearchTerm)" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="search:SearchOperations.IsMatch" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF78C4FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
    -->


  <!--DataContext="{Binding Path=ViewModel.PagesNavigator, RelativeSource={x:Static RelativeSource.Self}}"-->

  <pres:ScrollViewer
        VerticalScrollBarVisibility="Visible"
        HorizontalScrollBarVisibility="Auto"
        CanContentScroll="True"
        IsDeferredScrollingEnabled="False"
        Focusable="False"
        DockPanel.Dock="Top">
    <pres:ListView
        x:Name="ListView"
        ItemsSource="{Binding PagesNavigator_Pages}"
        VirtualizingStackPanel.IsVirtualizing="False"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        SelectionMode="Single"
        SelectionChanged="onPageSelected"
        
        IsTabStop="{Binding HasNotPages}"
        Focusable="{Binding HasNotPages}"
        
        AutomationProperties.Name="{x:Static local:Tobi_Plugin_NavigationPane_Lang.Pages}"
        search:SearchOperations.SearchTerm="{Binding ElementName=SearchBox, Path=Text, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>

        <Style TargetType="{x:Type ListViewItem}">

          <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
          <!-- Setter Property="FontSize" Value="15" / -->
          <Setter Property="FontWeight" Value="Normal" />
          <Setter Property="search:SearchOperations.IsMatch" Value="{Binding SearchMatch}"/>
          <Setter Property="local:ListViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
          <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItem" />
          <EventSetter Event="KeyUp" Handler="OnKeyUp_ListItem" />
          <!--<EventSetter Event="Selected" Handler="OnSelected_ListItem" /> -->
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="search:SearchOperations.IsMatch" Value="True">
              <Setter Property="Background">
                <Setter.Value>
                  <SolidColorBrush Color="{Binding Source={x:Static Common:Settings.Default}, Path=SearchHits_Color, Mode=OneWay}"/>
                  <!-- LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF78C4FF" Offset="1"/>
                                    </LinearGradientBrush -->
                </Setter.Value>
              </Setter>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>

    </pres:ListView>
  </pres:ScrollViewer>
</DockPanel>