tobiapp/Tobi.Modules.NavigationPane/PagePanelView.xaml

<!--
 <UserControl x:Class="Tobi.Modules.NavigationPane.PagePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
            
    </Grid>
</UserControl>
-->


<ScrollViewer x:Class="Tobi.Modules.NavigationPane.PagePanelView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Tobi.Modules.NavigationPane"
                 xmlns:NavigationPane="clr-namespace:Tobi.Modules.NavigationPane"
              xmlns:Data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
                xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
                xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
                
                
                xmlns:infra="clr-namespace:Tobi.Common;assembly=Tobi.Common"
                

   xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
              VerticalScrollBarVisibility="Visible"
              HorizontalScrollBarVisibility="Auto"
              
              
           CanContentScroll="True"
              IsDeferredScrollingEnabled="False"
             Focusable="False"
    >

 <ListView 
     
    x:Name="ListView" 
          DataContext="{Binding Path=ViewModel,
           RelativeSource={x:Static RelativeSource.Self}}"
     ItemsSource="{Binding Pages}"
          VirtualizingStackPanel.IsVirtualizing="False"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
            SelectionMode="Single"
             SelectionChanged="onPageSelected"
          IsTabStop="True"
          Focusable="True"
              AutomationProperties.Name="{x:Static local:PagePanelView.View_Name}">
   <!-- 
             DisplayMemberPath="Name" -->

   <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListView.ItemTemplate>

   <!-- 
          AutomationProperties.Name="{Binding Path=Content,
          RelativeSource={x:Static RelativeSource.Self}}"ctx -->
   
    <ListView.ItemContainerStyle>

      <Style TargetType="{x:Type ListViewItem}">

        <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
            <!-- Setter Property="FontSize" Value="15" / -->
            <Setter Property="FontWeight" Value="Normal" />

          <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ListView.ItemContainerStyle>

   <!-- ListView.View>
        <GridView>
          <GridViewColumn Header="Page"
             DisplayMemberBinding="{Binding Name}" />
        </GridView>
      </ListView.View -->
</ListView>
  </ScrollViewer>