tobiapp/Tobi.Modules.NavigationPane/PagePanelView.xaml

<!--
 <ListBox xmlns:NavigationPane="clr-namespace:Tobi.Modules.NavigationPane" xmlns:Data="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
     x:Class="Tobi.Modules.NavigationPane.PagePanelView"
    x:Name="ListView" 
          DataContext="{Binding Path=ViewModel,
           RelativeSource={x:Static RelativeSource.Self}}"
     ItemsSource="{Binding Pages}"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:infra="clr-namespace:Tobi.Common;assembly=Tobi.Common"
                xmlns:local="clr-namespace:Tobi.Modules.NavigationPane"
                xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
                xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"

            SelectionMode="Single"
             SelectionChanged="onPageSelected"
             DisplayMemberPath="Name">
    <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">

            <Setter Property="FontWeight" Value="Normal" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ListBox.ItemContainerStyle>
</ListBox>
    -->
<DockPanel x:Class="Tobi.Plugin.NavigationPane.PagePanelView"
                    xmlns="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:pres="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tobi.Plugin.NavigationPane"
                    xmlns:search="clr-namespace:Tobi.Plugin.NavigationPane.Search" xmlns:_UnusedCode="clr-namespace:Tobi.Common._UnusedCode;assembly=Tobi.Common">
  <!-- DockPanel.Resources>
        <search:SearchTermConverter x:Key="SearchTermConverter" />
    </DockPanel.Resources -->

  <DockPanel LastChildFill="True"  DockPanel.Dock="Top" Margin="0,0,0,2">
    <TextBlock Text="Find:"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,4,0"/>
    <_UnusedCode:WatermarkTextBox  x:Name="SearchBox"
                                   TextChanged="SearchBox_TextChanged"
                                   Watermark="search keywords"
                                  HorizontalAlignment="Stretch"/>
  </DockPanel>


  <!-- TextBox x:Name="SearchBox"
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             TextChanged="SearchBox_TextChanged"
             DockPanel.Dock="Top" / -->
  
<!--    <ListBox x:Name="ListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             DataContext="{Binding Path=ViewModel,
             RelativeSource={x:Static RelativeSource.Self}}"
             ItemsSource="{Binding Pages}"
             SelectionMode="Single"
             SelectionChanged="onPageSelected"
             DisplayMemberPath="Name"
             DockPanel.Dock="Top"
             search:SearchOperations.SearchTerm="{Binding ElementName=SearchBox, Path=Text}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="search:SearchOperations.IsMatch">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource SearchTermConverter}">
                            <Binding Path="Name" />
                            <Binding RelativeSource="{RelativeSource Self}" Path="(search:SearchOperations.SearchTerm)" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="search:SearchOperations.IsMatch" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF78C4FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
    -->
    <pres:ScrollViewer 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        VerticalScrollBarVisibility="Visible"
        HorizontalScrollBarVisibility="Auto"
        CanContentScroll="True"
        IsDeferredScrollingEnabled="False"
        Focusable="False"
        DockPanel.Dock="Top">
        <pres:ListView      
            x:Name="ListView" 
            ItemsSource="{Binding Pages}"
            VirtualizingStackPanel.IsVirtualizing="False"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            SelectionMode="Single"
            SelectionChanged="onPageSelected"
            IsTabStop="True"
            Focusable="True"
            AutomationProperties.Name="{x:Static local:PagePanelView.View_Name}"
            search:SearchOperations.SearchTerm="{Binding ElementName=SearchBox, Path=Text, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <!-- Setter Property="FontSize" Value="15" / -->
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="search:SearchOperations.IsMatch" Value="{Binding SearchMatch}"/>
                    <Setter Property="local:ListViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItem" />
                    <EventSetter Event="KeyUp" Handler="OnKeyUp_ListItem" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="search:SearchOperations.IsMatch" Value="True">
                            <Setter Property="Background">
                              <Setter.Value>
                                <SolidColorBrush Color="#FF99FF66"/>
                                <!-- LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF78C4FF" Offset="1"/>
                                    </LinearGradientBrush -->
                              </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </pres:ListView>
    </pres:ScrollViewer>
</DockPanel>