Tobi.Common/_UnusedCode/LoadingUserControl.xaml

<UserControl x:Class="Tobi.Common._UnusedCode.LoadingUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas x:Name="canvas">
    <Canvas.Triggers>
      <EventTrigger RoutedEvent="Canvas.Loaded" SourceName="canvas">
        <EventTrigger.Actions>
          <BeginStoryboard>
            <Storyboard x:Name="CycleRectangles"
                        RepeatBehavior="Forever">
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
          Storyboard.TargetName="rectangle"
          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1B1B1"/>
                <SplineColorKeyFrame KeyTime="00:00:00.200" Value="#FF595959"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00.1"
        Storyboard.TargetName="rectangle1"
        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1B1B1"/>
                <SplineColorKeyFrame KeyTime="00:00:00.200" Value="#FF595959"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00.2"
        Storyboard.TargetName="rectangle2"
        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1B1B1"/>
                <SplineColorKeyFrame KeyTime="00:00:00.200" Value="#FF595959"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00.3"
        Storyboard.TargetName="rectangle3"
        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1B1B1"/>
                <SplineColorKeyFrame KeyTime="00:00:00.200" Value="#FF595959"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00.4"
        Storyboard.TargetName="rectangle4"
        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1B1B1"/>
                <SplineColorKeyFrame KeyTime="00:00:00.200" Value="#FF595959"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00.5"
        Storyboard.TargetName="rectangle5"
        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1B1B1"/>
                <SplineColorKeyFrame KeyTime="00:00:00.200" Value="#FF595959"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00.6"
        Storyboard.TargetName="rectangle6"
        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1B1B1"/>
                <SplineColorKeyFrame KeyTime="00:00:00.200" Value="#FF595959"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00.7"
        Storyboard.TargetName="rectangle7"
        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB1B1B1"/>
                <SplineColorKeyFrame KeyTime="00:00:00.200" Value="#FF595959"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger.Actions>
      </EventTrigger>
    </Canvas.Triggers>

    <Rectangle
  x:Name="rectangle"
  Fill="#FF595959"
  RenderTransformOrigin="1,1" Height="10" Width="3" Canvas.Left="1" Canvas.Top="-0.583"/>
    <Rectangle
  x:Name="rectangle1"
  Width="3"
  Fill="#FF595959"
  RenderTransformOrigin="1,1" Height="10" Canvas.Left="4.417" Canvas.Top="1.417">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="45"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle
  x:Name="rectangle2"
  Width="3"
  Fill="#FF595959"
  RenderTransformOrigin="1,1" Height="10" Canvas.Left="4.083" Canvas.Top="4.917">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle
  x:Name="rectangle3"
  Width="3"
  Height="10"
  Fill="#FF595959"
  RenderTransformOrigin="1,1" Canvas.Left="1.667" Canvas.Top="8.083">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="135"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle
  x:Name="rectangle4"
  Width="3"
  Height="10"
  Fill="#FF595959"
  RenderTransformOrigin="1,1" Canvas.Left="-2.083" Canvas.Top="8.167">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle
  x:Name="rectangle5"
  Width="3"
  Height="10"
  Fill="#FF595959"
  RenderTransformOrigin="1,1" Canvas.Left="-5" Canvas.Top="6.167">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="225"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle
  x:Name="rectangle6"
  Width="3"
  Fill="#FF595959"
  RenderTransformOrigin="1,1" Height="10" Canvas.Left="-5.25" Canvas.Top="1.833">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="270"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle
  x:Name="rectangle7"
  Width="3"
  Fill="#FF595959"
  RenderTransformOrigin="1,1" Height="10" Canvas.Left="-3.5" Canvas.Top="-1.417">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="315"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
  </Canvas>
</UserControl>