ExternalLibs/AvalonDock/Resources/OverlayWindowStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock"    
    >
    <Style TargetType="{x:Type ad:OverlayWindow}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:OverlayWindow}">
                    <Grid SnapsToDevicePixels="True" Opacity="0.9">
                        <Canvas>
                        <Border x:Name="PART_SelectionBox" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="Gray" BorderThickness="3" Opacity="0.2" Visibility="Hidden"/>
                        </Canvas>
                        <Grid x:Name="panelDrag" >
                            <Image Name="PART_btnDockLeft" Source="Images\DockLeft.PNG" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Image Name="PART_btnDockRight" Source="Images\DockRight.PNG" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <Image Name="PART_btnDockBottom" Source="Images\DockBottom.PNG" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                            <Image Name="PART_btnDockTop" Source="Images\DockTop.PNG" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                        <Canvas>
                            <Grid Name="PART_gridPaneRelativeDockingOptions" Visibility="Collapsed" Width="88" Height="88">
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="Images\DockPane.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Uniform"/>
                                <Border Name="PART_btnDockPaneTop" Grid.Column="1" Grid.Row="0"/>
                                <Border Name="PART_btnDockPaneRight" Grid.Column="2" Grid.Row="1"/>
                                <Border Name="PART_btnDockPaneBottom" Grid.Column="1" Grid.Row="2"/>
                                <Border Name="PART_btnDockPaneLeft" Grid.Column="0" Grid.Row="1"/>
                                <Border Name="PART_btnDockPaneInto" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>