tobiapp/Tobi.Common/_UnusedCode/WatermarkTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:_UnusedCode="clr-namespace:Tobi.Common._UnusedCode">

  
    <Style TargetType="{x:Type _UnusedCode:WatermarkTextBox}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="Blue" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type _UnusedCode:WatermarkTextBox}">
                    <Grid>
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                                                SnapsToDevicePixels="true"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                                RenderMouseOver="{TemplateBinding IsMouseOver}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Microsoft_Windows_Themes:ListBoxChrome>
                      
                        <TextBlock x:Name="textBlock"
                                   Opacity="0.345"
                                   Text="{TemplateBinding Watermark}"
                                   Margin="4,0,0,0"
                                   TextWrapping="Wrap"
                                   Visibility="Hidden"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                           Value="False" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    TargetName="textBlock"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
