branches/tobiapp-structedit/Tobi.Modules.StructureTrailPane/StructureTrailPaneView.xaml

<Border x:Class="Tobi.Plugin.StructureTrailPane.StructureTrailPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
    xmlns:StructureTrailPane="clr-namespace:Tobi.Plugin.StructureTrailPane"
           
          Focusable="False"
          BorderThickness="1,1,1,1"
          BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
           
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <!--WindowBrushKey-->


  <WrapPanel
      
      Focusable="False"
      
      KeyboardNavigation.DirectionalNavigation="Cycle"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             x:Name="BreadcrumbPanel" Orientation="Horizontal"
             >

    <WrapPanel.ContextMenu>
      <ContextMenu x:Name="contextMenu">
        <ContextMenu.Resources>
          <Style TargetType="{x:Type UI:MenuItemRichCommand}" BasedOn="{StaticResource {x:Type MenuItem}}">
          </Style>
        </ContextMenu.Resources>

        <UI:MenuItemRichCommand RichCommand="{Binding DocumentViewModel.CommandEditText}" x:Name="CommandEditText"/>
        <Separator/>
        <UI:MenuItemRichCommand RichCommand="{Binding DocumentViewModel.CommandStructRemoveFragment}" x:Name="CommandStructRemoveFragment"/>
        <UI:MenuItemRichCommand RichCommand="{Binding DocumentViewModel.CommandStructInsertFragment}" x:Name="CommandStructInsertFragment"/>
        <Separator/>
        <UI:MenuItemRichCommand RichCommand="{Binding DocumentViewModel.CommandStructCopyFragment}" x:Name="CommandStructCopyFragment"/>
        <UI:MenuItemRichCommand RichCommand="{Binding DocumentViewModel.CommandStructCutFragment}" x:Name="CommandStructCutFragment"/>
        <UI:MenuItemRichCommand RichCommand="{Binding DocumentViewModel.CommandStructPasteFragment}" x:Name="CommandStructPasteFragment"/>
        <Separator/>
        <UI:MenuItemRichCommand RichCommand="{Binding DocumentViewModel.CommandStructInsertPageBreak}" x:Name="CommandStructInsertPageBreak"/>
        <Separator/>
        <UI:MenuItemRichCommand RichCommand="{Binding DocumentViewModel.CommandFollowLink}" x:Name="CommandFollowLink"/>
        <UI:MenuItemRichCommand RichCommand="{Binding DocumentViewModel.CommandUnFollowLink}" x:Name="CommandUnFollowLink"/>

      </ContextMenu>

    </WrapPanel.ContextMenu>
  </WrapPanel>
</Border>
