ExternalLibs/TaskDialog/Test/UserControls/Uac.xaml

<UserControl x:Class="Test.Uac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:td="clr-namespace:Sid.Windows.Controls;assembly=Sid.TaskDialog">
    <StackPanel>
        <Grid Margin="0,2,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Don't run the program unless you know where it's from or you've used it before." TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <Image Source="..\Images\Application.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="20,10,20,0"/>
            <TextBlock Text="Some Program.exe" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>
            <TextBlock Text="Unidentified publisher" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        
        <!-- TaskCommandButtons-->
        <td:TaskDialogCommandButton x:Name="buttonCancel" Content="I don't know where this program is from or what it is for.">
            <td:TaskDialogCommandButton.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\GreenArrow.PNG" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <Label Content="_Cancel" FontSize="13" FontWeight="Bold"/>
                </StackPanel>
            </td:TaskDialogCommandButton.Header>
        </td:TaskDialogCommandButton>


        <td:TaskDialogCommandButton x:Name="buttonAllow" Content="I trust this program. I know where it's from or i've used it before.">
            <td:TaskDialogCommandButton.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\GreenArrow.PNG" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <Label Content="_Allow" FontSize="13" FontWeight="Bold"/>
                </StackPanel>

            </td:TaskDialogCommandButton.Header>
        </td:TaskDialogCommandButton>

    </StackPanel>
</UserControl>
