branches/tobiapp-structedit/Tobi.Common/UI/ComboBoxColor.xaml

<UserControl
  x:Class="Tobi.Common.UI.ComboBoxColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UI="clr-namespace:Tobi.Common.UI"
             
             x:Name="ThisColorPicker"
             KeyUp="OnKeyUp"
           LostFocus="OnLostFocus"
           GotFocus="OnGotFocus"
             >
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type UI:ColorViewModel}">
      <StackPanel Orientation="Horizontal" Margin="0">

        <!--AutomationProperties.Name="{Binding Name}"-->
        <StackPanel.Style>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="AutomationProperties.Name"
                    Value="{Binding Name, Mode=OneWay}"/>
          </Style>
        </StackPanel.Style>
        <Grid>
          <!-- Draw a checkboard rectangle first, in case the selected color is transparent -->
          <Rectangle Fill="{Binding ElementName=ThisColorPicker, Path=CheckerBrush, Mode=OneWay}" Stroke="Black" SnapsToDevicePixels="True" Width="14" Height="14"/>
          <!-- The actual color -->
          <Rectangle Fill="{Binding Path=Brush, Mode=OneWay}" Stroke="Black" SnapsToDevicePixels="True" Width="14" Height="14"/>
        </Grid>
        <!-- Name of the color -->
        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Margin="4 0 4 0" VerticalAlignment="Center"/>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <ComboBox x:Name="ColorList1"
            ItemsSource="{Binding ElementName=ThisColorPicker, Path=ColorModels, Mode=OneWay}"
            
            SelectedValue="{Binding ElementName=ThisColorPicker, Path=SelectedColor, Mode=TwoWay}"
     SelectedValuePath="Color"       
            SnapsToDevicePixels="True">
<!-- 
            -->
    <ComboBox.Style>
      <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>

        <Setter Property="AutomationProperties.Name"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Name, Mode=OneWay}"/>
        <!--<Setter Property="ToolTip" Value="{Binding Name}"/>-->
      </Style>
    </ComboBox.Style>

    <ComboBox.ItemContainerStyle>
      <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>

        <Setter Property="AutomationProperties.Name" Value="{Binding Name, Mode=OneWay}"/>
        <Setter Property="ToolTip" Value="{Binding Name, Mode=OneWay}"/>
      </Style>
    </ComboBox.ItemContainerStyle>

  
</ComboBox>
</UserControl>
