trunk/tobiapp/Tobi.Modules.Settings/SettingsView.xaml

<DockPanel LastChildFill="True"
           x:Class="Tobi.Plugin.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Settings="clr-namespace:Tobi.Plugin.Settings" DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <TextBox Text="search" DockPanel.Dock="Top"/>
  
  <UI:SortableListView
    
           ScrollViewer.CanContentScroll="True"
             VirtualizingStackPanel.IsVirtualizing="False"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.IsDeferredScrollingEnabled="False"
    
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"

    ItemsSource="{Binding AggregatedSettings, Mode=OneWay}"
           
              SelectionMode="Single"

            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
AlternationCount="2"
            >

    <ListView.Resources>
      <!-- ToolTip x:Key="imageIconTooltipp"
         DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               
               >
        <ContentControl
                          Width="{Binding Path=DataContext.IconProvider.IconWidth_XLarge}"
                            
                            Height="{Binding Path=DataContext.IconProvider.IconHeight_XLarge}"
                            
                Content="{Binding Path=DataContext.IconProvider.IconXLarge}"/>

      </ToolTip -->

      <DataTemplate x:Key="SettingEditTemplate_Double" DataType="{x:Type System:Double}">
        <TextBox Text="{Binding Value, Converter={Settings:TextToDoubleConverter}, Mode=TwoWay}"/>
      </DataTemplate>

      <DataTemplate x:Key="SettingEditTemplate_Boolean" DataType="{x:Type System:Boolean}">
        <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"/>
      </DataTemplate>

      <DataTemplate x:Key="SettingEditTemplate_Text" DataType="{x:Type System:String}">
        <TextBox Text="{Binding Value, Mode=OneWay}"/>
      </DataTemplate>
      
      <Settings:SettingsValueTemplateSelector x:Key="SettingsValueTemplateSelector"/>
    </ListView.Resources>

    <ListView.View>
      <GridView AllowsColumnReorder="true">

        <!-- GridViewColumn Header="Icon">
          <GridViewColumn.CellTemplate>
            <DataTemplate>

              <ContentControl Focusable="False"
                                Width="{Binding Path=IconProvider.IconWidth_Large}"
                            
                                  Height="{Binding Path=IconProvider.IconHeight_Large}"
                            
                                  Content="{Binding Path=IconProvider.IconLarge}"
                                                     
                      ToolTip="{StaticResource imageIconTooltipp}"
                              Margin="2, 4, 2, 4">
              </ContentControl>
            </DataTemplate>

          </GridViewColumn.CellTemplate>

        </GridViewColumn -->


        <GridViewColumn Header="Name"
                        UI:SortableListView.SortPropertyName="Name"
                        DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>

        <GridViewColumn Header="Default"
                        DisplayMemberBinding="{Binding DefaultValue, Mode=OneWay}"/>

        <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource SettingsValueTemplateSelector}">
          <!--
          GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Value, Mode=TwoWay}"></TextBox>
            </DataTemplate>
          </GridViewColumn.CellTemplate -->
        </GridViewColumn>

      </GridView>
    </ListView.View>

    <ListView.ItemContainerStyle>

      <Style TargetType="{x:Type ListViewItem}">

        <!-- Setter Property="AutomationProperties.Name" Value="{Binding Path=FullDescription}"/ -->

        <Style.Triggers>
          <Trigger Property="ItemsControl.AlternationIndex" Value="0">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
          </Trigger>
        </Style.Triggers>
      </Style>

    </ListView.ItemContainerStyle>
  </UI:SortableListView>






  <!-- ListBox
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
  ItemsSource="{Binding Path=., Mode=OneWay}"
  -->
    <!--DisplayMemberPath="Message"   Source=., Path=SettingsExpanded, Mode=OneWay  -->
  <!-- ListBox.ItemTemplate>
      <DataTemplate>
        <TextBlock Text="{Binding Path=., Mode=OneWay}"/>
      </DataTemplate>
    </ListBox.ItemTemplate -->
    <!-- ListBox.ItemContainerStyle>
      <Style TargetType="{x:Type ListBoxItem}">

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Normal" />

        <Style.Triggers>
          <DataTrigger Binding="{Binding Severity, Converter={StaticResource SeverityConverter}}" Value="True">
            <Setter Property="FontWeight" Value="Bold" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ListBox.ItemContainerStyle  -->
  <!-- /ListBox -->
</DockPanel>
