trunk/tobiapp/Tobi.Common/UI/WatermarkTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:UI="clr-namespace:Tobi.Common.UI">

  <Style x:Key="WatermarkTextBoxStyle" TargetType="{x:Type TextBlock}">

    <Setter Property="Opacity"
            Value="0.345" />
    <Setter Property="Margin"
            Value="4,0,0,0" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
    <Setter Property="VerticalAlignment"
            Value="Center" />

  </Style>

  <Style TargetType="{x:Type UI:WatermarkTextBox}">
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush"
            Value="Blue" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Padding"
            Value="1" />
    <Setter Property="AllowDrop"
            Value="true" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type UI:WatermarkTextBox}">
          <Grid>
            <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                                    SnapsToDevicePixels="true"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                    RenderMouseOver="{TemplateBinding IsMouseOver}">
              <ScrollViewer x:Name="PART_ContentHost"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Microsoft_Windows_Themes:ListBoxChrome>

            <TextBlock x:Name="textBlock"
                       Style="{StaticResource WatermarkTextBoxStyle}"
                       
                       Text="{TemplateBinding Watermark}"
                       Visibility="Hidden"/>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused"
                           Value="False" />
                <Condition Property="Text"
                           Value="" />
              </MultiTrigger.Conditions>
              <Setter Property="Visibility"
                      TargetName="textBlock"
                      Value="Visible" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
