Tobi.Infrastructure/IconResources.xaml

<ResourceDictionary    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Zoom_out.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Zoom_in.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Back.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Forward.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Search.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Refresh.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Right.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Left.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Right1.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Left1.xaml"/>
    
    <!-- ========== -->

    <!-- ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Add.xaml"/>
    
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Error.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Lock.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Save_As.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Exit.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Open.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Block.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/File.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Padlock.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Undo.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Check.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Find.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Printer.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Up.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Configurator.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Find_Next.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Redo.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Up1.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Delete.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Warning.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Down.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Help.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Down1.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Edit.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Save.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Home.xaml"/ -->
    
  </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>