tobiapp/Tobi.Modules.Descriptions/DescriptionsView.xaml

<DockPanel LastChildFill="True"
           x:Class="Tobi.Plugin.Descriptions.DescriptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           xmlns:Descriptions="clr-namespace:Tobi.Plugin.Descriptions"
           xmlns:XAML="clr-namespace:Tobi.Common.UI.XAML;assembly=Tobi.Common"
           xmlns:search="clr-namespace:Tobi.Common.Search;assembly=Tobi.Common"
           xmlns:_UnusedCode="clr-namespace:Tobi.Common._UnusedCode;assembly=Tobi.Common"
           xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
           
           Unloaded="OnUnloaded_Panel"
           Loaded="OnLoaded_Panel">
  <!-- 
           DataContext="{Binding RelativeSource={RelativeSource Self}}" -->

  <StackPanel
    DockPanel.Dock="Top"
    Orientation="Horizontal"
                 HorizontalAlignment="Left"
                      Margin="7,7,7,7">
    <Image
        Focusable="False"
        Height="100"
        HorizontalAlignment="Left"
               VerticalAlignment="Top"
                  Stretch = "Uniform"
                  StretchDirection="DownOnly"
        Source="{Binding DescribableImage, Mode=OneWay}"
                
                                Margin="0,0,8,0"
              />

      <TextBlock Text="{Binding DescribableImageInfo, Mode=OneWay}"
                 FontWeight="Bold"
                 TextWrapping="WrapWithOverflow"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
    </StackPanel>
  

  <TabControl
              BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderThickness="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              >
    <TabControl.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="4,2,4,2"/>
      </Style>
    </TabControl.Resources>
    
    <TabItem Header="Metadata">
      
      <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="300"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="True"
                    Grid.Column="0" Grid.Row="0">
          
          <StackPanel Orientation="Horizontal"
                      DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch">
            <Button
                   Control.TabIndex="2"
              x:Name="ButtonAddMetadata"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="0,4,0,0"
                    Content="Add"

              Click="OnClick_ButtonAddMetadata"/>
            <Button
                   Control.TabIndex="3"
              x:Name="ButtonEditMetadata"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="4,4,4,0"
                    Content="Edit"
                   IsEnabled="{Binding HasMetadata}"
              Click="OnClick_ButtonEditMetadata"/>
            <Button
                   Control.TabIndex="4"
              x:Name="ButtonRemoveMetadata"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="0,4,0,0"
                    Content="Remove"
IsEnabled="{Binding HasMetadata}"
              Click="OnClick_ButtonRemoveMetadata"/>
          </StackPanel>

          <UI:SortableListView2
                   Control.TabIndex="1"
                   ItemsSource="{Binding Metadatas}"
                   x:Name="MetadatasListView"
                   
    ColumnHeaderSortedAscendingTemplate="ColumnHeaderTemplateArrowUp"
    ColumnHeaderSortedDescendingTemplate="ColumnHeaderTemplateArrowDown"
    ColumnHeaderNotSortedTemplate="ColumnHeaderTemplateArrowNone"
    
           ScrollViewer.CanContentScroll="True"
             VirtualizingStackPanel.IsVirtualizing="False"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.IsDeferredScrollingEnabled="False"
    
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"

              SelectionMode="Single"

            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
  AlternationCount="2"
                   
                   SelectionChanged="OnSelectionChanged_MetadataList"
    >
            <ListView.View>
              <GridView AllowsColumnReorder="false">

                <UI:SortableGridViewColumn Header="Property"
                                SortPropertyName="NameContentAttribute.Name"
                                DisplayMemberBinding="{Binding NameContentAttribute.Name, Mode=OneWay}"
                                             Width="150"/>

                <UI:SortableGridViewColumn Header="Content"
                                SortPropertyName="NameContentAttribute.Value"
                                DisplayMemberBinding="{Binding NameContentAttribute.Value, Mode=OneWay}"
                                             Width="150"/>

              </GridView>
            </ListView.View>

            <ListView.Resources>

              <ToolTip x:Key="toolTip_MetadataListItem"
                 DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="Metadata property = {0}, content = {1}"  Mode="OneWay">
                      <Binding Path="DataContext.NameContentAttribute.Name"   Mode="OneWay" />
                      <Binding Path="DataContext.NameContentAttribute.Value"   Mode="OneWay"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ToolTip>

            </ListView.Resources>
            <ListView.ItemContainerStyle>

              <Style TargetType="{x:Type ListViewItem}">
          <!--<Style.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                        Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
          </Style.Resources>-->

                <Style.Setters>
<Setter Property="FocusVisualStyle">
            <Setter.Value>
              <Style TargetType="{x:Type IFrameworkInputElement}">
                <!--<Style.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Style.Resources>-->
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Rectangle
                          Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          StrokeThickness="1"
                          StrokeDashArray="1 2"
                          Margin="0"
                          SnapsToDevicePixels="True" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Setter.Value>
          </Setter>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <!--<Grid SnapsToDevicePixels="True" Margin="0">-->
                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                        SnapsToDevicePixels="true"
                         Margin="0"
                        Padding="0">
                  <GridViewRowPresenter x:Name="Content"
                                        Margin="0"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected"  Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="IsSelected" Value="true" />
                      <Condition Property="Selector.IsSelectionActive" Value="True" />
                    </MultiTrigger.Conditions>
                    <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />-->
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
                  <!-- Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/ -->
                  <Setter Property="UI:ListViewItemBringIntoViewNoFocusWhenSelectedBehavior.IsBroughtIntoViewNoFocusWhenSelected" Value="True" />
                  
                  <EventSetter Event="KeyDown" Handler="OnKeyDown_ListItemMetadata" />
                  <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItemMetadata" />

                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                  <Setter Property="AutomationProperties.Name">
                    <Setter.Value>
                      <MultiBinding StringFormat="Metadata property = {0}, content = {1}"  Mode="OneWay">
                        <Binding Path="NameContentAttribute.Name"   Mode="OneWay" />
                        <Binding Path="NameContentAttribute.Value"   Mode="OneWay"/>
                      </MultiBinding>
                    </Setter.Value>
                  </Setter>

                  <Setter Property="ToolTipService.ToolTip" Value="{StaticResource toolTip_MetadataListItem}"/>
                  
                </Style.Setters>

                <Style.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                      <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                  </MultiTrigger>
                </Style.Triggers>
              </Style>

            </ListView.ItemContainerStyle>
          </UI:SortableListView2>

        </DockPanel>
        <GridSplitter
            Grid.Column="1" Grid.Row="0"
             Focusable="False"
             HorizontalAlignment="Center" VerticalAlignment="Stretch">
        </GridSplitter>

        <DockPanel
            Grid.Column="2" Grid.Row="0"
          LastChildFill="True"
            IsEnabled="{Binding HasMetadata}"
            >
          <StackPanel Orientation="Horizontal"
                      DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch">
            <TextBlock
                   
              Focusable="True"
              VerticalAlignment="Center"
                     HorizontalAlignment="Left"
              Margin="0,4,4,0"
                     DockPanel.Dock="Top">Additional metadata attributes:</TextBlock>
            <Button
                   
              x:Name="ButtonAddMetadataAttr"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="0,4,0,0"
                    Content="Add"
                    
              Click="OnClick_ButtonAddMetadataAttr"/>
            <Button
                   
              x:Name="ButtonEditMetadataAttr"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="4,4,4,0"
                    Content="Edit"
                    IsEnabled="{Binding HasMetadataAttrs}"
              Click="OnClick_ButtonEditMetadataAttr"/>
            <Button
                   
              x:Name="ButtonRemoveMetadataAttr"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="0,4,0,0"
                    Content="Remove"
                    IsEnabled="{Binding HasMetadataAttrs}"
              Click="OnClick_ButtonRemoveMetadataAttr"/>
          </StackPanel>

          <UI:SortableListView2

                   Control.TabIndex="11"
  x:Name="MetadataAttributesListView"
  ItemsSource="{Binding ElementName=MetadatasListView, Path=SelectedItem.OtherAttributes.ContentsAs_Enumerable, Mode=OneWay}"
           
  ColumnHeaderSortedAscendingTemplate="ColumnHeaderTemplateArrowUp"
  ColumnHeaderSortedDescendingTemplate="ColumnHeaderTemplateArrowDown"
  ColumnHeaderNotSortedTemplate="ColumnHeaderTemplateArrowNone"
    
         ScrollViewer.CanContentScroll="True"
           VirtualizingStackPanel.IsVirtualizing="False"
           VirtualizingStackPanel.VirtualizationMode="Recycling"
           ScrollViewer.IsDeferredScrollingEnabled="False"
    
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"

            SelectionMode="Single"

          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
AlternationCount="2"
    >
          <ListView.View>
            <GridView AllowsColumnReorder="false">

              <UI:SortableGridViewColumn Header="Name"
                              SortPropertyName="Name"
                              DisplayMemberBinding="{Binding Name, Mode=OneWay}"
                                           Width="150"/>

              <UI:SortableGridViewColumn Header="Value"
                              SortPropertyName="Value"
                              DisplayMemberBinding="{Binding Value, Mode=OneWay}"
                                           Width="150"/>

            </GridView>
          </ListView.View>

            <ListView.Resources>

              <ToolTip x:Key="toolTip_MetadataAttrListItem"
                 DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >

                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="Metadata attribute name = {0}, value = {1}"  Mode="OneWay">
                      <Binding Path="DataContext.Name"   Mode="OneWay" />
                      <Binding Path="DataContext.Value"   Mode="OneWay"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ToolTip>

            </ListView.Resources>
            
          <ListView.ItemContainerStyle>

            <Style TargetType="{x:Type ListViewItem}">
              <!--<Style.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                        Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
              </Style.Resources>-->

              <Style.Setters>
<Setter Property="FocusVisualStyle">
            <Setter.Value>
              <Style TargetType="{x:Type IFrameworkInputElement}">
                <!--<Style.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Style.Resources>-->
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Rectangle
                          Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          StrokeThickness="1"
                          StrokeDashArray="1 2"
                          Margin="0"
                          SnapsToDevicePixels="True" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Setter.Value>
          </Setter>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <!--<Grid SnapsToDevicePixels="True" Margin="0">-->
                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                        SnapsToDevicePixels="true"
                         Margin="0"
                        Padding="0">
                  <GridViewRowPresenter x:Name="Content"
                                        Margin="0"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected"  Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="IsSelected" Value="true" />
                      <Condition Property="Selector.IsSelectionActive" Value="True" />
                    </MultiTrigger.Conditions>
                    <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />-->
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
                <!-- Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/ -->
                <Setter Property="UI:ListViewItemBringIntoViewNoFocusWhenSelectedBehavior.IsBroughtIntoViewNoFocusWhenSelected" Value="True" />

                <EventSetter Event="KeyDown" Handler="OnKeyDown_ListItemMetadataAttr" />

                <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItemMetadataAttr" />

                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                <Setter Property="AutomationProperties.Name">
                  <Setter.Value>
                    <MultiBinding StringFormat="Metadata attribute name = {0}, value = {1}"  Mode="OneWay">
                      <Binding Path="Name"   Mode="OneWay" />
                      <Binding Path="Value"   Mode="OneWay"/>
                    </MultiBinding>
                  </Setter.Value>
                </Setter>

                <Setter Property="ToolTipService.ToolTip" Value="{StaticResource toolTip_MetadataAttrListItem}"/>

              </Style.Setters>

              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                    <Condition Property="IsSelected" Value="False"/>
                  </MultiTrigger.Conditions>
                  <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                </MultiTrigger>
              </Style.Triggers>
            </Style>

          </ListView.ItemContainerStyle>
        </UI:SortableListView2>

        </DockPanel>

      </Grid>

    </TabItem>
    
    
    
    
    
    
    
    
    
    <TabItem Header="Descriptions">

      <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True"
                    Grid.Column="0" Grid.Row="0">

          <StackPanel Orientation="Horizontal"
                      DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch">
            <Button
                   Control.TabIndex="2"
              x:Name="ButtonAddDescription"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="0,4,0,0"
                    Content="Add"
                    
              Click="OnClick_ButtonAddDescription"/>
            <Button
                   Control.TabIndex="4"
              x:Name="ButtonRemoveDescription"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
                    Margin="4,4,0,0"
                    Content="Remove"
                    IsEnabled="{Binding HasDescriptions}"
              Click="OnClick_ButtonRemoveDescription"/>
          </StackPanel>

          <UI:SortableListView2
                   Control.TabIndex="1"
                   ItemsSource="{Binding Descriptions}"
                   x:Name="DescriptionsListView"
                   
    ColumnHeaderSortedAscendingTemplate="ColumnHeaderTemplateArrowUp"
    ColumnHeaderSortedDescendingTemplate="ColumnHeaderTemplateArrowDown"
    ColumnHeaderNotSortedTemplate="ColumnHeaderTemplateArrowNone"
    
           ScrollViewer.CanContentScroll="True"
             VirtualizingStackPanel.IsVirtualizing="False"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.IsDeferredScrollingEnabled="False"
    
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"

              SelectionMode="Single"

            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
  AlternationCount="2"
                   
                   SelectionChanged="OnSelectionChanged_DescriptionsList"
    >
            <!-- ListView.View>
              <GridView AllowsColumnReorder="false">

                <UI:SortableGridViewColumn Header="Index"
                                SortPropertyName="Text.Text"
                                DisplayMemberBinding="{Binding Text.Text, Mode=OneWay}"
                                             Width="150"/>

                <UI:SortableGridViewColumn Header="Content"
                                SortPropertyName="NameContentAttribute.Value"
                                DisplayMemberBinding="{Binding NameContentAttribute.Value, Mode=OneWay}"
                                             Width="150"/>

              </GridView>
            </ListView.View -->

            <ListView.Resources>

              <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                            Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                       
              <ToolTip x:Key="toolTip_DescriptionListItem"
                 DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="Description summary:  {0}"  Mode="OneWay">
                      <Binding Path="DataContext"   Mode="OneWay" Converter="{Descriptions:AlternateContentToSummaryConverter}"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </ToolTip >

            </ListView.Resources>

            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Padding="4">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}"  Mode="OneWay">
                      <Binding Path="."   Mode="OneWay" Converter="{Descriptions:AlternateContentToSummaryConverter}"/>
                      <!-- Binding Path="Image.ImageMediaData.OriginalRelativePath"   Mode="OneWay" / -->
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>

              <Style TargetType="{x:Type ListViewItem}">
                <Style.Setters>

                  <!-- Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/ -->
                  <Setter Property="UI:ListViewItemBringIntoViewNoFocusWhenSelectedBehavior.IsBroughtIntoViewNoFocusWhenSelected" Value="True" />

                  <!-- EventSetter Event="KeyDown" Handler="OnKeyDown_ListItemDescription" />
                  <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItemDescription" / --> 

                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                  <Setter Property="AutomationProperties.Name">
                    <Setter.Value>
                      <MultiBinding StringFormat="Description summary: {0}"  Mode="OneWay">
                        <Binding Path="."   Mode="OneWay" Converter="{Descriptions:AlternateContentToSummaryConverter}"/>
                        <!-- Binding Path="Image.ImageMediaData.OriginalRelativePath"   Mode="OneWay" / -->
                      </MultiBinding>
                    </Setter.Value>
                  </Setter>
                  
                  <Setter Property="ToolTipService.ToolTip" Value="{StaticResource toolTip_DescriptionListItem}"/>
                </Style.Setters>

                <Style.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                      <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                  </MultiTrigger>
                </Style.Triggers>
              </Style>

            </ListView.ItemContainerStyle>
          </UI:SortableListView2>

        </DockPanel>
        <GridSplitter
            Grid.Column="1" Grid.Row="0"
             Focusable="False"
             HorizontalAlignment="Center" VerticalAlignment="Stretch">
        </GridSplitter>

        <TabControl
            Grid.Column="2" Grid.Row="0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        BorderThickness="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
            IsEnabled="{Binding HasDescriptions}"
              >
          <TabControl.Resources>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Padding" Value="4,2,4,2"/>
            </Style>
          </TabControl.Resources>

          
          
          
          
          
          
          
          
          
          
          
          <TabItem Header="Text">
            <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch">
              <Button
                     Control.TabIndex="2"
                x:Name="ButtonEditText"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                      Margin="0,4,0,0"
                      Content="Edit"
                      
                Click="OnClick_ButtonEditText"/>
              <Button
                     Control.TabIndex="3"
                x:Name="ButtonClearText"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                      Margin="4,4,0,0"
                      Content="Clear"
                      IsEnabled="{Binding HasDescriptionText}"
                Click="OnClick_ButtonClearText"/>
            </StackPanel>

              <UI:TextBoxReadOnlyCaretVisible
                       Control.TabIndex="1"
                x:Name="DescriptionTextBox"
                TextReadOnly="{Binding ElementName=DescriptionsListView, Path=SelectedItem, Mode=OneWay, Converter={Descriptions:AlternateContentToTextConverter}}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                Focusable="True"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                      IsEnabled="{Binding HasDescriptionText}"
                       />
            </DockPanel>
          </TabItem>
          
          
            
              
              
              
              
          <TabItem Header="Image">
            <DockPanel LastChildFill="True">
              
              <!-- TextBlock Text="{Binding ElementName=DescriptionsListView, Path=SelectedItem.Image.ImageMediaData.OriginalRelativePath, Mode=OneWay}"
                         DockPanel.Dock="Top"
                         HorizontalAlignment="Center"/>
              <TextBlock Text="{Binding ElementName=DescriptionsListView, Path=SelectedItem.Image.ImageMediaData.DataProvider.DataFileFullPath, Mode=OneWay}"
                         DockPanel.Dock="Bottom"/ -->

              <StackPanel Orientation="Horizontal"
                          DockPanel.Dock="Bottom"
                  HorizontalAlignment="Stretch">
                <Button
                       Control.TabIndex="2"
                  x:Name="ButtonOpenImage"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                        Margin="0,4,0,0"
                        Content="Open..."
                        
                  Click="OnClick_ButtonOpenImage"/>
                <Button
                       Control.TabIndex="3"
                  x:Name="ButtonClearImage"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                        Margin="4,4,0,0"
                        Content="Clear"
                        IsEnabled="{Binding HasDescriptionImage}"
                  Click="OnClick_ButtonClearImage"/>
              </StackPanel>
              <Image
                Focusable="True"
                       KeyboardNavigation.TabIndex="1"
                
                        IsEnabled="{Binding HasDescriptionImage}"
                x:Name="DescriptionImage"
                HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                          Stretch = "Uniform"
                          StretchDirection="DownOnly"
                ToolTip="{Binding ElementName=DescriptionsListView, Path=SelectedItem, Mode=OneWay, Converter={Descriptions:AlternateContentToImagePathConverter}}"
                Source="{Binding ElementName=DescriptionsListView, Path=SelectedItem.Image.ImageMediaData.DataProvider.DataFileFullPath, Mode=OneWay}"
              >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Setters>
                    <Setter Property="AutomationProperties.Name">
                      <Setter.Value>
                        <MultiBinding StringFormat="Image full path: {0}"  Mode="OneWay">
                          <Binding ElementName="DescriptionsListView" Path="SelectedItem" Mode="OneWay" Converter="{Descriptions:AlternateContentToImagePathConverter}"/>
                          <!-- Binding Path="Image.ImageMediaData.OriginalRelativePath"   Mode="OneWay" / -->
                        </MultiBinding>
                      </Setter.Value>
                    </Setter>
                  </Style.Setters>
                    </Style>
                </Image.Style>
              </Image>
            </DockPanel>
          </TabItem>



          <TabItem Header="Audio">

            <DockPanel LastChildFill="True">

              <!-- TextBlock Text="{Binding ElementName=DescriptionsListView, Path=SelectedItem.Image.ImageMediaData.OriginalRelativePath, Mode=OneWay}"
                         DockPanel.Dock="Top"
                         HorizontalAlignment="Center"/>
              <TextBlock Text="{Binding ElementName=DescriptionsListView, Path=SelectedItem.Image.ImageMediaData.DataProvider.DataFileFullPath, Mode=OneWay}"
                         DockPanel.Dock="Bottom"/ -->

              <StackPanel Orientation="Horizontal"
                          DockPanel.Dock="Bottom"
                  HorizontalAlignment="Stretch">
                <Button
                       Control.TabIndex="3"
                  x:Name="ButtonAddEditAudio"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                        Margin="0,4,0,0"
                        Content="Add/edit..."
                        
                  Click="OnClick_ButtonAddEditAudio"/>
                <Button
                       Control.TabIndex="4"
                  x:Name="ButtonClearAudio"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                        Margin="4,4,0,0"
                        Content="Clear"
                        IsEnabled="{Binding HasDescriptionAudio}"
                  Click="OnClick_ButtonClearAudio"/>
              </StackPanel>

              <MediaElement x:Name="AudioMediaElement"
                DockPanel.Dock="Top"
                            Focusable="false"
                        IsEnabled="{Binding HasDescriptionAudio}"
                            Volume="1"
                            LoadedBehavior="Manual"
                            UnloadedBehavior="Stop"
    
                            Stretch="Fill"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
    MediaOpened="AudioElement_MediaOpened" MediaEnded="AudioElement_MediaEnded"/>
              
              <DockPanel
                LastChildFill="True"
                HorizontalAlignment="Stretch"
                       VerticalAlignment="Center">
              <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal"          >

                <Button
                       Control.TabIndex="1"
                  x:Name="ButtonAudioPlayPause"
                        
                        Content="Play/Pause"
                        IsEnabled="{Binding HasDescriptionAudio}"
                  Click="OnClick_ButtonAudioPlayPause"
              Margin="0,0,4,0"/>
              </StackPanel>
                <Slider x:Name="AudioTimeSlider"
                       Control.TabIndex="2"
                        IsEnabled="{Binding HasDescriptionAudio}"
                        ValueChanged="OnAudioTimeSliderValueChanged"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Thumb.DragStarted="OnDragStarted_AudioTimeSlider"
          Thumb.DragCompleted="OnDragCompleted_AudioTimeSlider"
                        TickPlacement="None"
              IsMoveToPointEnabled="True"
                        />
                <!-- 
              TickFrequency="25"
              Delay="500"
              Interval="15"
              LargeChange="20"
              SmallChange="10"
              -->
              </DockPanel>
            </DockPanel>

          </TabItem>







          <TabItem Header="Attributes">

            <DockPanel LastChildFill="True">

              <StackPanel Orientation="Horizontal"
                          DockPanel.Dock="Bottom"
                  HorizontalAlignment="Stretch">
                <Button
                       Control.TabIndex="2"
                  x:Name="ButtonAddMetadataAltContent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                        Margin="0,4,0,0"
                        Content="Add"

                  Click="OnClick_ButtonAddMetadataAltContent"/>
                <Button
                       Control.TabIndex="3"
                  x:Name="ButtonEditMetadataAltContent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                        Margin="4,4,4,0"
                        Content="Edit"
IsEnabled="{Binding HasDescriptionMetadata}"
                  Click="OnClick_ButtonEditMetadataAltContent"/>
                <Button
                       Control.TabIndex="4"
                  x:Name="ButtonRemoveMetadataAltContent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                        Margin="0,4,0,0"
                        Content="Remove"
IsEnabled="{Binding HasDescriptionMetadata}"
                  Click="OnClick_ButtonRemoveMetadataAltContent"/>
              </StackPanel>

              <UI:SortableListView2
                       Control.TabIndex="1"
                       ItemsSource="{Binding ElementName=DescriptionsListView, Path=SelectedItem.Metadatas.ContentsAs_Enumerable, Mode=OneWay}"
                       x:Name="MetadatasAltContentListView"
                   
        ColumnHeaderSortedAscendingTemplate="ColumnHeaderTemplateArrowUp"
        ColumnHeaderSortedDescendingTemplate="ColumnHeaderTemplateArrowDown"
        ColumnHeaderNotSortedTemplate="ColumnHeaderTemplateArrowNone"
    
               ScrollViewer.CanContentScroll="True"
                 VirtualizingStackPanel.IsVirtualizing="False"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.IsDeferredScrollingEnabled="False"
    
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"

                  SelectionMode="Single"

                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
      AlternationCount="2"
    >
                <ListView.View>
                  <GridView AllowsColumnReorder="false">

                    <UI:SortableGridViewColumn Header="Name"
                                    SortPropertyName="NameContentAttribute.Name"
                                    DisplayMemberBinding="{Binding NameContentAttribute.Name, Mode=OneWay}"
                                                 Width="150"/>

                    <UI:SortableGridViewColumn Header="Value"
                                    SortPropertyName="NameContentAttribute.Value"
                                    DisplayMemberBinding="{Binding NameContentAttribute.Value, Mode=OneWay}"
                                                 Width="150"/>

                  </GridView>
                </ListView.View>

                <ListView.Resources>

                  <ToolTip x:Key="toolTip_MetadataAltContentListItem"
                     DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >
                    <TextBlock>
                      <TextBlock.Text>
                        <MultiBinding StringFormat="Attribute name = {0}, value = {1}"  Mode="OneWay">
                          <Binding Path="DataContext.NameContentAttribute.Name"   Mode="OneWay" />
                          <Binding Path="DataContext.NameContentAttribute.Value"   Mode="OneWay"/>
                        </MultiBinding>
                      </TextBlock.Text>
                    </TextBlock>
                  </ToolTip>

                </ListView.Resources>
                <ListView.ItemContainerStyle>

                  <Style TargetType="{x:Type ListViewItem}">
          <!--<Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                          Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
          </Style.Resources>-->

                    <Style.Setters>
<Setter Property="FocusVisualStyle">
            <Setter.Value>
              <Style TargetType="{x:Type IFrameworkInputElement}">
                <!--<Style.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Style.Resources>-->
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Rectangle
                          Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          StrokeThickness="1"
                          StrokeDashArray="1 2"
                          Margin="0"
                          SnapsToDevicePixels="True" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Setter.Value>
          </Setter>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <!--<Grid SnapsToDevicePixels="True" Margin="0">-->
                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                        SnapsToDevicePixels="true"
                         Margin="0"
                        Padding="0">
                  <GridViewRowPresenter x:Name="Content"
                                        Margin="0"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected"  Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="IsSelected" Value="true" />
                      <Condition Property="Selector.IsSelectionActive" Value="True" />
                    </MultiTrigger.Conditions>
                    <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />-->
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
                      <!-- Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/ -->
                      <Setter Property="UI:ListViewItemBringIntoViewNoFocusWhenSelectedBehavior.IsBroughtIntoViewNoFocusWhenSelected" Value="True" />

                      <EventSetter Event="KeyDown" Handler="OnKeyDown_ListItemMetadataAltContent" />
                      <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItemMetadataAltContent" />

                      <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                      <Setter Property="AutomationProperties.Name">
                        <Setter.Value>
                          <MultiBinding StringFormat="Attribute name = {0}, value = {1}"  Mode="OneWay">
                            <Binding Path="NameContentAttribute.Name"   Mode="OneWay" />
                            <Binding Path="NameContentAttribute.Value"   Mode="OneWay"/>
                          </MultiBinding>
                        </Setter.Value>
                      </Setter>

                      <Setter Property="ToolTipService.ToolTip" Value="{StaticResource toolTip_MetadataAltContentListItem}"/>

                    </Style.Setters>

                    <Style.Triggers>
                      <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                      </Trigger>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                          <Condition Property="IsSelected" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                      </MultiTrigger>
                    </Style.Triggers>
                  </Style>

                </ListView.ItemContainerStyle>
              </UI:SortableListView2>

            </DockPanel>

          </TabItem>
          
          
          
          
          
          
          
        </TabControl>
      </Grid>

    </TabItem>
  </TabControl>
</DockPanel>
