tobiapp/Tobi.Modules.Descriptions/DescriptionsNavigationView.xaml

<DockPanel x:Class="Tobi.Plugin.Descriptions.DescriptionsNavigationView"
           
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:pres="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tobi.Plugin.Descriptions"
                    xmlns:search="clr-namespace:Tobi.Common.Search;assembly=Tobi.Common"
           xmlns:NavigationPane="clr-namespace:Tobi.Plugin.Descriptions"
           xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
           xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
           xmlns:XAML="clr-namespace:Tobi.Common.UI.XAML;assembly=Tobi.Common"
           LastChildFill="True" >

  <!--DataContext="{Binding Path=ViewModel, RelativeSource={x:Static RelativeSource.Self}}"-->

  <!--<DockPanel.Resources>
    <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
  </DockPanel.Resources>-->

  <Border
           DockPanel.Dock="Top"
             
           BorderThickness="2"
           BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
           
             IsEnabled="{Binding Path=IsSearchEnabled, Mode=OneWay}"
             Visibility="{Binding Path=IsSearchVisible, Mode=OneWay, Converter={XAML:BooleanToVisibilityConverter}}"
             LostFocus="OnSearchLostFocus"
             >

    <DockPanel LastChildFill="True"
             
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

      <UI:ButtonRichCommand
        Control.TabIndex="4"
        DockPanel.Dock="Right"
         HorizontalAlignment="Right" VerticalAlignment="Center"
        UseSmallerIcon="True"
        RichCommand="{Binding CmdFindNextGlobal}"/>

      <UI:ButtonRichCommand
        Control.TabIndex="3"
        DockPanel.Dock="Right"
         HorizontalAlignment="Right" VerticalAlignment="Center"
        UseSmallerIcon="True"
        RichCommand="{Binding CmdFindPreviousGlobal}"/>

      <TextBlock
        Text="{x:Static Common:Tobi_Common_Lang.Find}"
        DockPanel.Dock="Left"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="2,0,2,0"/>

      <UI:WatermarkTextBox
        KeyUp="OnSearchBoxKeyUp"
        Control.TabIndex="2"
        x:Name="SearchBox"
                                       TextChanged="SearchBox_TextChanged"
                                       Watermark="{x:Static Common:Tobi_Common_Lang.SearchKeywords}"
                                      HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"/>

    </DockPanel>
  </Border>
  <Button 
           DockPanel.Dock="Bottom"
           Content="Add / edit"
           Click="OnClick_Button"
           Margin="4,2,4,2"
  />
  <pres:ScrollViewer
      VerticalScrollBarVisibility="Visible"
      HorizontalScrollBarVisibility="Auto"
      CanContentScroll="True"
      IsDeferredScrollingEnabled="False"
      Focusable="False">
    <pres:ListView
        x:Name="ListView"
        ItemsSource="{Binding DescriptionsNavigator_DescribableTreeNodes}"
        VirtualizingStackPanel.IsVirtualizing="False"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        SelectionMode="Single"
        
        KeyboardNavigation.TabNavigation="Once"
        KeyboardNavigation.DirectionalNavigation="Contained"
        
        IsTabStop="{Binding HasNotDescribableTreeNodes}"
        Focusable="{Binding HasNotDescribableTreeNodes}"
        
        TabIndex="1"
        AutomationProperties.Name="Descriptions"
        search:SearchOperations.SearchTerm="{Binding ElementName=SearchBox, Path=Text, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical"
                 HorizontalAlignment="Stretch"
                      Margin="0,7,0,7">

            <Image
                Focusable="False"
                x:Name="DescribableImage"
                Height="100"
                HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                          Stretch = "Uniform"
                          StretchDirection="DownOnly"
                Source="{Binding DescribableImage, Mode=OneWay}"
                
                                        Margin="8,0,0,0"
              />

            <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Stretch"
                                        Margin="8,4,8,0"
                        >
              <CheckBox IsChecked="{Binding HasDescription, Mode=OneWay}"
                       IsEnabled="False"
                        Focusable="False"
                  HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                        
                                        Margin="0,0,4,0"/>
              <TextBlock Text="{Binding Description, Mode=OneWay}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>

        <Style TargetType="{x:Type ListViewItem}">

          <Setter Property="ToolTip" Value="{Binding DescriptionX}" />

          <Setter Property="AutomationProperties.Name" Value="{Binding DescriptionX}"/>
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
          <!-- Setter Property="FontSize" Value="15" / -->
          <Setter Property="FontWeight" Value="Normal" />
          <Setter Property="search:SearchOperations.IsMatch" Value="{Binding SearchMatch}"/>
          <Setter Property="UI:ListViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
          <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItem" />
          <EventSetter Event="KeyUp" Handler="OnKeyUp_ListItem" />
          <!-- <EventSetter Event="Selected" Handler="OnSelected_ListItem" /> -->
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="search:SearchOperations.IsMatch" Value="True">
              <Setter Property="Background">
                <Setter.Value>
                  <SolidColorBrush Color="{Binding Source={x:Static Common:Settings.Default}, Path=SearchHits_Color, Mode=OneWay}"/>
                  <!-- LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF78C4FF" Offset="1"/>
                                    </LinearGradientBrush -->
                </Setter.Value>
              </Setter>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>

    </pres:ListView>
  </pres:ScrollViewer>
</DockPanel>
