trunk/tobiapp/Tobi.Modules.DocumentPane/DocumentPaneView.xaml

<Grid x:Class="Tobi.Plugin.DocumentPane.DocumentPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
    xmlns:DocumentPane="clr-namespace:Tobi.Plugin.DocumentPane" xmlns:XAML="clr-namespace:Tobi.Common.UI.XAML;assembly=Tobi.Common" xmlns:_UnusedCode="clr-namespace:Tobi.Common._UnusedCode;assembly=Tobi.Common" Margin="0,0,0,0"
          
      >
  <Grid.Resources>
    <ControlTemplate x:Key="FlowDocViewerTemplate">
      <Border
               BorderThickness="{TemplateBinding Border.BorderThickness}"
               BorderBrush="{TemplateBinding Border.BorderBrush}"
               Margin="{TemplateBinding Control.Padding}"
               x:Uid="Border_49">
      <ScrollViewer
                CanContentScroll="False"
                Name="PART_ContentHost"
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                x:Uid="ScrollViewer_8" />
      </Border>
    </ControlTemplate>

  </Grid.Resources>

  <!--LastChildFill="True"-->

  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>

  <DockPanel LastChildFill="True"
             
    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0"
                            >

  <DockPanel LastChildFill="True"
             DockPanel.Dock="Bottom"
             Margin="2"
             
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
             
             IsEnabled="{Binding Path=IsSearchEnabled, Mode=OneWay}">

    <UI:ButtonRichCommand
      Control.TabIndex="2"
      DockPanel.Dock="Right"
       HorizontalAlignment="Right" VerticalAlignment="Center"
      UseSmallerIcon="True"
      RichCommand="{Binding CmdFindNextGlobal}"/>

    <UI:ButtonRichCommand
      Control.TabIndex="1"
      DockPanel.Dock="Right"
       HorizontalAlignment="Right" VerticalAlignment="Center"
      UseSmallerIcon="True"
      RichCommand="{Binding CmdFindPreviousGlobal}"/>

    <TextBlock
      Text="{x:Static Common:Tobi_Common_Lang.Find}"
      DockPanel.Dock="Left"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="0,0,4,0"/>

    <UI:WatermarkTextBox
      Control.TabIndex="0"
      x:Name="SearchBox"
                                     TextChanged="OnSearchTextChanged"
                                     Watermark="{x:Static Common:Tobi_Common_Lang.SearchKeywords}"
                                    HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
      KeyUp="OnSearchBoxKeyUp"/>

  </DockPanel>
  <DocumentPane:FlowDocumentScrollViewerEx
    Template="{StaticResource FlowDocViewerTemplate}"
    AllowDrop="True" x:Name="FlowDocReader"
    
                                               
   Visibility="{Binding Source={x:Static DocumentPane:Settings.Default}, Path=Document_ShowTextOnlyView,
              Converter={XAML:BooleanToOppositeVisibilityConverter}, Mode=OneWay}"
         
          Margin="0,0,0,0"
          Padding="0,0,0,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                    
    Zoom="{Binding ElementName=ZoomSlider, Path=Value, Mode=OneWay}"
                      Background="{Binding
                       Converter={XAML:ColorToBrushConverter},
                            Source={x:Static DocumentPane:Settings.Default}, Path=Document_Back, Mode=OneWay}"
                            Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"

                        Focusable="True"
    
                    IsTabStop="False"
    IsSelectionEnabled="True"
                    IsEnabled = "True"
    IsToolBarVisible="false"
                      >
    <!-- 
{DynamicResource {x:Static SystemColors.WindowBrushKey}}

                            IsFindEnabled="False"
                      IsPrintEnabled="False"
                      
                        IsScrollViewEnabled="True"
                      IsPageViewEnabled="True"
                      IsTwoPageViewEnabled="False"
                      
                      ViewingMode="Scroll" -->

    <FlowDocument
      
                  IsEnabled = "True"
                  Focusable="True"
                  DragOver="OnFlowDocDragOver"
                  AllowDrop="True"
                  x:Name="TheFlowDocument"
                    Background="{Binding
                    Converter={XAML:ColorToBrushConverter},
                    Source={x:Static DocumentPane:Settings.Default}, Path=Document_Back, Mode=OneWay}"
                    FontFamily="{Binding ElementName=comboListOfFonts, Path=SelectedItem, Mode=OneWay}"
                      
                 AutomationProperties.Name="{x:Static DocumentPane:Tobi_Plugin_DocumentPane_Lang.Feature_Not_Available}"
         
         IsHyphenationEnabled = "False"
         IsOptimalParagraphEnabled = "False"
         ColumnWidth = "Infinity"
         IsColumnWidthFlexible="False"
         TextAlignment = "Left"
                  

                    />


    <!-- ScrollViewer
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto"
                
             CanContentScroll="False"
                IsDeferredScrollingEnabled="False"
                  Focusable="False"
                >
    </ScrollViewer -->



  </DocumentPane:FlowDocumentScrollViewerEx>

  </DockPanel>

  <DocumentPane:FlowDocumentScrollViewerEx
    
    Template="{StaticResource FlowDocViewerTemplate}"
    AllowDrop="True"
                                           x:Name="FlowDocReaderSimple"
                            
   Visibility="{Binding Source={x:Static DocumentPane:Settings.Default}, Path=Document_ShowTextOnlyView,
              Converter={XAML:BooleanToVisibilityConverter}, Mode=OneWay}"
         
          Margin="0,0,0,0"
          Padding="0,0,0,0"
          
    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0"
                            
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                    
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
    
                            Zoom="{Binding ElementName=ZoomSlider, Path=Value, Mode=OneWay}"
                      Background="{Binding
                       Converter={XAML:ColorToBrushConverter},
                            Source={x:Static DocumentPane:Settings.Default}, Path=Document_Back, Mode=OneWay}"
                            Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                           
                                           
                        Focusable="True"
    
                    IsTabStop="False"
    IsSelectionEnabled="True"
                    IsEnabled = "True"
    IsToolBarVisible="false"
                      >
    <!-- 
{DynamicResource {x:Static SystemColors.WindowBrushKey}}

                            IsFindEnabled="False"
                      IsPrintEnabled="False"
                      
                        IsScrollViewEnabled="True"
                      IsPageViewEnabled="True"
                      IsTwoPageViewEnabled="False"
                      
                      ViewingMode="Scroll" -->

    <!--TextBoxBase.AutoWordSelectionProperty-->

    <FlowDocument
      
                  IsEnabled = "True"
                  Focusable="True"
                  DragOver="OnFlowDocDragOver"
                  AllowDrop="True" x:Name="TheFlowDocumentSimple"
                    Background="{Binding
                    Converter={XAML:ColorToBrushConverter},
                    Source={x:Static DocumentPane:Settings.Default}, Path=Document_Back, Mode=OneWay}"
                    FontFamily="{Binding ElementName=comboListOfFonts, Path=SelectedItem, Mode=OneWay}"
                      
                 AutomationProperties.Name="{x:Static DocumentPane:Tobi_Plugin_DocumentPane_Lang.Feature_Not_Available}"
         
         IsHyphenationEnabled = "False"
         IsOptimalParagraphEnabled = "False"
         ColumnWidth = "Infinity"
         IsColumnWidthFlexible="False"
         TextAlignment = "Center"

                    />


    <!-- ScrollViewer
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto"
                
             CanContentScroll="False"
                IsDeferredScrollingEnabled="False"
                  Focusable="False"
                >
    </ScrollViewer -->



  </DocumentPane:FlowDocumentScrollViewerEx>



  <!-- IsSelectionEnabled="True"
    
                        IsScrollViewEnabled="False"
    -->

  <!-- FlowDocumentReader i IsFindEnabled="False" ViewingMode="Scroll" -->

  <!--Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"-->

  <TextBlock Text=""
             x:Name="FocusCollapsed"
    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"
             Width="Auto"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             
             KeyDown="OnToolbarToggleVisibleKeyboard"
             MouseDown="OnToolbarToggleVisible"
             
   Visibility="{Binding Source={x:Static DocumentPane:Settings.Default}, Path=Document_ButtonBarVisible,
              Converter={XAML:BooleanToOppositeVisibilityConverter}, Mode=OneWay}"
         
             Style="{StaticResource VisibilityTogglerStyleHeight}"
          />

  <Border
          BorderThickness="1,1,1,1"
          BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
        
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          
          Margin="0,0,0,0"
          Padding="0,0,0,0"
          
    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"
           DockPanel.Dock="Bottom"
          
   Visibility="{Binding Source={x:Static DocumentPane:Settings.Default}, Path=Document_ButtonBarVisible,
              Converter={XAML:BooleanToVisibilityConverter}, Mode=OneWay}"
          
          
        Focusable="False"
                HorizontalAlignment="Stretch"
           VerticalAlignment="Bottom">

    <Border.Resources>

      <DataTemplate x:Key="FontFamilyComboCollapsed">
        <!-- TextBlock Text="{Binding}" FontFamily="{Binding}"/ -->
        <TextBlock Text="{Binding Path=Source}"/>
      </DataTemplate>

      <DataTemplate x:Key="FontFamilyComboExpanded">
        <StackPanel Orientation="Vertical">
          <TextBlock VerticalAlignment="Center" Height="Auto">
            <ContentPresenter Content="{TemplateBinding Content}" />
          </TextBlock>
          <TextBlock FontFamily="{Binding Source}"
              VerticalAlignment="Center" Height="Auto">
            ABC DEF GHI JKL MNO PQR STU VWYZ 0123456789
          </TextBlock>
        </StackPanel>
      </DataTemplate>

    </Border.Resources>

    <UI:WrapPanelLastChildFill
      
      LastChildFill="True"
               Orientation="Horizontal"
      
                HorizontalAlignment="Stretch"
           VerticalAlignment="Bottom"
          
          Margin="0,0,0,0"
           KeyboardNavigation.DirectionalNavigation="Cycle"
             >

      <!--HorizontalAlignment="Right"-->
      <!-- Button Command="Annotations:AnnotationService.CreateTextStickyNoteCommand">Test</Button -->


      <WrapPanel.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection"/>
      </WrapPanel.Resources>

      <TextBlock
             x:Name="FocusExpanded"
        Focusable="True"
             
             Text=""
                 Height="Auto"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Center"
                 
             KeyDown="OnToolbarToggleVisibleKeyboard"
                 MouseDown="OnToolbarToggleVisible"
                 
             Style="{StaticResource VisibilityTogglerStyleWidth}"
          />


      <UI:ButtonRichCommand
                          RichCommand="{Binding CommandStructureUp}"
                                 />
      <UI:ButtonRichCommand
                            RichCommand="{Binding CommandStructureDown}"
                                 />
      <UI:ButtonRichCommand
                            RichCommand="{Binding CommandSwitchPhrasePrevious}"
                                 />


      <UI:ButtonRichCommand
        RichCommand="{Binding CommandSwitchPhraseNext}"
                                 />

      <Separator/>

      <CheckBox Content="{x:Static DocumentPane:Tobi_Plugin_DocumentPane_Lang.TextOnly}"
                Margin="3"
                 VerticalAlignment="Center"
   IsChecked="{Binding Source={x:Static DocumentPane:Settings.Default}, Path=Document_ShowTextOnlyView, Mode=TwoWay}"/>


      <Separator/>
      <!--<StackPanel Orientation="Horizontal"
                  DataContext="{StaticResource familyCollection}">-->


      <ComboBox x:Name="comboListOfFonts"
                 DataContext="{StaticResource familyCollection}"
                ItemsSource="{Binding}"
                IsSynchronizedWithCurrentItem="True"
                  
                SelectedItem="{Binding Source={x:Static DocumentPane:Settings.Default}, Path=Document_TypeFace, Mode=TwoWay}"
                  
                Width="160"
                AlternationCount="2"
                Height="Auto"
                VerticalAlignment="Center"
          >
        <!--BorderBrush="{x:Null}"-->

        <!--SelectionChanged="OnFontSelectionChanged"-->

        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        <ComboBox.ItemContainerStyle>

          <Style TargetType="{x:Type ComboBoxItem}">

            <Style.Setters>
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="AutomationProperties.Name" Value="{Binding Mode=OneWay}"/>
            </Style.Setters>

            <Style.Triggers>
              <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
              </Trigger>
            </Style.Triggers>
          </Style>

        </ComboBox.ItemContainerStyle>
        <!--<ComboBox.ItemTemplate>
          </ComboBox.ItemTemplate>-->
        <ComboBox.ItemTemplateSelector>
          <DocumentPane:FontFamilyDataTemplateSelector/>
        </ComboBox.ItemTemplateSelector>

      </ComboBox>

      <!-- ComboBox ItemsSource="{Binding Path=FamilyTypefaces}"
                Width="120"
                AlternationCount="2">

        <ComboBox.ItemContainerStyle>

          <Style TargetType="{x:Type ComboBoxItem}">

            <Style.Setters>
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="AutomationProperties.Name" Value="{Binding Path=Style, Mode=OneWay}"/>
            </Style.Setters>

            <Style.Triggers>
              <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
              </Trigger>
            </Style.Triggers>
          </Style>

        </ComboBox.ItemContainerStyle>
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type FamilyTypeface}">
            <WrapPanel>
              <TextBlock Text="{Binding Path=Style}"/>
              <TextBlock Text=" "/>
              <TextBlock Text="{Binding Path=Weight}" />
              <TextBlock Text=" "/>
              <TextBlock Text="{Binding Path=Stretch}" />
            </WrapPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>

      </ComboBox -->
      <!--</StackPanel>-->

      <Separator/>

      <Slider x:Name="ZoomSlider"
              
          Margin="0,0,0,0"
          Padding="0,0,0,0"
          
          Focusable="True"
              Orientation="Horizontal"
                  Height="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
            
          Minimum="100" Maximum="200"
          TickPlacement="None"
              IsMoveToPointEnabled="True"
              Value="{Binding Source={x:Static DocumentPane:Settings.Default}, Path=Document_Zoom, Mode=TwoWay}"
              TickFrequency="25"
              Delay="500"
              Interval="15"
              LargeChange="20"
              SmallChange="10"/>

    </UI:WrapPanelLastChildFill>
  </Border>

</Grid>
