trunk/tobiapp/Tobi.Modules.MetadataPane/MetadataPaneView.xaml

<DockPanel
    x:Class="Tobi.Modules.MetadataPane.MetadataPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tobi.Modules.MetadataPane"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
    xmlns:urakawa="clr-namespace:urakawa.metadata.daisy;assembly=urakawa"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    LastChildFill="True">
    <!-- ALL RESOURCES -->
    <DockPanel.Resources>
        <!-- CONVERTERS -->
        <local:IsNotRequiredOccurrenceConverter x:Key="isNotRequiredOccurrenceConverter"/>
        <local:RemoveReadOnlyErrorsConverter x:Key="removeReadOnlyErrorsConverter"/>
        <local:DescriptiveErrorTextConverter x:Key="descriptiveErrorTextConverter"/>
        <local:ValidationStatusTextConverter x:Key="validationStatusTextConverter"/>
        <local:OccurrenceDescriptionConverter x:Key="occurrenceDescriptionConverter"/>
        <local:LowerCaseConverter x:Key="lowerCaseConverter"/>
        <local:AvailableMetadataNamesConverter x:Key="availableMetadataNamesConverter"/>
        
        <!-- STYLES-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- text block styles-->
        <Style x:Key="ErrorTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
       
        <Style x:Key="NameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>
        
        <Style x:Key="RequiredNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NameStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <!-- this wasn't working properly!-->
                <!--
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    Setter Property="Background" 
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    
                </Trigger>
                -->
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <!-- COLLECTION VIEW SOURCE-->
        <CollectionViewSource Source="{Binding Path=MetadataCollection.Metadatas}" x:Key="MetadatasCVS">
           <!-- <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
                <scm:SortDescription PropertyName="Content"/>
            </CollectionViewSource.SortDescriptions>
            -->
        </CollectionViewSource>
        
        <!-- DATA TEMPLATES -->
       
        <!-- NAME -->
        <DataTemplate x:Key="NameTemplate">
            <TextBlock Text="{Binding Name}" Style="{StaticResource NameStyle}" x:Name="nameText"
                       TextWrapping="Wrap"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Definition, 
                                       Converter={StaticResource occurrenceDescriptionConverter}}"
                             Value="Required.  ">
                    <Setter Property="Style" Value="{StaticResource RequiredNameStyle}" 
                                TargetName="nameText"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- NAME (editing) -->
        <DataTemplate x:Key="NameEditingTemplate">
            <ComboBox HorizontalContentAlignment="Stretch" 
                      SelectedItem="{Binding Path=Name, Converter={StaticResource lowerCaseConverter}}">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource availableMetadataNamesConverter}"
                                  UpdateSourceTrigger="PropertyChanged">
                        <Binding RelativeSource="{RelativeSource FindAncestor,
                                                  AncestorType={x:Type local:MetadataPaneView}}"
                                 Path="DataContext.AvailableMetadataNames"/>
                        <Binding Path="Name"/>
                    </MultiBinding>
                </ComboBox.ItemsSource>
            </ComboBox>
        </DataTemplate>


        <!-- CONTENT -->
        <DataTemplate x:Key="ContentTemplate">
            <TextBlock x:Name="textBlock" Text="{Binding Content}" TextWrapping="Wrap"/>
        </DataTemplate>
        
        <!-- CONTENT (editing) -->
        <DataTemplate x:Key="ContentEditingTemplate">
            <TextBox Text="{Binding Path=Content, Mode=TwoWay,
	                UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch"
                    TextWrapping="Wrap"/>
        </DataTemplate>
        
        <!-- DESCRIPTIONS -->
        <DataTemplate x:Key="DescriptionTemplate">
            <TextBlock Text="{Binding Path=Definition.Description}" TextWrapping="Wrap"/>
        </DataTemplate>

        <!-- REQUIRED, RECOMMENDED, OR OPTIONAL -->
        <DataTemplate x:Key="OccurrenceTemplate">
            <TextBlock Text="{Binding Definition,
                                      Converter={StaticResource occurrenceDescriptionConverter}}"
                       TextWrapping="Wrap"/>
        </DataTemplate>
        
        <!-- ITEM VALIDATION STATUS (details view) -->
        <DataTemplate x:Key="ValidationErrorTextFromMetadataObject">
            <TextBlock x:Name="errorText" Text="None" TextWrapping="Wrap"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsValid}" Value="false">
                    <Setter TargetName="errorText" 
                                        Property="TextBlock.Text" 
                                        Value="{Binding ValidationError,
                                            Converter={StaticResource descriptiveErrorTextConverter}}"/>
                    <Setter TargetName="errorText"
                                        Property="TextBlock.Style"
                                        Value="{StaticResource ErrorTextStyle}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- ITEM VALIDATION STATUS (list view) -->
        <DataTemplate x:Key="ValidationErrorTextFromErrorObject">
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Fill="DarkRed" Width="5" Height="5" 
                        VerticalAlignment="Center"/>
                </BulletDecorator.Bullet>
                
                <TextBlock Text="{Binding Path=., 
                            Converter={StaticResource descriptiveErrorTextConverter}}"
                       TextWrapping="Wrap" 
                        Margin="5,0,0,0"/>
             </BulletDecorator>
        </DataTemplate>
        
    </DockPanel.Resources>
    
    <!-- GUI CONTROLS -->
    <Grid Height="Auto" Width="Auto">
        <!-- split the screen into two columns of equal size -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left side: List of all metadata, and a summary of validation errors -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <UI:SortableListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Source={StaticResource MetadatasCVS}}"
                  IsSynchronizedWithCurrentItem="True"
                  AlternationCount="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch"
                  x:Name="MetadataListView"
                  SelectionChanged="MetadataListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" 
                                            CellTemplate="{StaticResource NameTemplate}"
                                            UI:SortableListView.SortPropertyName="Name"/>
                            <GridViewColumn Header="Content" 
                                            CellTemplate="{StaticResource ContentTemplate}"
                                            UI:SortableListView.SortPropertyName="Content"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </UI:SortableListView>

            <!-- buttons -->
            <Button Click="Add_Metadata_Button_Click" Grid.Row="1" Grid.Column="0" Content="Add"/>
            <!-- this button is in a content control because it has to react to the current selection -->
            <ContentControl Content="{StaticResource MetadatasCVS}" Grid.Row="1" Grid.Column="1">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Button Click="Remove_Metadata_Button_Click" Content="Remove">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource isNotRequiredOccurrenceConverter}">
                                    <Binding Path="/"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:MetadataPaneView}}"
                                             Path="DataContext.MetadataCollection.Metadatas"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <!--<Button Click="Validate_Metadata_Click" Grid.Row="1" Grid.Column="2" Content="Validate All"/>-->
            
            <!-- validation issues -->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <TextBlock Text="Summary of errors" Margin="0,10,0,10"/>        
                <ListBox x:Name="errorsList" MinHeight="100"
	                     ItemsSource="{Binding Path=MetadataCollection.ValidationErrors,
	                                        Converter={StaticResource removeReadOnlyErrorsConverter}}"
                         MouseDoubleClick="errorsList_MouseDoubleClick" 
                         ItemTemplate="{StaticResource ValidationErrorTextFromErrorObject}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         HorizontalContentAlignment="Stretch"/>
            </StackPanel>

        </Grid>
        
        <!-- Right side: Editing details -->
        <Grid Grid.Column="1" Margin="15,0,0,0">   
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- empty spacer row at the bottom; don't know if there's a better way to do this -->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       FontWeight="Bold" Text="Description:" />
            <ContentControl Grid.Row="0" Grid.Column="1" 
                            Content="{Binding Source={StaticResource MetadatasCVS}}"
                            ContentTemplate="{StaticResource DescriptionTemplate}"
                            />

            <TextBlock Grid.Row="1" Grid.Column="0"
                        FontWeight="Bold" Text="Occurrence: "/>
            <ContentControl Grid.Row="1" Grid.Column="1" 
                            Content="{Binding Source={StaticResource MetadatasCVS}}"
                            ContentTemplate="{StaticResource OccurrenceTemplate}"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                        FontWeight="Bold" Text="Name: "/>
            <ContentControl Grid.Row="2" Grid.Column="1" 
                            Content="{Binding Source={StaticResource MetadatasCVS}}" 
                            ContentTemplate="{StaticResource NameEditingTemplate}" 
                            Height="20" VerticalAlignment="Top"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0"
                        FontWeight="Bold" Text="Content: "/>
            <ContentControl Grid.Row="3" Grid.Column="1"
                            Content="{Binding Source={StaticResource MetadatasCVS}}"
                            ContentTemplate="{StaticResource ContentEditingTemplate}" 
                            Height="20" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                        FontWeight="Bold" Text="Errors: "/>
            <ContentControl Grid.Row="4" Grid.Column="1"  
                            Content="{Binding Source={StaticResource MetadatasCVS}}"
                            ContentTemplate="{StaticResource ValidationErrorTextFromMetadataObject}"/>
        </Grid>       
                            
    </Grid>
        
</DockPanel>

