csharp/toybox/PeakMeterWinformsWPF/Window1.xaml

<Window x:Class="WPF_AudioTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Audio Test" Height="600" Width="800"
        x:Name="MainWindow"
        Loaded="OnWindowLoaded">
  <DockPanel>
    <StackPanel Orientation="Vertical"
                DockPanel.Dock="Top">
      <Button Click="OnOpenFile">Play WAV file...</Button>
      <TextBox Text="{Binding Path=FilePath, Mode=OneWay}"
               IsEnabled="False"/>
      <WindowsFormsHost x:Name="WinFormHost"/>
    </StackPanel>

    <Grid DockPanel.Dock="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      
        <TextBlock x:Name="PeakOverloadLabelCh1"
                   Grid.Row="0" Grid.Column="0"
                   Text="{Binding Path=PeakOverloadCountCh1, Mode=OneWay}"
                   TextAlignment="Center"
                   FontWeight="Heavy"
                   MouseDown="OnResetPeakOverloadCountCh1"/>
        <TextBlock x:Name="PeakOverloadLabelCh2"
                   Grid.Row="0" Grid.Column="1"
                   Text="{Binding Path=PeakOverloadCountCh2, Mode=OneWay}"
                   TextAlignment="Center"
                   FontWeight="Heavy"
                   MouseDown="OnResetPeakOverloadCountCh2"/>

    <Canvas x:Name="PeakMeterCanvas"
            SizeChanged="OnPeakMeterCanvasSizeChanged"
            Background="Black"
            Width="110"
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2">

      <Rectangle
        Canvas.ZIndex="0"
            StrokeThickness="1"
            Stroke="Green"
            SnapsToDevicePixels="False"
                 Canvas.Top="0"
                 Canvas.Left="0"
                 Width="{Binding ElementName=PeakMeterCanvas, Path=Width, Mode=OneWay}"
                 Height="{Binding ElementName=PeakMeterCanvas, Path=ActualHeight, Mode=OneWay}">
        <Rectangle.Fill>
          <LinearGradientBrush x:Name="PeakMeterCanvasBackground"
                               StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="Orange" Offset="0.25" />
            <GradientStop Color="Yellow" Offset="0.40" />
            <GradientStop Color="LimeGreen" Offset="0.65" />
            <GradientStop Color="Green" Offset="1.0" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      
      <Path x:Name="PeakMeterPathCh1"
            Canvas.ZIndex="1"
            StrokeThickness="1"
            Stroke="Black"
            SnapsToDevicePixels="False"
            Fill="Black">
        </Path>


        <Path x:Name="PeakMeterPathCh2"
            Canvas.ZIndex="1"
            StrokeThickness="2"
            Stroke="Black"
            Fill="Black"
            SnapsToDevicePixels="False"/>
    </Canvas>
      </Grid>
    
    <Slider x:Name="ZoomSlider" IsMoveToPointEnabled="True"
            DockPanel.Dock="Bottom"
            Value="1000" 
            TickPlacement="BottomRight" 
            Minimum="800" 
            Maximum="10000" 
            TickFrequency="500" 
            Delay="1000" 
            Interval="1000" 
            LargeChange="500" 
            SmallChange="200"/>

    <ScrollViewer x:Name="WaveFormScroll"
                  DockPanel.Dock="Bottom"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Visible"
                  Background="DarkGray">

      <Canvas x:Name="WaveFormCanvas"
              SizeChanged="OnWaveFormCanvasSizeChanged"
              Width="{Binding ElementName=ZoomSlider, Path=Value, Mode=OneWay}"
              Background="Black">
        
        <Image x:Name="WaveFormImage"
               Stretch="Fill"
               Canvas.ZIndex="0"
               SnapsToDevicePixels="false"
               SizeChanged="OnWaveFormImageSizeChanged"
               MouseDown="OnImageMouseDown"
               Canvas.Left="0"
               Canvas.Top="0"
               Height="{Binding ElementName=WaveFormCanvas, Path=ActualHeight, Mode=OneWay}"
               Width="{Binding ElementName=ZoomSlider, Path=Value, Mode=OneWay}"/>

        <Path x:Name="WaveFormPlayHeadPath"
              Canvas.ZIndex="1"
              StrokeThickness="1"
              Stroke="Orange"
              Fill="Yellow"
              SnapsToDevicePixels="True"/>
      </Canvas>
    </ScrollViewer>

  </DockPanel>
</Window>
