trunk/tobiapp/Tobi.Modules.Validator.ContentDocument/ContentDocumentValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.ContentDocument.ContentDocumentValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ContentDocument="clr-namespace:Tobi.Plugin.Validator.ContentDocument" 
    xmlns:Common="clr-namespace:Tobi.Common.Validation;assembly=Tobi.Common">

  <Style x:Key="ContentDocumentHeadingStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <!-- template representing the semi-flattened XML (direct children only) for a single node-->
  <DataTemplate x:Key="NodeTemplate">
    <Border CornerRadius="5" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
            BorderThickness="2">
      <FlowDocumentScrollViewer
                      Document="{Binding Converter={Common:TreeNodeFlowDocumentConverter}}"
                      IsTabStop="False"
                      Focusable="False"
                      MaxHeight="120"/>

    </Border>
  </DataTemplate>

  <!-- cannot find a dtd error -->
  <DataTemplate DataType="{x:Type ContentDocument:MissingDtdValidationError}">
    <StackPanel>
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.MissingDTD}"/>  <!-- TODO LOCALIZE MissingDTD Key already added-->
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.CannotValidateDoc}"/>   <!-- TODO LOCALIZE CannotValidateDoc-->
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DTDIdentifier}"/>  <!-- TODO LOCALIZE DTDIdentifier-->
      <TextBlock Text="{Binding DtdIdentifier}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                 Margin="5" FontFamily="Courier New" Width="Auto" Padding="3"/>
   </StackPanel>
  </DataTemplate>

  <!-- element definition not found error -->
  <DataTemplate DataType="{x:Type ContentDocument:UndefinedElementValidationError}">
    <StackPanel Margin="0,5">
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.UndefinedElement}"/>   <!-- TODO LOCALIZE UndefinedElement key already added-->
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DefinitionNotFound}"/>  <!-- TODO LOCALIZE DefinitionNotFound-->
      <ContentPresenter ContentTemplate="{StaticResource NodeTemplate}"
                          Content="{Binding Target}" />

      <!-- TODO: this doesn't work -->
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnViewLinkClick">
          <Run Text="Click to view"/>
        </Hyperlink>
      </TextBlock>

    </StackPanel>
  </DataTemplate>

  <!-- invalid sequence of child elements error -->
  <DataTemplate DataType="{x:Type ContentDocument:InvalidElementSequenceValidationError}">
    <StackPanel>
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidElementSequence}"/>  <!-- TODO LOCALIZE InvalidElementSequence-->
      <TextBlock>
        <TextBlock.Text>
          <Binding StringFormat="The element &lt;{0}&gt; contains an invalid sequence of child elements."
                   Path="Target"
                   Converter="{Common:ElementNameConverter}"/>  <!-- TODO LOCALIZE -->
        </TextBlock.Text>
      </TextBlock>

      <ContentPresenter ContentTemplate="{StaticResource NodeTemplate}"
                          Content="{Binding Target}" />

      <TextBlock>
        <TextBlock.Text>
          <Binding StringFormat="The following are permitted as children for &lt;{0}&gt;:" 
                   Path="Target"
                   Converter="{Common:ElementNameConverter}"/>   <!-- TODO LOCALIZE -->
        </TextBlock.Text>
      </TextBlock>

      <Border CornerRadius="5" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
              BorderThickness="2">
        <TextBlock Margin="3"
                 Text="{Binding AllowedChildNodes, Converter={ContentDocument:AllowedChildNodesConverter}}"/>
      </Border>

      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnViewLinkClick">
          <Run Text="Click to view"/>
        </Hyperlink>
      </TextBlock>
      
    </StackPanel>
  </DataTemplate>
  
  <!-- general error -->
  <!--
  <DataTemplate x:Key="ContentDocumentGeneralErrorTemplate">
      <TextBlock Text="{Binding Message}"/>
  </DataTemplate>
  -->
  
  <!-- this data template selects one of the others depending on the type of error -->
  <!--
  <DataTemplate DataType="{x:Type ContentDocument:ContentDocumentValidationError}">
    <ContentPresenter x:Name="Presenter"
                      ContentTemplate="{StaticResource ContentDocumentGeneralErrorTemplate}"
                      Content="{TemplateBinding Content}"
                      />
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding ErrorType}">
        	<DataTrigger.Value>
            <ContentDocument:ContentDocumentErrorType>InvalidElementSequence</ContentDocument:ContentDocumentErrorType>
          </DataTrigger.Value>
        	<Setter TargetName="Presenter"
              Property="ContentTemplate"
              Value="{StaticResource ContentDocumentInvalidChildElementsTemplate}" />
        </DataTrigger>

        <DataTrigger Binding="{Binding ErrorType}">
          <DataTrigger.Value>
            <ContentDocument:ContentDocumentErrorType>UndefinedElement</ContentDocument:ContentDocumentErrorType>
          </DataTrigger.Value>
          <Setter TargetName="Presenter"
              Property="ContentTemplate"
              Value="{StaticResource ContentDocumentUndefinedElementTemplate}" />
        </DataTrigger>

        <DataTrigger Binding="{Binding ErrorType}">
          <DataTrigger.Value>
            <ContentDocument:ContentDocumentErrorType>MissingDtd</ContentDocument:ContentDocumentErrorType>
          </DataTrigger.Value>
          <Setter TargetName="Presenter"
              Property="ContentTemplate"
              Value="{StaticResource ContentDocumentMissingDtdTemplate}" />
        </DataTrigger>
        
      </DataTemplate.Triggers>    
 </DataTemplate>
-->
</ResourceDictionary>
