trunk/tobiapp/Tobi.Modules.Validator.ContentDocument/ContentDocumentValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.ContentDocument.ContentDocumentValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ContentDocument="clr-namespace:Tobi.Plugin.Validator.ContentDocument">

  <Style x:Key="ContentDocumentHeadingStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>
  </Style>

  <Style x:Key="ContentDocumentNodeContentsStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="5,0,5,0"/>
    <Setter Property="FontFamily" Value="Courier New"/>
  </Style>
  <Style x:Key="ContentDocumentNodeNameStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontFamily" Value="Courier New"/>
  </Style>
  <Style x:Key="ContentDocumentNodeBorderStyle" TargetType="{x:Type Border}">
    <Setter Property="CornerRadius" Value="8,8,8,8"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="2,2,2,2"/>
  </Style>

  <DataTemplate x:Key="ContentDocumentNodeTemplate">
    <Border Style="{StaticResource ContentDocumentNodeBorderStyle}">
    <StackPanel Margin="5" Background="White">

      <!--<TextBlock>
        <TextBlock.Text>
          <Binding StringFormat="&lt;{0}&gt;" Converter="{ContentDocument:ElementNameConverter}"/>
        </TextBlock.Text>
      </TextBlock>
      
      
      <ListBox ItemsSource="{Binding Converter={ContentDocument:DirectElementChildrenConverter}}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <TextBlock.Text>
                <Binding StringFormat="&lt;{0}&gt;" Converter="{ContentDocument:ElementNameConverter}"/>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
       <TextBlock>
        <TextBlock.Text>
          <Binding StringFormat="&lt;/{0}&gt;" Converter="{ContentDocument:ElementNameConverter}"/>
        </TextBlock.Text>
      </TextBlock>
      -->

      <!-- Document="{Binding Target,
      Converter={ContentDocument:TreeNodeFlowDocumentConverter}}"
      -->
      <FlowDocumentScrollViewer x:Name="FlowDocScroll"
                    Document="{Binding Converter={ContentDocument:TreeNodeFlowDocumentConverter}}"                  
                    IsTabStop="False"
                    Focusable="False"
                    Zoom="110"
                    FontFamily="Palatino Linotype"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
<!--
        <FlowDocument x:Name="FlowDoc"
                     AutomationProperties.Name="Feature not available"
                     IsEnabled = "True"
                     IsHyphenationEnabled = "False"
                     IsOptimalParagraphEnabled = "False"
                     ColumnWidth = "Infinity"
                     IsColumnWidthFlexible="False"
                     TextAlignment = "Left"
                     Focusable="False"
                     >
          <Paragraph>Hello!</Paragraph>
        </FlowDocument>
                     
-->
      </FlowDocumentScrollViewer>



       
    </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="ContentDocumentMissingDtdTemplate">
    <StackPanel>
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.MissingDTD}"/>  <!-- TODO LOCALIZE MissingDTD Key already added-->
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.CannotValidateDoc}"/>   <!-- TODO LOCALIZE CannotValidateDoc-->
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DTDIdentifier}"/>  <!-- TODO LOCALIZE DTDIdentifier-->
      <TextBlock Text="{Binding DtdIdentifier}"/>
   </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="ContentDocumentUndefinedElementTemplate">
    <StackPanel>
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.UndefinedElement}"/>   <!-- TODO LOCALIZE UndefinedElement key already added-->
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DefinitionNotFound}"/>  <!-- TODO LOCALIZE DefinitionNotFound-->
      <ContentPresenter ContentTemplate="{StaticResource ContentDocumentNodeTemplate}"
                          Content="{Binding Target}" />
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnLinkClick">
          <Run Text="Click to view"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="ContentDocumentInvalidChildElementsTemplate">
    <StackPanel>
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidElementSequence}"/>  <!-- TODO LOCALIZE InvalidElementSequence-->
      <TextBlock TextWrapping="Wrap">
        <TextBlock.Text>
          <Binding StringFormat="The element &lt;{0}&gt; contains an invalid sequence of child elements."
                   Path="Target"
                   Converter="{ContentDocument:ElementNameConverter}"/>  <!-- TODO LOCALIZE -->
        </TextBlock.Text>
      </TextBlock>
      
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnLinkClick">
          <Run Text="Click to view"/>
        </Hyperlink>
      </TextBlock>

      <ContentPresenter ContentTemplate="{StaticResource ContentDocumentNodeTemplate}"
                          Content="{Binding Target}" />

      <TextBlock>
        <TextBlock.Text>
          <Binding StringFormat="The following are permitted as children for &lt;{0}&gt;:" 
                   Path="Target"
                   Converter="{ContentDocument:ElementNameConverter}"/>   <!-- TODO LOCALIZE -->
        </TextBlock.Text>
      </TextBlock>

      <TextBlock TextWrapping="Wrap" 
                 Text="{Binding AllowedChildNodes, Converter={ContentDocument:AllowedChildNodesConverter}}"/>
      
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="ContentDocumentInvalidChildElementsTemplateOld">
    <StackPanel>
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidElementSequence}"/>  <!-- TODO LOCALIZE InvalidElementSequence Key alredy added-->
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidChildElements}"/>  <!-- TODO LOCALIZE InvalidChildElements -->
      <ContentPresenter ContentTemplate="{StaticResource ContentDocumentNodeTemplate}"
                          Content="{Binding Target}" />
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidChildElements_AdditionalMsg}">  <!-- TODO LOCALIZE InvalidChildElements_AdditionalMsg -->
        <TextBlock.Visibility>
          <Binding Path="BeginningOfError" Converter="{ContentDocument:NodeToVisibilityConverter}"/>
        </TextBlock.Visibility>
      </TextBlock>
      <ContentPresenter ContentTemplate="{StaticResource ContentDocumentNodeTemplate}"
                        Content="{Binding BeginningOfError}">
        <ContentPresenter.Visibility>
          <Binding Converter="{ContentDocument:NodeToVisibilityConverter}"/>
        </ContentPresenter.Visibility>
      </ContentPresenter>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="ContentDocumentGeneralErrorTemplate">
      <TextBlock Text="{Binding Message}"/>
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type ContentDocument:ContentDocumentValidationError}">
    <ContentPresenter x:Name="Presenter"
                      ContentTemplate="{StaticResource ContentDocumentGeneralErrorTemplate}"
                      Content="{TemplateBinding Content}"/>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding ErrorType}">
        	<DataTrigger.Value>
            <ContentDocument:ContentDocumentErrorType>InvalidElementSequence</ContentDocument:ContentDocumentErrorType>
          </DataTrigger.Value>
        	<Setter TargetName="Presenter"
              Property="ContentTemplate"
              Value="{StaticResource ContentDocumentInvalidChildElementsTemplate}" />
        </DataTrigger>

        <DataTrigger Binding="{Binding ErrorType}">
          <DataTrigger.Value>
            <ContentDocument:ContentDocumentErrorType>UndefinedElement</ContentDocument:ContentDocumentErrorType>
          </DataTrigger.Value>
          <Setter TargetName="Presenter"
              Property="ContentTemplate"
              Value="{StaticResource ContentDocumentUndefinedElementTemplate}" />
        </DataTrigger>

        <DataTrigger Binding="{Binding ErrorType}">
          <DataTrigger.Value>
            <ContentDocument:ContentDocumentErrorType>MissingDtd</ContentDocument:ContentDocumentErrorType>
          </DataTrigger.Value>
          <Setter TargetName="Presenter"
              Property="ContentTemplate"
              Value="{StaticResource ContentDocumentMissingDtdTemplate}" />
        </DataTrigger>
        
      </DataTemplate.Triggers>    
 </DataTemplate>

</ResourceDictionary>
