trunk/tobiapp/Tobi.Modules.Validator.MissingAudio/MissingAudioValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.MissingAudio.MissingAudioValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MissingAudio="clr-namespace:Tobi.Plugin.Validator.MissingAudio" 
    xmlns:Common="clr-namespace:Tobi.Common.Validation;assembly=Tobi.Common" xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common">

  <Style TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">
    <Setter Property="TextWrapping" Value="Wrap"/>
    <!--
    binding WORKS, but shouldn't be necessary for UIA...normally TextBlocks "speak" on their own
    <Setter Property="AutomationProperties.Name" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}"/>-->
    <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}"/>-->
  </Style>

  <Style x:Key="MissingAudioHeadingStyle" TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  
  <DataTemplate DataType="{x:Type MissingAudio:MissingAudioValidationError}">
    <StackPanel Focusable="False">
      <StackPanel Focusable="False" Margin="5">
        <UI:TextBoxReadOnlyCaretVisible
           Focusable="True"
           Style="{StaticResource MissingAudioHeadingStyle}"
           TextReadOnly="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.MissingAudio}"/>
        <UI:TextBoxReadOnlyCaretVisible Focusable="True">
          <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <Binding StringFormat="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.MissingAudioMessage2}"
                     Path="Target"
                     Mode="OneWay"
                     Converter="{Common:ElementNameConverter}"/>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>

        <ContentPresenter Content="{Binding Target}">
          <ContentPresenter.ContentTemplate>
            <DataTemplate>
              <Border CornerRadius="5" Margin="5"
                      BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                      BorderThickness="2">
                <FlowDocumentScrollViewer
                                Document="{Binding Converter={Common:TreeNodeFlowDocumentConverter}}"
                                IsTabStop="False"
                                Focusable="False"
                                MaxHeight="120"/>

              </Border>
            </DataTemplate>
          </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <TextBlock>
          <Hyperlink Click="OnViewLinkClick">
            <Run Text="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.ClickToView}"/>
          </Hyperlink>
        </TextBlock>
      </StackPanel>
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>
