trunk/tobiapp/KeyboardShortcuts.xaml

<TabControl
    x:Class="Tobi.KeyboardShortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:UI="clr-namespace:Tobi.Infrastructure.UI;assembly=Tobi.Infrastructure"
  TabStripPlacement="Top">

  <TabItem Header="Shortcuts">

    <UI:SortableListView
    
           ScrollViewer.CanContentScroll="True"
             VirtualizingStackPanel.IsVirtualizing="False"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.IsDeferredScrollingEnabled="False"
    
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
x:Name="list"
    ItemsSource="{Binding RegisteredRichCommands, Mode=OneWay}"
              SelectionMode="Single"

            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
AlternationCount="2"
    
            >

  <ListView.Resources>
    <ToolTip x:Key="imageIconTooltip"
       DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               
               >
      <ContentControl
                        Width="{Binding Path=DataContext.IconProvider.IconWidth_XLarge}"
                            
                          Height="{Binding Path=DataContext.IconProvider.IconHeight_XLarge}"
                            
              Content="{Binding Path=DataContext.IconProvider.IconXLarge}"/>

    </ToolTip>

  </ListView.Resources>

  <ListView.View>
    <GridView AllowsColumnReorder="true">
      <GridViewColumn Header="Icon">
        <GridViewColumn.CellTemplate>
          <DataTemplate>
<!-- 
                    Content="{Binding Path=DataContext.IconProvider.IconLarge,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ListViewItem}}}" -->
            <ContentControl Focusable="False"
                              Width="{Binding Path=IconProvider.IconWidth_Large}"
                            
                                Height="{Binding Path=IconProvider.IconHeight_Large}"
                            
                                Content="{Binding Path=IconProvider.IconLarge}"
                                                     
                                                     
                    ToolTip="{StaticResource imageIconTooltip}"
                            Margin="2, 4, 2, 4">
            </ContentControl>
          </DataTemplate>

        </GridViewColumn.CellTemplate>

      </GridViewColumn>

      <GridViewColumn Header="Keyboard shortcut"
                      UI:SortableListView.SortPropertyName="KeyGestureText"
         DisplayMemberBinding="{Binding KeyGestureText}"  />

      <GridViewColumn Header="Short Description"
                      UI:SortableListView.SortPropertyName="ShortDescription"
         DisplayMemberBinding="{Binding ShortDescription}" />

      <GridViewColumn Header="Long Description"
                      UI:SortableListView.SortPropertyName="LongDescription"
         DisplayMemberBinding="{Binding LongDescription}" />
    </GridView>
  </ListView.View>
  <ListView.ItemContainerStyle>

    <Style TargetType="{x:Type ListViewItem}">
      <Style.Triggers>
        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Trigger>
        <!-- Trigger Property="ItemsControl.AlternationIndex" Value="1">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
          </Trigger -->
      </Style.Triggers>
    </Style>

  </ListView.ItemContainerStyle>
</UI:SortableListView>

  </TabItem>

  <TabItem Header="Icons Debug">

    <UI:SortableListView
    
           ScrollViewer.CanContentScroll="True"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.IsDeferredScrollingEnabled="False"
    
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
x:Name="listIcons"
    ItemsSource="{Binding IconRichCommands, Mode=OneWay}"
              SelectionMode="Single"

            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
AlternationCount="2"
    
            >

      <ListView.Resources>

        <ToolTip x:Key="imageKeyTooltip"
           DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >
          <TextBlock
                            Text="{Binding Path=DataContext.LongDescription}"
                            />

        </ToolTip>

      </ListView.Resources>

      <ListView.View>
        <GridView AllowsColumnReorder="true">
          <GridViewColumn Header="Icon">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
<!-- Content="{Binding Path=DataContext.IconProvider.IconXLarge,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ListViewItem}}}" -->
                <ContentControl Focusable="False"
                                  Width="{Binding Path=IconProvider.IconWidth_XLarge}"
                            
                                    Height="{Binding Path=IconProvider.IconHeight_XLarge}"
                                    Content="{Binding Path=IconProvider.IconXLarge}"
                                                     
                        
                                                     
                        ToolTip="{StaticResource imageKeyTooltip}"
                                Margin="2, 4, 2, 4">
                </ContentControl>
              </DataTemplate>

            </GridViewColumn.CellTemplate>

          </GridViewColumn>

          <GridViewColumn Header="Resource Key"
                          UI:SortableListView.SortPropertyName="ShortDescription"
             DisplayMemberBinding="{Binding ShortDescription}"  />

        </GridView>
      </ListView.View>
      <ListView.ItemContainerStyle>

        <Style TargetType="{x:Type ListViewItem}">
          <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Trigger>
            <!-- Trigger Property="ItemsControl.AlternationIndex" Value="1">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
          </Trigger -->
          </Style.Triggers>
        </Style>

      </ListView.ItemContainerStyle>
    </UI:SortableListView>
    

  </TabItem>
  </TabControl>