trunk/tobiapp/Shell.xaml

<Window x:Class="Tobi.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
        
    xmlns:infra="clr-namespace:Tobi.Infrastructure;assembly=Tobi.Infrastructure"
    xmlns:local="clr-namespace:Tobi"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:UI="clr-namespace:Tobi.Infrastructure.UI;assembly=Tobi.Infrastructure" 

    Title="{Binding WindowTitle}"
    Closing="OnClosing"
    Topmost="False"
    Width="{x:Static infra:Sizes.DefaultWindowWidth}"
    Height="{x:Static infra:Sizes.DefaultWindowHeight}"
    WindowStartupLocation="CenterScreen"
    Loaded="OnWindowLoaded"
   >
   <!--    FocusManager.FocusedElement="{infra:FirstFocusedElement}"
   KeyboardNavigation.TabIndex="1" 
   KeyboardNavigation.IsTabStop="false"
   KeyboardNavigation.TabNavigation="Continue"
 -->

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Home.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <LinearGradientBrush x:Key="brushLinearGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{x:Static infra:Colors.Color1}" Offset="0"/>
        <GradientStop Color="{x:Static infra:Colors.Color1}" Offset="0.992"/>
        <GradientStop Color="{x:Static infra:Colors.Color2}" Offset="0.085"/>
      </LinearGradientBrush>
    </ResourceDictionary>
  </Window.Resources>
  
  <DockPanel LastChildFill="True">

    <!-- DockPanel.LayoutTransform>
      <ScaleTransform x:Name="ScaleTransform"
            ScaleX="{Binding ElementName=ZoomSlider, Path=Value, Mode=OneWay}" ScaleY="{Binding ElementName=ScaleTransform, Path=ScaleX, Mode=OneWay}"/>
    </DockPanel.LayoutTransform>

    <Slider DockPanel.Dock="Left" x:Name="ZoomSlider"
        Value="1"
                Width="Auto" Height="Auto"
                VerticalAlignment="Stretch"
        Minimum="0.5" Maximum="10"
        Orientation="Vertical" Background="{StaticResource brushLinearGradient}"/ -->


        <!--UserInterfaceZoom-->
    <!-- ContentControl DockPanel.Dock="Left" cal:RegionManager.RegionName="{x:Static infra:RegionNames.UserInterfaceZoom}"/ -->


    <!--MenuBar-->
    <ContentControl Focusable="False" DockPanel.Dock="Top" cal:RegionManager.RegionName="{x:Static infra:RegionNames.MenuBar}"/>

    <!--ToolBars-->
    <!-- ContentControl Focusable="False" DockPanel.Dock="Top" cal:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBars}"/ -->

    <!--StatusBar-->
    <ContentControl Focusable="False" DockPanel.Dock="Bottom" cal:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBar}"/>
    
    
    <ad:DockingManager x:Name="dockManager">

      <ad:ResizingPanel Orientation="Vertical">

        <ad:ResizingPanel Orientation="Horizontal" >

          <UserControl cal:RegionManager.RegionName="{x:Static infra:RegionNames.NavigationPane}"
                        ad:ResizingPanel.ResizeWidth="150" />

          <ad:DocumentPane>

            <ad:DocumentContent Title="Placeholder" x:Name="DocumentContent2">

              <UI:LoadingUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <!-- TabControl>
                <TabItem Header="TabItem Header 1" >
                  <Button x:Name="ButtonDefault">Click 1</Button>
                </TabItem>
                <TabItem Header="TabItem Header2" >
                  <StackPanel Orientation="Vertical">
                    <Button x:Name="ButtonDefault2">Click 2.1</Button>
                    <Button x:Name="ButtonDefault3">Click 2.2</Button>
                  </StackPanel>
                </TabItem>
              </TabControl -->
            </ad:DocumentContent>

            <ad:DocumentContent Title="Document" cal:RegionManager.RegionName="{x:Static infra:RegionNames.DocumentPane}" ContentTypeDescription="Urakawa SDK Presentation">

            </ad:DocumentContent >
          </ad:DocumentPane>

        </ad:ResizingPanel>


        <UserControl cal:RegionManager.RegionName="{x:Static infra:RegionNames.AudioPane}"
                      ad:ResizingPanel.ResizeHeight="160"/>

      </ad:ResizingPanel>

    </ad:DockingManager>

    <!-- Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="150"/>
      </Grid.RowDefinitions>

      <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
      <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

      <!-NavigationPane->
      <ContentControl Focusable="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" cal:RegionManager.RegionName="{x:Static infra:RegionNames.NavigationPane}"/>

      <!-WaveFormBar->
      <ContentControl Focusable="False" Grid.Column="2" Grid.Row="2" cal:RegionManager.RegionName="{x:Static infra:RegionNames.AudioPane}"/>

      <!-DocumentPane->
      <ContentControl Focusable="False" Grid.Column="2" Grid.Row="0" cal:RegionManager.RegionName="{x:Static infra:RegionNames.DocumentPane}"/>
    </Grid -->

  </DockPanel>

</Window>
