trunk/tobiapp/Shell.xaml

<Window x:Class="Tobi.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:Tobi.Infrastructure;assembly=Tobi.Infrastructure"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    Title="Tobi" WindowStartupLocation="CenterScreen"
    Style="{DynamicResource {x:Type Window}}">
  <!-- Window.CommandBindings>
    <CommandBinding Command="{x:Static Infrastructure:GlobalCommands.ChangeStatusTextCommand}"
                    CanExecute="ChangeStatusTextCommand_CanExecute"
                    Executed="ChangeStatusTextCommand_Executed" />
  </Window.CommandBindings -->

  <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
    <!--Top Menu Area-->
    <Menu Width="Auto" Height="Auto" Background="#FFA9D1F4"
        DockPanel.Dock="Top">

      <!-- File Menu -->
      <MenuItem Header="File">
        <MenuItem Header="Save"/>
        <Separator/>
        <MenuItem Header="Exit"/>

      </MenuItem>
      <!-- About Menu -->
      <MenuItem Header="Help">

        <MenuItem Header="About"/>
      </MenuItem>
    </Menu>

    <!--Bottom Status Bar area, declared before middle section,
        as I want it to fill entire bottom of Window,
        which it wouldn't if there was a Left docked panel before it -->
    <StackPanel Width="Auto" Height="Auto" Background="#FFCAC5C5"
        Orientation="Horizontal" DockPanel.Dock="Bottom">

      <ItemsControl cal:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBar}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

    </StackPanel>

    <!--Left Main Content area-->
    <StackPanel Width="136" Height="Auto" Background="White">

      <Button Margin="5,5,5,5" Width="Auto" Height="26" Content="button1"/>
      <Button Width="126" Height="26" Content="button2" Margin="5,5,5,5"/>
      <Button Width="126" Height="26" Content="button3" Margin="5,5,5,5"/>

    </StackPanel>

    <!--Right Main Content area, NOTE HOW this Grid is the last child
        so takes all the remaining room -->
    <StackPanel Width="Auto" Height="Auto" Margin="10,10,10,10">
      <ItemsControl cal:RegionManager.RegionName="{x:Static infra:RegionNames.DocumentPane}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
    </StackPanel>

  </DockPanel>
</Window>
