trunk/tobiapp/Tobi.Modules.Urakawa/RecentFilesView.xaml

<DockPanel LastChildFill="True"
           x:Class="Tobi.Plugin.Urakawa.RecentFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           xmlns:XAML="clr-namespace:Tobi.Common.UI.XAML;assembly=Tobi.Common"
           xmlns:search="clr-namespace:Tobi.Common.Search;assembly=Tobi.Common"
           xmlns:_UnusedCode="clr-namespace:Tobi.Common._UnusedCode;assembly=Tobi.Common"
           xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common" xmlns:Urakawa="clr-namespace:Tobi.Plugin.Urakawa" Unloaded="OnUnloaded_Panel"
           Loaded="OnLoaded_Panel">
  <!-- 
           DataContext="{Binding RelativeSource={RelativeSource Self}}" -->

  <Border
           DockPanel.Dock="Top"
             
           BorderThickness="2"
           BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <DockPanel LastChildFill="True"
             
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             >

      <UI:ButtonRichCommand
        Control.TabIndex="4"
        DockPanel.Dock="Right"
         HorizontalAlignment="Right" VerticalAlignment="Center"
        UseSmallerIcon="True"
        RichCommand="{Binding CmdFindNextGlobal}"/>

      <UI:ButtonRichCommand
        Control.TabIndex="3"
        DockPanel.Dock="Right"
         HorizontalAlignment="Right" VerticalAlignment="Center"
        UseSmallerIcon="True"
        RichCommand="{Binding CmdFindPreviousGlobal}"/>

      <TextBlock
        Text="{x:Static Common:Tobi_Common_Lang.Find}"
        DockPanel.Dock="Left"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="2,0,2,0"/>

      <UI:WatermarkTextBox
        KeyUp="OnSearchBoxKeyUp"
        Control.TabIndex="2"
        x:Name="SearchBox"
                                       TextChanged="OnSearchTextChanged"
                                       Watermark="{x:Static Common:Tobi_Common_Lang.SearchKeywords}"
                                      HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"/>

    </DockPanel>
  </Border>

  <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left"
          TabIndex="6"
          Margin="0,4,0,0"
          Content="{x:Static Urakawa:Tobi_Plugin_Urakawa_Lang.DeleteRecentFile_Short}"
          ToolTip="{x:Static Urakawa:Tobi_Plugin_Urakawa_Lang.DeleteRecentFile_Long}"
          Click="OnClick_DeleteRecentFile"/>

  <!--"{Binding Source={StaticResource sortedSettings}}"-->
  <UI:SortableListView2
    Loaded="OnLoaded_ListView"
    TabIndex="5"
    x:Name="RecentFilesList"
    ColumnHeaderSortedAscendingTemplate="ColumnHeaderTemplateArrowUp"
    ColumnHeaderSortedDescendingTemplate="ColumnHeaderTemplateArrowDown"
    ColumnHeaderNotSortedTemplate="ColumnHeaderTemplateArrowNone"
    
           ScrollViewer.CanContentScroll="True"
             VirtualizingStackPanel.IsVirtualizing="False"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.IsDeferredScrollingEnabled="False"
    
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"

    ItemsSource="{Binding RecentFiles, Mode=OneWay}"
           
              SelectionMode="Single"

            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
AlternationCount="2"
search:SearchOperations.SearchTerm="{Binding ElementName=SearchBox, Path=Text, Mode=OneWay}"
    >

    <ListView.Resources>

      <ToolTip x:Key="recentFileTooltip"
         DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >
        <TextBlock Text="{Binding Path=DataContext.FullDescription, Mode=OneWay}"/>

      </ToolTip>

    </ListView.Resources>

    <ListView.View>
      <GridView AllowsColumnReorder="false">

        <GridViewColumn Header="">
          <GridViewColumn.HeaderTemplate>
            <DataTemplate>
              <CheckBox Control.IsTabStop="true"
                  Checked="OnCheckAll"
                  Unchecked="OnUnCheckAll"
                  IsThreeState="False"
                  Margin="2"
                   
                        ToolTip="{x:Static Common:Tobi_Common_Lang.CheckUnCheckAll}">

                <CheckBox.Style>
                  <Style TargetType="{x:Type CheckBox}">
                    <Style.Setters>
                      <Setter Property="AutomationProperties.Name" Value="{x:Static Common:Tobi_Common_Lang.CheckUnCheckAll}"/>
                    </Style.Setters>
                  </Style>
                </CheckBox.Style>
              </CheckBox>
            </DataTemplate>
          </GridViewColumn.HeaderTemplate>
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <CheckBox Control.IsTabStop="true"
                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                  IsThreeState="False"
                  Margin="2"
                   />
            </DataTemplate>

          </GridViewColumn.CellTemplate>

        </GridViewColumn>

        <UI:SortableGridViewColumn Header="{x:Static Urakawa:Tobi_Plugin_Urakawa_Lang.RecentFileLocation}"
                        SortPropertyName="FullDescription"
                        IsDefaultSortColumn="False">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding FullDescription, Mode=OneWay}"
                         ToolTip="{StaticResource recentFileTooltip}"
                         Margin="2,2,2,2">

                <TextBlock.Style>
                  <Style TargetType="{x:Type TextBlock}">
                    <Style.Setters>
                      <Setter Property="FontWeight" Value="Normal" />
                    </Style.Setters>

                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                      </DataTrigger>

                      <DataTrigger Binding="{Binding Path=FileFound, Mode=OneWay}" Value="False">
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                      </DataTrigger>
                    </Style.Triggers>

                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </UI:SortableGridViewColumn>
        
      </GridView>
    </ListView.View>

    <ListView.ItemContainerStyle>

      <Style TargetType="{x:Type ListViewItem}">

        <Style.Setters>
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />

          <Setter Property="AutomationProperties.Name" Value="{Binding Path=FullDescription, Mode=OneWay}"/>
          <Setter Property="search:SearchOperations.IsMatch" Value="{Binding SearchMatch}"/>
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
          <Setter Property="UI:ListViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
          <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItem" />
        </Style.Setters>

        <Style.Triggers>
          <Trigger Property="ItemsControl.AlternationIndex" Value="0">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
          </Trigger>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="FontWeight" Value="Bold" />
          </Trigger>
          <Trigger Property="search:SearchOperations.IsMatch" Value="True">
            <Setter Property="Background">
              <Setter.Value>
                <SolidColorBrush Color="{Binding Source={x:Static Common:Settings.Default}, Path=SearchHits_Color, Mode=OneWay}"/>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>

    </ListView.ItemContainerStyle>
  </UI:SortableListView2>
  
</DockPanel>
