Tobi.Modules.FileDialog/DirectoryViewer.xaml

<ScrollViewer x:Class="Tobi.Modules.FileDialog.DirectoryViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto"
              
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
  <ListBox
    
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    
    ItemsSource="{Binding Path=CurrentItems}"
    BorderThickness="0"
    
  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
  HorizontalAlignment="Left" VerticalAlignment="Top"

    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    
    SelectedItem="{Binding Path=DirViewVM.CurrentItem,Mode=OneWayToSource}"
    MouseDoubleClick="dirList_MouseDoubleClick"
    KeyDown="dirList_KeyUp"
         >

    <ListBox.Resources>

      <!-- Style for folder/file name text block -->
      <Style x:Key="NormalTextBlockStyle">
        <!--<Setter Property="TextBlock.Width" Value="120"></Setter>-->

        <Setter Property="TextBlock.Padding" Value="5,2,5,2"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
      </Style>

      <!-- Style for folder/file type and size text block -->
      <Style x:Key="FadedTextBlockStyle" BasedOn="{StaticResource NormalTextBlockStyle}">
        <!-- Setter Property="TextBlock.Foreground" Value="DimGray"></Setter -->
      </Style>
    </ListBox.Resources>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Label HorizontalAlignment="Left"
               Background="Transparent"
               DataContext="{Binding}"
               IsTabStop="True"
               BorderThickness="0" >
          <Label.Content>
            <DockPanel>
              <!-- Source="{Binding Path=IconSourceSelector, Converter={StaticResource}, ConverterParameter={Binding DirType}}"-->
              <Image DockPanel.Dock="Left" VerticalAlignment="Center"
                     x:Name="imageDirectoryViewer"
                     Margin="5"
                     Stretch="None"
                   
                     Width="{Binding Path=DataContext.IconComputer.IconWidth_Large,
                   RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ListBox}}}"
                   
                     Height="{Binding Path=DataContext.IconComputer.IconHeight_Large,
                   RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ListBox}}}"
                   />

              <StackPanel DockPanel.Dock="Left"
                          VerticalAlignment="Center" HorizontalAlignment="Left"
                          x:Name="ObjInfoPanel"
                        
                     Margin="5">

                <TextBlock x:Name="ObjName"
                           FontWeight="Bold"
                           Text="{Binding Name}"
                           Style="{StaticResource NormalTextBlockStyle}"/>

                <TextBlock x:Name="ObjType"
                           Style="{StaticResource FadedTextBlockStyle}"/>

                <TextBlock x:Name="ObjSize"
                           HorizontalAlignment="Left"
                           Style="{StaticResource FadedTextBlockStyle}"/>

              </StackPanel>
            </DockPanel>
          </Label.Content>

          <Label.ToolTip>
            <ToolTip Name="FileInfo" Placement="Mouse">
              <TextBlock Text="{Binding Name}"/>
            </ToolTip>
          </Label.ToolTip>

        </Label>

        <DataTemplate.Triggers>

          <DataTrigger Binding="{Binding Path=DirType}" Value="0">
            <Setter Property="Image.Source" TargetName="imageDirectoryViewer"
                    Value="{Binding Path=DataContext.IconComputer.IconLarge.Source,
                  RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ListBox}}}"
                  ></Setter>
          </DataTrigger>

          <DataTrigger Binding="{Binding Path=DirType}" Value="1">

            <Setter Property="Image.Source" TargetName="imageDirectoryViewer"
                    Value="{Binding Path=DataContext.IconDrive.IconLarge.Source,
                  RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ListBox}}}"
                  ></Setter>
          </DataTrigger>

          <DataTrigger Binding="{Binding Path=DirType}" Value="2">
            <Setter Property="Image.Source" TargetName="imageDirectoryViewer"
                    Value="{Binding Path=DataContext.IconFolder.IconLarge.Source,
                  RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ListBox}}}"
                  ></Setter>
            <Setter Property="Text" TargetName="ObjType" Value="File Folder"></Setter>
          </DataTrigger>

          <DataTrigger Binding="{Binding Path=DirType}" Value="3">
            <Setter Property="Image.Source" TargetName="imageDirectoryViewer"
                    Value="{Binding Path=DataContext.IconFile.IconLarge.Source,
                  RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ListBox}}}"
                  ></Setter>
            <Setter Property="Text" TargetName="ObjType" Value="{Binding Ext}"></Setter>
            <Setter Property="Visibility" TargetName="ObjSize" Value="Visible"></Setter>
            <Setter Property="Text" TargetName="ObjSize" Value="{Binding Size}"></Setter>
          </DataTrigger>

          <DataTrigger Binding="{Binding
                     RelativeSource={RelativeSource Mode=FindAncestor,
                     AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                       Value="True" >

            <Setter Property="Foreground" TargetName="ObjName"
                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Setter Property="Foreground" TargetName="ObjType"
                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Setter Property="Foreground" TargetName="ObjSize"
                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>

            <!-- Setter Property="Background" TargetName="ObjInfoPanel" Value="Gray" ></Setter>
          
          <Setter Property="Foreground" TargetName="ObjName" Value="Gray" ></Setter>
          <Setter Property="Foreground" TargetName="ObjType" Value="Black" ></Setter>
          <Setter Property="Foreground" TargetName="ObjSize" Value="Black" ></Setter -->
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ListBox.ItemTemplate>

    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Horizontal" ItemWidth="220"/>
        <!--  ItemWidth="220" -->
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>

  </ListBox>
</ScrollViewer>