tobiapp/Tobi.Modules.AudioPane/AudioPaneView.xaml

<ad:ResizingPanel x:Class="Tobi.Modules.AudioPane.AudioPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:Tobi.Infrastructure;assembly=Tobi.Infrastructure"
    xmlns:local="clr-namespace:Tobi.Modules.AudioPane"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             Loaded="OnPaneLoaded"
                  Orientation="Horizontal">


  <ad:DockablePane  ad:ResizingPanel.ResizeWidth="150">

    <ad:DockableContent Title="Peak Meter" DockableStyle="DockableToBorders">

      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PeakOverloadLabelCh1"
                   Grid.Row="0" Grid.Column="0"
                   Text="{Binding Path=PeakOverloadCountCh1, Mode=OneWay}"
                   TextAlignment="Center"
                   FontWeight="Heavy"
                   MouseDown="OnResetPeakOverloadCountCh1"/>
        <TextBlock x:Name="PeakOverloadLabelCh2"
                   Grid.Row="0" Grid.Column="1"
                   Text="{Binding Path=PeakOverloadCountCh2, Mode=OneWay}"
                   TextAlignment="Center"
                   FontWeight="Heavy"
                   MouseDown="OnResetPeakOverloadCountCh2"/>

        <Canvas x:Name="PeakMeterCanvas"
                SizeChanged="OnPeakMeterCanvasSizeChanged"
                Background="Black"
                
                
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                
                Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2">

          <Rectangle
            Canvas.ZIndex="0"
                StrokeThickness="1"
                Stroke="Green"
                SnapsToDevicePixels="False"
                     Canvas.Top="0"
                     Canvas.Left="0"
                     Width="{Binding ElementName=PeakMeterCanvas, Path=ActualWidth, Mode=OneWay}"
                     Height="{Binding ElementName=PeakMeterCanvas, Path=ActualHeight, Mode=OneWay}">
            <Rectangle.Fill>
              <LinearGradientBrush x:Name="PeakMeterCanvasBackground"
                                   StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Red" Offset="0.0" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Yellow" Offset="0.40" />
                <GradientStop Color="LimeGreen" Offset="0.65" />
                <GradientStop Color="Green" Offset="1.0" />
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>

          <Path x:Name="PeakMeterPathCh1"
                Canvas.ZIndex="1"
                StrokeThickness="1"
                Stroke="Black"
                SnapsToDevicePixels="False"
                Fill="Black">
          </Path>


          <Path x:Name="PeakMeterPathCh2"
              Canvas.ZIndex="1"
              StrokeThickness="2"
              Stroke="Black"
              Fill="Black"
              SnapsToDevicePixels="False"/>
        </Canvas>
      </Grid>
    </ad:DockableContent>

  </ad:DockablePane>




  <ad:DockablePane >

    <ad:DockableContent Title="Audio Waveform" DockableStyle="DockableToBorders">

      <DockPanel>

        <WindowsFormsHost x:Name="WinFormHost"
                          DockPanel.Dock="Left"/>

        <Grid DockPanel.Dock="Top">
          
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Button Click="OnOpenFile"
                  Grid.Row="1" Grid.Column="0">Play WAV file...</Button>

          <TextBox Text="{Binding Path=FilePath, Mode=OneWay}"
                   IsEnabled="False"
                   Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Slider x:Name="ZoomSlider" IsMoveToPointEnabled="True"
                DockPanel.Dock="Bottom"
                Value="1000"
                TickPlacement="BottomRight"
                Minimum="800"
                Maximum="10000"
                TickFrequency="500"
                Delay="1000"
                Interval="1000"
                LargeChange="500"
                SmallChange="200"/>

        <ScrollViewer x:Name="WaveFormScroll"
                      DockPanel.Dock="Bottom"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Visible"
                      Background="DarkGray"
                      
                      VerticalAlignment="Stretch">

          <Canvas x:Name="WaveFormCanvas"
                  SizeChanged="OnWaveFormCanvasSizeChanged"
                  Width="{Binding ElementName=ZoomSlider, Path=Value, Mode=OneWay}"
                  Background="Black"
                      VerticalAlignment="Stretch">

            <Image x:Name="WaveFormImage"
                   Stretch="Fill"
                   Canvas.ZIndex="0"
                   SnapsToDevicePixels="false"
                   SizeChanged="OnWaveFormImageSizeChanged"
                   MouseDown="OnImageMouseDown"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Height="{Binding ElementName=WaveFormCanvas, Path=ActualHeight, Mode=OneWay}"
                   Width="{Binding ElementName=ZoomSlider, Path=Value, Mode=OneWay}"/>

            <Path x:Name="WaveFormPlayHeadPath"
                  Canvas.ZIndex="1"
                  StrokeThickness="1"
                  Stroke="Orange"
                  Fill="Yellow"
                  SnapsToDevicePixels="True"/>
          </Canvas>
        </ScrollViewer>
      </DockPanel>
    </ad:DockableContent>


  </ad:DockablePane>

</ad:ResizingPanel>
