tobiapp/Tobi.Modules.AudioPane/AudioSettings.xaml

<UniformGrid x:Class="Tobi.Plugin.AudioPane.AudioSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
            
            Columns="2" Rows="2"
                    HorizontalAlignment="Left">
  
    <TextBlock x:Name="LabelOutputDevices" Focusable="True" Margin="6, 0, 0, 0" VerticalAlignment="Center" Text="{x:Static Common:UserInterfaceStrings.ComboLabel_Playback}"/>
  <ComboBox ItemsSource="{Binding OutputDevices, Mode=OneWay}"
            SelectedItem="{Binding OutputDevice, Mode=TwoWay}"
            
            SelectedValuePath="Name"
            Margin="2"
            VirtualizingStackPanel.IsVirtualizing="False"
            IsEnabled="{Binding CanSwapOutputDevice, Mode=OneWay}"
            AutomationProperties.LabeledBy="{Binding ElementName=LabelOutputDevices}">
    <!--DisplayMemberPath="Name"-->

    <ComboBox.ItemTemplate>
      <DataTemplate>

        <TextBlock Text="{Binding Name}"/>

      </DataTemplate>

    </ComboBox.ItemTemplate>


    <ComboBox.ItemContainerStyle>

      <Style TargetType="{x:Type ComboBoxItem}">

        <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
    
      </Style>
    </ComboBox.ItemContainerStyle>
  </ComboBox>

    <TextBlock x:Name="LabelInputDevices" Focusable="True"  Margin="6, 0, 0, 0" VerticalAlignment="Center" Text="{x:Static Common:UserInterfaceStrings.ComboLabel_Recording}"/>
    <ComboBox ItemsSource="{Binding InputDevices, Mode=OneWay}"
              SelectedItem="{Binding InputDevice, Mode=TwoWay}"
              SelectedValuePath="Name"
              Margin="2"
              VirtualizingStackPanel.IsVirtualizing="False"
              IsEnabled="{Binding CanSwapInputDevice, Mode=OneWay}"
              AutomationProperties.LabeledBy="{Binding ElementName=LabelInputDevices}">
      <!--DisplayMemberPath="Name"-->

      <ComboBox.ItemTemplate>
        <DataTemplate>

          <TextBlock Text="{Binding Name}"/>

        </DataTemplate>

      </ComboBox.ItemTemplate>


      <ComboBox.ItemContainerStyle>

        <Style TargetType="{x:Type ComboBoxItem}">

          <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>

        </Style>
      </ComboBox.ItemContainerStyle>
    </ComboBox>

</UniformGrid>
