tobiapp/Tobi.Modules.MenuBar/MenuBarView.xaml

<UserControl x:Class="Tobi.Modules.MenuBar.MenuBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:Tobi.Infrastructure;assembly=Tobi.Infrastructure"
    xmlns:local="clr-namespace:Tobi.Modules.MenuBar"
    xmlns:infraUI="clr-namespace:Tobi.Infrastructure.UI;assembly=Tobi.Infrastructure"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
             >

  <!-- UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tobi.Infrastructure;component/SharedResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources -->
  
  <Menu Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

    <!-- File Menu -->
    <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_File}">
      <infraUI:MenuItemRichCommand RichCommand="{Binding NewCommand}"
                CommandParameter="{Binding}"
                />
      <infraUI:MenuItemRichCommand RichCommand="{Binding OpenCommand}"/>
      <infraUI:MenuItemRichCommand RichCommand="{Binding SaveCommand}"/>
      <infraUI:MenuItemRichCommand RichCommand="{Binding SaveAsCommand}"/>
      <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_Close}"/>
      <Separator/>
      <infraUI:MenuItemRichCommand RichCommand="{Binding ExitCommand}"/>
    </MenuItem>

    <!-- Edit Menu -->
    <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_Edit}">
      <infraUI:MenuItemRichCommand RichCommand="{Binding UndoCommand}"/>
      <infraUI:MenuItemRichCommand RichCommand="{Binding RedoCommand}"/>
      <Separator/>
      <infraUI:MenuItemRichCommand RichCommand="{Binding CopyCommand}"/>
      <infraUI:MenuItemRichCommand RichCommand="{Binding CutCommand}"/>
      <infraUI:MenuItemRichCommand RichCommand="{Binding PasteCommand}"/>
    </MenuItem>

    <!-- Tools Menu -->
    <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_Tools}">
      <infraUI:MenuItemRichCommand RichCommand="{Binding PreferencesCommand}"/>
      <Separator/>
      <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_Addins}"/>
      <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_Logging}"/>
    </MenuItem>

    <!-- View Menu -->
    <MenuItem x:Name="MenuView" Header="{x:Static infra:UserInterfaceStrings.Menu_View}">

      <!-- TODO: this menu container should be empty here. It is filled by modules dynamically, as they register their UI views. -->
      <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_ToolBars}"
                IsCheckable="True"
                IsChecked="True"/>
      <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_StatusBar}"
                IsCheckable="True"
                IsChecked="True"/>
      <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_DocumentPane}"
                IsCheckable="True"
                IsChecked="True"/>
      <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_AudioPane}"
                IsCheckable="True"
                IsChecked="True"/>
      <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_NavigationPane}"
                IsCheckable="True"
                IsChecked="True"/>

      <!-- MenuItem x:Name="ZoomMenuItem"
                Header="{Binding ZoomToggleCommand.ShortDescription}"
                IsCheckable="True"
                IsChecked="True"
                InputGestureText="{Binding ZoomToggleCommand.KeyGestureText}"
                Command="{Binding ZoomToggleCommand}"
                CommandParameter="{Binding ElementName=ZoomMenuItem, Path=IsChecked}"/ -->
    </MenuItem>

    <!-- Help Menu -->
    <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_Help}">
      <infraUI:MenuItemRichCommand RichCommand="{Binding WebHomeCommand}"/>
      <infraUI:MenuItemRichCommand RichCommand="{Binding HelpCommand}"/>
      <MenuItem Header="{x:Static infra:UserInterfaceStrings.Menu_About}"/>
    </MenuItem>

  </Menu>

</UserControl>
