tobiapp/Tobi.Modules.Validator.ContentDocument/ContentDocumentValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.ContentDocument.ContentDocumentValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ContentDocument="clr-namespace:Tobi.Plugin.Validator.ContentDocument" 
    xmlns:Common="clr-namespace:Tobi.Common.Validation;assembly=Tobi.Common" xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common">

  <Style x:Key="ContentDocumentHeadingStyle" TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>

    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">

    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  
  <!-- template representing the semi-flattened XML (direct children only) for a single node-->
  <DataTemplate x:Key="NodeTemplate">
    <Border CornerRadius="2" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
            BorderThickness="1">
      <FlowDocumentScrollViewer
                      Document="{Binding Converter={Common:TreeNodeFlowDocumentConverter}}"
                      IsTabStop="False"
                      Focusable="True"
                      MaxHeight="120"
                      >
        <FlowDocumentScrollViewer.Style>
          <Style>
            <Setter Property="AutomationProperties.Name" Value="{Binding Converter={ContentDocument:NodeToXmlConverter}}"/>
          </Style>
        </FlowDocumentScrollViewer.Style>
      </FlowDocumentScrollViewer>
      
      
    </Border>
  </DataTemplate>

  <!-- cannot find a dtd error -->
  <DataTemplate DataType="{x:Type ContentDocument:MissingDtdValidationError}">
    <StackPanel Focusable="False">
    <StackPanel Focusable="False" Margin="5">
      <UI:TextBoxReadOnlyCaretVisible Focusable="True"
          
                                      Style="{StaticResource ContentDocumentHeadingStyle}" 
                                      TextReadOnly="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.MissingDTD}"/>
      <!--
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.CannotValidateDoc}"/>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DTDIdentifier}"/>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Text="{Binding DtdIdentifier, Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                 Margin="5" FontFamily="Courier New" Width="Auto" Padding="3"/>
      -->
      <UI:TextBoxReadOnlyCaretVisible Focusable="True">
        <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
          <Binding StringFormat="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.MissingDTDMessage}" Path="DtdIdentifier"/>
        </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
      </UI:TextBoxReadOnlyCaretVisible>
   </StackPanel>
    </StackPanel>
  </DataTemplate>

  <!-- element definition not found error -->
  <DataTemplate DataType="{x:Type ContentDocument:UndefinedElementValidationError}">
    <StackPanel Focusable="False">
      <StackPanel  Margin="5" Focusable="False">
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Style="{StaticResource ContentDocumentHeadingStyle}" TextReadOnly="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.UndefinedElement}"/>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" TextReadOnly="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DefinitionNotFound}"/>
      <ContentPresenter ContentTemplate="{StaticResource NodeTemplate}"
                          Content="{Binding Target}" />

        <TextBlock
        >
        <Hyperlink 
          FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
          Click="OnViewLinkClick">
          <Run Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.ClickToView}"/>
        </Hyperlink>
      </TextBlock>

    </StackPanel>
    </StackPanel>
  </DataTemplate>

  <!-- invalid sequence of child elements error -->
  <DataTemplate DataType="{x:Type ContentDocument:InvalidElementSequenceValidationError}">
    <StackPanel Margin="5" Focusable="False">
      <StackPanel Focusable="False">
      
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Style="{StaticResource ContentDocumentHeadingStyle}"
                                      TextReadOnly="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidElementSequenceHeading}"/>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True">
        <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
          <Binding StringFormat="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidElementSequenceMessage}"
                   Path="Target"
                   Mode="OneWay"
                   Converter="{Common:ElementNameConverter}"/>
        </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
      </UI:TextBoxReadOnlyCaretVisible>
      
      
      <ContentPresenter ContentTemplate="{StaticResource NodeTemplate}"
                          Content="{Binding Target}" />


      <UI:TextBoxReadOnlyCaretVisible Focusable="True">
        <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <Binding StringFormat="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.PermittedChildren}"
                     Path="Target"
                     Mode="OneWay"
                     Converter="{Common:ElementNameConverter}"/>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>

      <Border CornerRadius="2" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
              BorderThickness="1">
          <UI:TextBoxReadOnlyCaretVisible Focusable="True" Margin="3"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 TextReadOnly="{Binding AllowedChildNodes, Mode=OneWay, Converter={ContentDocument:AllowedChildNodesConverter}}"
                 TextWrapping="Wrap"
                 MaxHeight="50"
                 />
        
      </Border>

        <TextBlock
        >
        <Hyperlink 
          FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
          Click="OnViewLinkClick">
          <Run Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.ClickToView}"/>
        </Hyperlink>
      </TextBlock>
      
    </StackPanel>
    </StackPanel>
  </DataTemplate>
 
 </ResourceDictionary>
