tobiapp/Tobi.Modules.Validator.ContentDocument/ContentDocumentValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.ContentDocument.ContentDocumentValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ContentDocument="clr-namespace:Tobi.Plugin.Validator.ContentDocument" 
    xmlns:Common="clr-namespace:Tobi.Common.Validation;assembly=Tobi.Common" xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common">

  <Style x:Key="ContentDocumentHeadingStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,6"/>

    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style x:Key="ContentDocumentDetailsStyle_" TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="Margin" Value="0,0,0,6"/>
  </Style>

  <Style x:Key="ContentDocumentDetailsStyle" TargetType="{x:Type TextBlock}">

    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="Margin" Value="0,0,0,6"/>
  </Style>


  <!-- template representing the semi-flattened XML (direct children only) for a single node-->
  <DataTemplate x:Key="NodeTemplate">


    <!--<Border CornerRadius="2" Margin="5"
            BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
            BorderThickness="1">
    </Border>-->

    <UI:TextBoxReadOnlyCaretVisible
                 Style="{StaticResource ContentDocumentDetailsStyle_}"
        Focusable="True"
  TextReadOnly="{Binding Converter={Common:NodeToXmlConverter}}"/>

    
    <!--<Border CornerRadius="2" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
            BorderThickness="1">
      
      <FlowDocumentScrollViewer
                      Document="{Binding Converter={Common:TreeNodeFlowDocumentConverter}}"
                      IsTabStop="False"
                      Focusable="True"
                      MaxHeight="120"
                      >
        <FlowDocumentScrollViewer.Style>
          <Style>
            <Setter Property="AutomationProperties.Name" Value="{Binding Converter={ContentDocument:NodeToXmlConverter}}"/>
          </Style>
        </FlowDocumentScrollViewer.Style>
      </FlowDocumentScrollViewer>
      
      
    </Border>-->
  </DataTemplate>

  <!-- cannot find a dtd error -->
  <DataTemplate DataType="{x:Type ContentDocument:MissingDtdValidationError}">
    <StackPanel Focusable="False" Orientation="Vertical">
        <TextBlock Focusable="True"
          
                                        Style="{StaticResource ContentDocumentHeadingStyle}"
                                        Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.MissingDTD}"/>
        <!--
      <TextBlock Focusable="True" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.CannotValidateDoc}"/>
      <TextBlock Focusable="True" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DTDIdentifier}"/>
      <TextBlock Focusable="True" Text="{Binding DtdIdentifier, Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                 Margin="5" FontFamily="Courier New" Width="Auto" Padding="3"/>
      -->
        <TextBlock Focusable="True"
                   Style="{StaticResource ContentDocumentDetailsStyle}">
          <TextBlock.Text>
            <Binding StringFormat="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.MissingDTDMessage}" Path="DtdIdentifier"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
  </DataTemplate>

  <!-- element definition not found error -->
  <DataTemplate DataType="{x:Type ContentDocument:UndefinedElementValidationError}">
    <StackPanel Focusable="False"  Orientation="Vertical">
      <TextBlock Focusable="True"
                                      Style="{StaticResource ContentDocumentHeadingStyle}"
                                      Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.UndefinedElement}"/>
      <TextBlock Focusable="True"
                   Style="{StaticResource ContentDocumentDetailsStyle}"
                                      Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DefinitionNotFound}"/>
      <ContentPresenter ContentTemplate="{StaticResource NodeTemplate}"
                          Content="{Binding Target}" />

      <Button Click="OnViewLinkClick"
              Padding="4"
              Content="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.ClickToView}" />


      <!--<TextBlock
                   Style="{StaticResource ContentDocumentDetailsStyle}"
        >
        <Hyperlink 
          FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
          Click="OnViewLinkClick">
          <Run Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.ClickToView}"/>
        </Hyperlink>
      </TextBlock>-->


    </StackPanel>
  </DataTemplate>

  <!-- invalid sequence of child elements error -->
  <DataTemplate DataType="{x:Type ContentDocument:InvalidElementSequenceValidationError}">
    <StackPanel Focusable="False" Orientation="Vertical">
      
      <TextBlock Focusable="True" Style="{StaticResource ContentDocumentHeadingStyle}"
                                      Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidElementSequenceHeading}"/>
      <TextBlock Focusable="True"
                   Style="{StaticResource ContentDocumentDetailsStyle}">
        <TextBlock.Text>
          <Binding StringFormat="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidElementSequenceMessage}"
                   Path="Target"
                   Mode="OneWay"
                   Converter="{Common:ElementNameConverter}"/>
        </TextBlock.Text>
      </TextBlock>
      
      
      <ContentPresenter ContentTemplate="{StaticResource NodeTemplate}"
                          Content="{Binding Target}" />


      <TextBlock Focusable="True"
                   Style="{StaticResource ContentDocumentDetailsStyle}">
        <TextBlock.Text>
            <Binding StringFormat="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.PermittedChildren}"
                     Path="Target"
                     Mode="OneWay"
                     Converter="{Common:ElementNameConverter}"/>
          </TextBlock.Text>
        </TextBlock>

      <!--<Border CornerRadius="2" Margin="5"
      BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
              BorderThickness="1">
      </Border>-->
        <UI:TextBoxReadOnlyCaretVisible
                   Style="{StaticResource ContentDocumentDetailsStyle_}"
          
          Focusable="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 TextReadOnly="{Binding AllowedChildNodes, Mode=OneWay, Converter={ContentDocument:AllowedChildNodesConverter}}"
                 TextWrapping="Wrap"
                 MaxHeight="50"
                 />

      <Button Click="OnViewLinkClick"
              Padding="4"
              Content="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.ClickToView}" />


      <!--<TextBlock
                   Style="{StaticResource ContentDocumentDetailsStyle}"
        >
        <Hyperlink 
          FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
          Click="OnViewLinkClick">
          <Run Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.ClickToView}"/>
        </Hyperlink>
      </TextBlock>-->
      
    </StackPanel>
  </DataTemplate>
 
 </ResourceDictionary>
