tobiapp/Tobi.Modules.Validator.ContentDocument/ContentDocumentValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.ContentDocument.ContentDocumentValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ContentDocument="clr-namespace:Tobi.Plugin.Validator.ContentDocument" 
    xmlns:Common="clr-namespace:Tobi.Common.Validation;assembly=Tobi.Common">

  <Style x:Key="ContentDocumentHeadingStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <!-- template representing the semi-flattened XML (direct children only) for a single node-->
  <DataTemplate x:Key="NodeTemplate">
    <Border CornerRadius="5" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
            BorderThickness="2">
      <FlowDocumentScrollViewer
                      Document="{Binding Converter={Common:TreeNodeFlowDocumentConverter}}"
                      IsTabStop="False"
                      Focusable="False"
                      MaxHeight="120"/>

    </Border>
  </DataTemplate>

  <!-- cannot find a dtd error -->
  <DataTemplate DataType="{x:Type ContentDocument:MissingDtdValidationError}">
    <StackPanel>
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.MissingDTD}"/>
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.CannotValidateDoc}"/>
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DTDIdentifier}"/>
      <TextBlock Text="{Binding DtdIdentifier}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                 Margin="5" FontFamily="Courier New" Width="Auto" Padding="3"/>
   </StackPanel>
  </DataTemplate>

  <!-- element definition not found error -->
  <DataTemplate DataType="{x:Type ContentDocument:UndefinedElementValidationError}">
    <StackPanel Margin="0,5">
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.UndefinedElement}"/>
      <TextBlock Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.DefinitionNotFound}"/>
      <ContentPresenter ContentTemplate="{StaticResource NodeTemplate}"
                          Content="{Binding Target}" />

      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnViewLinkClick">
          <Run Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.ClickToView}"/>
        </Hyperlink>
      </TextBlock>

    </StackPanel>
  </DataTemplate>

  <!-- invalid sequence of child elements error -->
  <DataTemplate DataType="{x:Type ContentDocument:InvalidElementSequenceValidationError}">
    <StackPanel x:Name="parentStack">
      <TextBlock Style="{StaticResource ContentDocumentHeadingStyle}" Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidElementSequence}"/>
      <TextBlock>
        <TextBlock.Text>
          <Binding StringFormat="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.InvalidElementSequenceMessage}"
                   Path="Target"
                   Converter="{Common:ElementNameConverter}"/>
        </TextBlock.Text>
      </TextBlock>

      <ContentPresenter ContentTemplate="{StaticResource NodeTemplate}"
                          Content="{Binding Target}" />

      
        <TextBlock>
          <TextBlock.Text>
            <Binding StringFormat="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.PermittedChildren}"
                     Path="Target"
                     Converter="{Common:ElementNameConverter}"/>
          </TextBlock.Text>
        </TextBlock>

      <Border CornerRadius="5" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
              BorderThickness="2">
        <ScrollViewer
        VerticalScrollBarVisibility="Visible"
        HorizontalScrollBarVisibility="Disabled">

          <TextBlock Margin="3"
                 Text="{Binding AllowedChildNodes, Converter={ContentDocument:AllowedChildNodesConverter}}"
                 TextWrapping="Wrap"
                 MaxHeight="40"/>
        </ScrollViewer>
      </Border>
      
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnViewLinkClick">
          <Run Text="{x:Static ContentDocument:Tobi_Plugin_Validator_ContentDocument_Lang.ClickToView}"/>
        </Hyperlink>
      </TextBlock>
      
    </StackPanel>
  </DataTemplate>
 
 </ResourceDictionary>
