tobiapp/Tobi.Infrastructure/SharedResources.xaml

<ResourceDictionary    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infraUI="clr-namespace:Tobi.Infrastructure.UI"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Infrastructure="clr-namespace:Tobi.Infrastructure">

  <ResourceDictionary.MergedDictionaries>

    <!-- ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/accessories-calculator.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/accessories-character-map.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/address-book-new.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/application-certificate.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/application-x-executable.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/applications-accessories.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/applications-development.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/applications-games.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/applications-internet.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/applications-multimedia.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/applications-office.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/applications-other.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/applications-system.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/appointment-new.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/audio-card.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/audio-input-microphone.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/audio-volume-medium.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/audio-x-generic.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/battery-caution.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/battery.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/bookmark-new.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/camera-photo.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/camera-video.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/computer.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/contact-new.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/dialog-error.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/dialog-information.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/dialog-warning.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/document-print-preview.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/document-print.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/document-properties.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/document-save-as.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/drive-harddisk.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/drive-optical.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/drive-removable-media.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-delete.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-find-replace.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-select-all.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/emblem-favorite.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/emblem-important.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/emblem-photos.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/emblem-readonly.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/emblem-symbolic-link.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/emblem-system.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/emblem-unreadable.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-angel.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-crying.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-devilish.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-glasses.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-grin.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-kiss.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-monkey.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-plain.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-sad.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-smile-big.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-smile.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-surprise.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/face-wink.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/folder-drag-accept.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/folder-new.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/folder-open.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/folder-remote.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/folder-saved-search.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/folder-visiting.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/font-x-generic.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-justify-center.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-justify-fill.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-justify-left.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-justify-right.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-text-bold.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-text-italic.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-text-strikethrough.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-text-underline.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/image-loading.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/image-missing.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/image-x-generic.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/input-gaming.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/input-keyboard.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/input-mouse.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/internet-group-chat.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/internet-mail.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/internet-news-reader.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/internet-web-browser.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/mail-attachment.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/mail-forward.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/mail-mark-junk.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/mail-message-new.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/mail-reply-all.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/mail-reply-sender.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/mail-send-receive.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-eject.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-flash.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-optical.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/multimedia-player.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-error.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-idle.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-offline.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-receive.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-server.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-transmit-receive.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-transmit.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-wired.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-wireless-encrypted.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-wireless.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/network-workgroup.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/office-calendar.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/package-x-generic.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-assistive-technology.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-font.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-locale.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-multimedia.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-peripherals.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-remote-desktop.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-screensaver.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-theme.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-wallpaper.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-system-network-proxy.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-system-session.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-system-windows.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/printer-error.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/printer.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/process-stop.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/software-update-available.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/software-update-urgent.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/start-here.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/system-file-manager.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/system-installer.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/system-lock-screen.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/system-log-out.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/system-shutdown.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/system-software-update.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/system-users.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/tab-new.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/text-html.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/text-x-generic-template.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/text-x-generic.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/text-x-script.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/user-desktop.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/user-home.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/user-trash-full.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/user-trash.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/utilities-terminal.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/video-display.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/video-x-generic.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-clear-night.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-clear.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-few-clouds-night.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-few-clouds.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-overcast.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-severe-alert.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-showers-scattered.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-showers.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-snow.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/weather-storm.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/window-new.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-address-book.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-calendar.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-document-template.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-document.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-drawing-template.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-drawing.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-presentation-template.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-presentation.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-spreadsheet-template.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/x-office-spreadsheet.xaml"/>
    
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-playback-pause.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-playback-start.xaml"/>
    
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-playback-stop.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-record.xaml"/>
    
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-seek-backward.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-seek-forward.xaml"/>
    
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-skip-backward.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-skip-forward.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/document-open.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/document-save.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/document-new.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-top.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-bottom.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-up.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-down.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-first.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-last.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-previous.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-next.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/system-search.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/list-add.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/list-remove.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-clear.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/view-refresh.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/view-fullscreen.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-copy.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-cut.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-paste.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-redo.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-undo.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-home.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/go-jump.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/utilities-system-monitor.xaml"/>

        <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/utilities-system-monitor.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/help-browser.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-accessibility.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-desktop-keyboard-shortcuts.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/preferences-system.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/folder.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/media-floppy.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/edit-find.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-indent-less.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/format-indent-more.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/accessories-text-editor.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/applications-graphics.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/audio-volume-high.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/audio-volume-low.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/tango-icons/audio-volume-muted.xaml"/ -->

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Zoom_out.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Zoom_in.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Back.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Forward.xaml"/>
    
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Search.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Refresh.xaml"/>

    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Right.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Left.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Right1.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Left1.xaml"/>

    <!-- ========== -->

    <!-- ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Add.xaml"/>
    
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Error.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Lock.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Save_As.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Exit.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Open.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Block.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/File.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Padlock.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Undo.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Check.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Find.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Printer.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Up.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Configurator.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Find_Next.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Redo.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Up1.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Delete.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Warning.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Down.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Help.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Down1.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Edit.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Save.xaml"/>
    <ResourceDictionary    Source="pack://application:,,,/Tobi.Infrastructure;component/xaml-icons/Home.xaml"/ -->
    
  </ResourceDictionary.MergedDictionaries>

  <!-- SolidColorBrush x:Key="SystemColorsHighlight" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"></SolidColorBrush>

  <SolidColorBrush x:Key="SystemColorsControl" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"></SolidColorBrush -->
  
<Geometry x:Key="DownArrow">M0,0 L1,0 0.5,1Z</Geometry>
<Geometry x:Key="UpArrow">M0,1 L1,1 0.5,0Z</Geometry>
<Geometry x:Key="RightArrow">M0,0 L1,0.5 0,1Z</Geometry>
<Geometry x:Key="LeftArrow">M0,0.5 L1,1 1,0Z</Geometry>
<Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>

  <!-- DownArrow
  <Path Data="{StaticResource DownArrow}" Width="10" Height="8"
    Stretch="Fill" Fill="Black" / -->

  <!-- CloseX
  <Path Data="{StaticResource CloseX}" Width="12" Height="12"
    Stretch="Fill" Stroke="Black" StrokeThickness="3" Margin="10" / -->

  <Path x:Key="Arrow"
        x:Shared="false"
				   Fill ="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
				   VerticalAlignment ="Center"
				   HorizontalAlignment ="Center"
				   StrokeThickness = "1"
				   Data            = "M 0,0 L 6,3 L 0,6 L 0,0"/>

  <Style TargetType="{x:Type GridSplitter}">

    <Style.Triggers>
      <EventTrigger RoutedEvent="Control.MouseEnter">
        <BeginStoryboard>

          <Storyboard>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                           Storyboard.TargetProperty="(Control.Background)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static SystemColors.HighlightBrush}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="Control.MouseLeave">
        <BeginStoryboard>

          <Storyboard>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                           Storyboard.TargetProperty="Background">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static SystemColors.ControlBrush}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Style.Triggers>
  </Style>

    <infraUI:RenderTargetBitmapImageSourceConverter x:Key="RenderTargetBitmapImageSourceConverter"/>

  <Infrastructure:BoolToOppositeBoolConverter x:Key="BooleanNotConverter"/>

  <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>


  
  <System:Double x:Key="MagnificationLevel">1.0</System:Double>

  <Style x:Key="ScaleTransformed">

    <Setter Property="FrameworkElement.LayoutTransform">
      <Setter.Value>
        <ScaleTransform ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX, Mode=OneWay}"
                        ScaleX="{DynamicResource MagnificationLevel}">
        </ScaleTransform>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style  TargetType="{x:Type ContextMenu}"
          BasedOn="{StaticResource ScaleTransformed}">

    <!-- Setter Property="ContextMenu.OverridesDefaultStyle" Value="False"/ -->

  </Style>

  <Style  TargetType="{x:Type ToolTip}"
    BasedOn="{StaticResource ScaleTransformed}">

    <!-- Setter Property="ContextMenu.OverridesDefaultStyle" Value="False"/ -->

  </Style>


  <!-- ScaleTransform.ScaleX>
                <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}"
                         Mode="OneWay"
                         Path="(ToolTipService.PlacementTarget).DataContext.MagnificationLevel"/>
              </ScaleTransform.ScaleX>
              
              <ScaleTransform.ScaleX>
                <Binding RelativeSource="{x:Static RelativeSource.Self}"
                         Mode="OneWay"
                         Path="(ToolTipService.PlacementTarget).DataContext.MagnificationLevel"/>
              </ScaleTransform.ScaleX>

          <ScaleTransform.ScaleX>
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ToolTip}}"
                     Mode="OneWay"
                     Path="(ToolTipService.PlacementTarget).DataContext.MagnificationLevel"/>
          </ScaleTransform.ScaleX -->
  <!--
        
        
        Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToolTip}">
              <Border Name="Border"
                      
                Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                BorderThickness="1.7"
                Width="{Binding Path=Width,
				            RelativeSource={RelativeSource TemplatedParent}}"
                Height="{TemplateBinding Height}"
                      >
                <Border.LayoutTransform>
                  <ScaleTransform ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX, Mode=OneWay}">
                    <ScaleTransform.ScaleX>
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ToolTip}, AncestorLevel=1}"
                               Mode="OneWay"
                               Path="(ToolTipService.PlacementTarget).DataContext.MagnificationLevel">
                      
                    </Binding>
                      </ScaleTransform.ScaleX>
                  
                  </ScaleTransform>
                </Border.LayoutTransform>

                <ContentPresenter
                  Margin="4"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
              </Border>
              < ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" Value="true">
                  <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                  <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter -->



  <Style x:Key="ToolBarButtonBaseStyle" TargetType="{x:Type ButtonBase}">

    <Setter Property="ToolTipService.HasDropShadow" Value="False"/>
    <Setter Property="ToolTipService.BetweenShowDelay" Value="100"/>
    <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>

<!--
    ToolTipService.HasDropShadow="False"
    ToolTipService.BetweenShowDelay="100"
    ToolTipService.InitialShowDelay="100"
    ToolTipService.ShowOnDisabled="True"
    -->

    <Setter Property="RepeatButton.Delay" Value="0"/>
    <Setter Property="RepeatButton.Interval" Value="100"/>

    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border
            x:Name="Border"
            BorderThickness="1"
            Background="Transparent"
            BorderBrush="Transparent">
            <ContentPresenter
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <!-- Setter TargetName="Border" Property="Background"
                      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" / -->
              <Setter TargetName="Border" Property="BorderBrush"
                      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

              <!-- Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SolidBorderBrush}" / -->
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
              
              <Setter TargetName="Border" Property="BorderBrush"
                      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
              
              <!-- Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SolidBorderBrush}" / -->
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
              
              <Setter TargetName="Border" Property="Background"
                      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
              
              <Setter TargetName="Border" Property="BorderBrush"
                      Value="Red" />
              
              <!-- Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" / -->
            </Trigger>

            <Trigger Property="ToggleButton.IsChecked" Value="true">

              <Setter TargetName="Border" Property="Background"
                      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

              <Setter TargetName="Border" Property="BorderBrush"
                      Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
              
              <!-- Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" /-->
              </Trigger>

            <!-- Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
              </Trigger -->

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Static ToolBar.ButtonStyleKey}"
         BasedOn="{StaticResource ToolBarButtonBaseStyle}"
         TargetType="{x:Type Button}"/>

  <Style TargetType="{x:Type infraUI:ButtonRichCommand}"
         BasedOn="{StaticResource ToolBarButtonBaseStyle}"/>
  
  <Style TargetType="{x:Type infraUI:RepeatButtonRichCommand}"
         BasedOn="{StaticResource ToolBarButtonBaseStyle}"/>
  
  <Style TargetType="{x:Type infraUI:ToggleButtonRichCommand}"
         BasedOn="{StaticResource ToolBarButtonBaseStyle}"/>
  
  <Style TargetType="{x:Type infraUI:TwoStateButtonRichCommand}"
         BasedOn="{StaticResource ToolBarButtonBaseStyle}"/>

  <System:Double x:Key="grid-splitter-thickness">4.5</System:Double>

</ResourceDictionary>