tobiapp/Tobi.Modules.Urakawa/XukSpineView.xaml

<DockPanel LastChildFill="True"
           x:Class="Tobi.Plugin.Urakawa.XukSpineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           xmlns:XAML="clr-namespace:Tobi.Common.UI.XAML;assembly=Tobi.Common"
           xmlns:search="clr-namespace:Tobi.Common.Search;assembly=Tobi.Common"
           xmlns:_UnusedCode="clr-namespace:Tobi.Common._UnusedCode;assembly=Tobi.Common"
           xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
           xmlns:Urakawa="clr-namespace:Tobi.Plugin.Urakawa"
           Unloaded="OnUnloaded_Panel"
           Loaded="OnLoaded_Panel">
    <!-- 
           DataContext="{Binding RelativeSource={RelativeSource Self}}" -->

    <Border
           DockPanel.Dock="Top"
             
           BorderThickness="2"
           BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <DockPanel LastChildFill="True"
             
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             >

            <UI:ButtonRichCommand
        Control.TabIndex="4"
        DockPanel.Dock="Right"
         HorizontalAlignment="Right" VerticalAlignment="Center"
        UseSmallerIcon="True"
        RichCommand="{Binding CmdFindNextGlobal}"/>

            <UI:ButtonRichCommand
        Control.TabIndex="3"
        DockPanel.Dock="Right"
         HorizontalAlignment="Right" VerticalAlignment="Center"
        UseSmallerIcon="True"
        RichCommand="{Binding CmdFindPreviousGlobal}"/>

            <TextBlock
        Text="{x:Static Common:Tobi_Common_Lang.Find}"
        DockPanel.Dock="Left"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="2,0,2,0"/>

            <UI:TextBoxReadOnlyCaretVisible
        
        
        FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
        
        KeyUp="OnSearchBoxKeyUp"
        Control.TabIndex="2"
        x:Name="SearchBox"
                                       TextChanged="OnSearchTextChanged"

UI:WatermarkTextBoxBehavior.EnableWatermark="True"
UI:WatermarkTextBoxBehavior.Label="{x:Static Common:Tobi_Common_Lang.SearchKeywords}"
UI:WatermarkTextBoxBehavior.LabelStyle="{StaticResource WatermarkTextBoxStyle}"
                                       
                                      HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"/>

        </DockPanel>
    </Border>

  
  <Button Margin="0,2,0,2" DockPanel.Dock="Bottom" Content="{x:Static Urakawa:Tobi_Plugin_Urakawa_Lang.OpenSpine}" Click="OnSpineClick"></Button>
  
  <Button Margin="0,2,0,2" DockPanel.Dock="Bottom" Content="{x:Static Urakawa:Tobi_Plugin_Urakawa_Lang.ExportFullEpub}" Click="OnExportClick"></Button>
  
  <Button Margin="0,2,0,2" DockPanel.Dock="Bottom" Content="{x:Static Urakawa:Tobi_Plugin_Urakawa_Lang.MergeEPUB}" Click="OnMergeClick"></Button>
  
    <!--"{Binding Source={StaticResource sortedSettings}}"-->
    <UI:SortableListView2
    Loaded="OnLoaded_ListView"
    Control.TabIndex="5"
    x:Name="XukSpineItemsList"
    ColumnHeaderSortedAscendingTemplate="ColumnHeaderTemplateArrowUp"
    ColumnHeaderSortedDescendingTemplate="ColumnHeaderTemplateArrowDown"
    ColumnHeaderNotSortedTemplate="ColumnHeaderTemplateArrowNone"
    
           ScrollViewer.CanContentScroll="True"
             VirtualizingStackPanel.IsVirtualizing="False"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ScrollViewer.IsDeferredScrollingEnabled="False"
    
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"

    ItemsSource="{Binding XukSpineItems, Mode=OneWay}"
           
              SelectionMode="Single"

            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
AlternationCount="2"
search:SearchOperations.SearchTerm="{Binding ElementName=SearchBox, Path=Text, Mode=OneWay}"
    >

        <ListView.Resources>

            <ToolTip x:Key="itemTooltip"
         DataContext="{Binding Path=PlacementTarget,
           RelativeSource={x:Static RelativeSource.Self}}"
               >
                <TextBlock Text="{Binding Path=DataContext.FullDescription, Mode=OneWay}"/>

            </ToolTip>

        </ListView.Resources>

        <ListView.View>
            <GridView AllowsColumnReorder="false">

                <UI:SortableGridViewColumn Header=" "
                        SortPropertyName="Index"
                        IsDefaultSortColumn="False">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Index, Mode=OneWay}"
                         ToolTip="{StaticResource itemTooltip}"
                         Margin="2,2,2,2">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>

                                            <!--<DataTrigger Binding="{Binding Path=FileFound, Mode=OneWay, TargetNullValue=True}" Value="False">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </DataTrigger>-->
                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </UI:SortableGridViewColumn>

                <UI:SortableGridViewColumn Header="{x:Static Urakawa:Tobi_Plugin_Urakawa_Lang.RecentFileName}"
                        SortPropertyName="ShortDescription"
                        IsDefaultSortColumn="False">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShortDescription, Mode=OneWay}"
                         ToolTip="{StaticResource itemTooltip}"
                         Margin="2,2,2,2">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>

                                            <!--<DataTrigger Binding="{Binding Path=FileFound, Mode=OneWay, TargetNullValue=True}" Value="False">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </DataTrigger>-->
                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </UI:SortableGridViewColumn>

                <UI:SortableGridViewColumn Header="{x:Static Urakawa:Tobi_Plugin_Urakawa_Lang.Size}"
                        SortPropertyName="Size"
                        IsDefaultSortColumn="False">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Size, Mode=OneWay}"
                         ToolTip="{StaticResource itemTooltip}"
                         Margin="2,2,2,2">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>

                                            <!--<DataTrigger Binding="{Binding Path=FileFound, Mode=OneWay, TargetNullValue=True}" Value="False">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </DataTrigger>-->
                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </UI:SortableGridViewColumn>

                <UI:SortableGridViewColumn Header="{x:Static Urakawa:Tobi_Plugin_Urakawa_Lang.RecentFileLocation}"
                        SortPropertyName="FilePath"
                        IsDefaultSortColumn="False">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FilePath, Mode=OneWay}"
                         ToolTip="{StaticResource itemTooltip}"
                         Margin="2,2,2,2">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Setters>
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>

                                            <!--<DataTrigger Binding="{Binding Path=FileFound, Mode=OneWay, TargetNullValue=True}" Value="False">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </DataTrigger>-->
                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </UI:SortableGridViewColumn>

            </GridView>
        </ListView.View>

        <ListView.ItemContainerStyle>

            <Style TargetType="{x:Type ListViewItem}">
                <!--<Style.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                        Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
        </Style.Resources>-->

                <Style.Setters>

                    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>


                    <!--<Setter Property="FocusVisualStyle">
            <Setter.Value>
              <Style TargetType="{x:Type IFrameworkInputElement}">
                -->
                    <!--<Style.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Style.Resources>-->
                    <!--
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Rectangle
                          Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          StrokeThickness="1"
                          StrokeDashArray="1 2"
                          Margin="0"
                          SnapsToDevicePixels="True" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Setter.Value>
          </Setter>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <!--<Grid SnapsToDevicePixels="True" Margin="0">-->
                                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                            BorderThickness="0"
                        SnapsToDevicePixels="true"
                         Margin="0"
                        Padding="0">
                                    <GridViewRowPresenter x:Name="Content"
                         Margin="0"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"  Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />-->
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <Setter Property="AutomationProperties.Name" Value="{Binding Path=FullDescription, Mode=OneWay}"/>
                    <Setter Property="search:SearchOperations.IsMatch" Value="{Binding SearchMatch}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="UI:ListViewItemBringIntoViewFocusWhenSelectedBehavior.IsBroughtIntoViewFocusWhenSelected" Value="True" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick_ListItem" />
                </Style.Setters>

                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                            <Condition Property="IsSelected" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                    </MultiTrigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="search:SearchOperations.IsMatch" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Source={x:Static Common:Settings.Default}, Path=SearchHits_Color, Mode=OneWay}"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ListView.ItemContainerStyle>
    </UI:SortableListView2>

</DockPanel>
