tobiapp/Tobi.Modules.Validator/ValidatorPaneView.xaml

<Grid x:Class="Tobi.Plugin.Validator.ValidatorPaneView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:Validator="clr-namespace:Tobi.Plugin.Validator" xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common" VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch">

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

  <TabControl VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              x:Name="Tabs"
              ItemsSource="{Binding Path=Validators}"
              mc:Ignorable="d"
              IsSynchronizedWithCurrentItem ="True"
              Grid.Row="0"
              SelectionChanged="Tabs_OnSelectionChanged"
              Loaded="Tabs_OnLoaded">
    <TabControl.Resources>
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
      </Style>
    </TabControl.Resources>

    <TabControl.ItemContainerStyle>
      <Style TargetType="{x:Type TabItem}">
        <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
      </Style>
    </TabControl.ItemContainerStyle>

    <TabControl.ItemTemplate>
      <DataTemplate>
        <TextBlock Text="{Binding Mode=OneWay, Path=NameAndNumberOfIssues}"
       ToolTip="{Binding Mode=OneWay, Path=Description}"/>
      </DataTemplate>
    </TabControl.ItemTemplate>

    <TabControl.ContentTemplate>
      <DataTemplate x:Name="tabContent">
        <Grid Height="Auto" Width="Auto">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <ListBox Grid.Column="0" Grid.Row="0"
                   ItemsSource="{Binding ValidationItems}"
                   x:Name="ValidationItemsListBox"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Stretch"
                 
                   ListBoxItem.MouseDoubleClick="ValidationItemsListBox_OnMouseDoubleClick"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  AlternationCount="2"
                 >
            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="AutomationProperties.Name" Value="{Binding Message}"/>
                <Setter Property="ToolTip" Value="{Binding Message}"/>

                <Style.Triggers>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                      <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                  </MultiTrigger>
                </Style.Triggers>
              </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Padding="4" Text="{Binding Message}"/>

              </DataTemplate>
            </ListBox.ItemTemplate>


          </ListBox>

          <GridSplitter
              Grid.Column="1" Grid.Row="0"
               Focusable="False"
               HorizontalAlignment="Center" VerticalAlignment="Stretch">
          </GridSplitter>


          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Visible"
                         Grid.Column="2"  Grid.Row="0">
          <StackPanel
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             Focusable="False" Margin="4">
            <StackPanel.DataContext>
              <Binding ElementName="ValidationItemsListBox"
                       Path="SelectedItem"/>
            </StackPanel.DataContext>
              <ContentControl Focusable="False" Content="{Binding}"/>
            

            <TextBlock Margin="5,0,0,0"
                       Visibility="{Binding  Mode=OneWay, Converter={Validator:VisibilityConverter}}">
              <Hyperlink Click="OnClipboardLinkClick">
                <Run Text="{x:Static Validator:Tobi_Plugin_Validator_Lang.CopyLink}"/>
              </Hyperlink>
            </TextBlock>
          </StackPanel>
          </ScrollViewer>
        </Grid>
      </DataTemplate>
    </TabControl.ContentTemplate>
  </TabControl>
  
  <TextBlock Margin="0,3,0,3" Grid.Row="1">
    <Hyperlink Click="OnClipboardCopyAllLinkClick">
      <Run Text="{x:Static Validator:Tobi_Plugin_Validator_Lang.CopyAllLink}"/>
    </Hyperlink>
  </TextBlock>
</Grid>
