tobiapp/Tobi.Modules.Validator/ValidatorPaneView.xaml

<TabControl
           x:Class="Tobi.Plugin.Validator.ValidatorPaneView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:Validator="clr-namespace:Tobi.Plugin.Validator"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           x:Name="Tabs"
           ItemsSource="{Binding Path=Validators}"
           mc:Ignorable="d"
           >
  <TabControl.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
  </TabControl.Resources>
  <TabControl.ItemTemplate>
    <DataTemplate>
      <TextBlock Text="{Binding Mode=OneWay, Path=Name}"
                 ToolTip="{Binding Mode=OneWay, Path=Description}"/>
    </DataTemplate>
  </TabControl.ItemTemplate>

  <TabControl.ContentTemplate>
    <DataTemplate>
      <Grid Height="Auto" Width="Auto">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0"
                 ItemsSource="{Binding ValidationItems}"
                 x:Name="ValidationItemsListBox"
                 Margin="0,0,0,0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ListBoxItem.MouseDoubleClick="ValidationItemsListBox_OnMouseDoubleClick"
                 >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <BulletDecorator Width="Auto" Margin="0,0,0,2">
                <BulletDecorator.Bullet>
                  <Ellipse Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                           Width="4"
                           Height="4"/>
                </BulletDecorator.Bullet>
                <TextBlock Padding="4, 0, 0, 0" Text="{Binding Message}"/>
              </BulletDecorator>
             </DataTemplate>
          </ListBox.ItemTemplate>
        
        </ListBox>

        <GridSplitter
            Grid.Column="1" Grid.Row="0"
             Focusable="False"
             HorizontalAlignment="Center" VerticalAlignment="Stretch">
        </GridSplitter>

        <StackPanel Grid.Column="2"  Grid.Row="0" Margin="4">
          <StackPanel.DataContext>
            <Binding ElementName="ValidationItemsListBox"
                     Path="SelectedItem"/>
          </StackPanel.DataContext>

          <!-- this picks up the currently selected item-->
          <ContentControl Content="{Binding}"/>

          <!--<TextBlock Margin="0,3,0,3"
                     Visibility="{Binding Mode=OneWay, Converter={Validator:VisibilityConverter}}">
            <Hyperlink Click="OnViewLinkClick">
              <Run Text="Click to view"/>
            </Hyperlink>
          </TextBlock>-->

          <TextBlock Margin="0,3,0,3"
                     Visibility="{Binding  Mode=OneWay, Converter={Validator:VisibilityConverter}}">
            <Hyperlink Click="OnClipboardLinkClick">
              <Run Text="Copy details to clipboard"/>
            </Hyperlink>
          </TextBlock>
        </StackPanel>

      </Grid>
    </DataTemplate>
  </TabControl.ContentTemplate>
</TabControl>
