trunk/tobiapp/Tobi.Modules.MenuBar/MenuBarView.xaml

<UserControl x:Class="Tobi.Modules.MenuBar.MenuBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
    xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
  
  <Menu Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

    <!-- File Menu -->
    <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_File}">
      <UI:MenuItemRichCommand
        RichCommand="{Binding NewCommand}"
                CommandParameter="{Binding}"
                />
      <UI:MenuItemRichCommand RichCommand="{Binding OpenCommand}"
        />
      <UI:MenuItemRichCommand RichCommand="{Binding SaveCommand}"
        />
      <UI:MenuItemRichCommand RichCommand="{Binding SaveAsCommand}"
        />
      <UI:MenuItemRichCommand RichCommand="{Binding ExportCommand}"
        />
      <UI:MenuItemRichCommand RichCommand="{Binding CloseCommand}"
        />
      <Separator/>
      <UI:MenuItemRichCommand RichCommand="{Binding ExitCommand}"/>
    </MenuItem>

    <!-- Edit Menu -->
    <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_Edit}">
      <UI:MenuItemRichCommand RichCommand="{Binding UndoCommand}"/>
      <UI:MenuItemRichCommand RichCommand="{Binding RedoCommand}"/>
      <Separator/>
      <UI:MenuItemRichCommand RichCommand="{Binding CopyCommand}"/>
      <UI:MenuItemRichCommand RichCommand="{Binding CutCommand}"/>
      <UI:MenuItemRichCommand RichCommand="{Binding PasteCommand}"/>
    </MenuItem>

    <!-- Tools Menu -->
    <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_Tools}">
      <UI:MenuItemRichCommand RichCommand="{Binding PreferencesCommand}"/>
      <Separator/>
      <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_Addins}"/>
      <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_Logging}"/>
    </MenuItem>

    <!-- View Menu -->
    <MenuItem x:Name="MenuView" Header="{x:Static Common:UserInterfaceStrings.Menu_View}">

      <!-- TODO: this menu container should be empty here. It is filled by modules dynamically, as they register their UI views. -->
      <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_ToolBars}"
                IsCheckable="True"
                IsChecked="True"/>
      <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_StatusBar}"
                IsCheckable="True"
                IsChecked="True"/>
      <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_DocumentPane}"
                IsCheckable="True"
                IsChecked="True"/>
      <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_AudioPane}"
                IsCheckable="True"
                IsChecked="True"/>
      <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_NavigationPane}"
                IsCheckable="True"
                IsChecked="True"/>

      <!-- MenuItem x:Name="ZoomMenuItem"
                Header="{Binding ZoomToggleCommand.ShortDescription}"
                IsCheckable="True"
                IsChecked="True"
                InputGestureText="{Binding ZoomToggleCommand.KeyGestureText}"
                Command="{Binding ZoomToggleCommand}"
                CommandParameter="{Binding ElementName=ZoomMenuItem, Path=IsChecked}"/ -->
    </MenuItem>

    <!-- Help Menu -->
    <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_Help}">
      <!-- UI:MenuItemRichCommand RichCommand="{Binding WebHomeCommand}"/ -->
      <UI:MenuItemRichCommand RichCommand="{Binding HelpCommand}"/>
      <MenuItem Header="{x:Static Common:UserInterfaceStrings.Menu_About}"/>
    </MenuItem>

  </Menu>

</UserControl>
