tobiapp/Tobi.Infrastructure/UI/FileDialog/FileSystemTree.xaml

<ScrollViewer x:Class="Tobi.Infrastructure.UI.FileDialog.FileSystemTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FileDialog="clr-namespace:Tobi.Infrastructure.UI.FileDialog"
              
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto"
              
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

  <TreeView x:Name="DirectoryTree" DataContext="{Binding }"
            ItemsSource="{Binding Path=FileTreeVM.SystemDirectorySource}"
            SelectedItemChanged="DirectoryTree_SelectedItemChanged"
            BorderThickness="0"
              
  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <TreeView.Resources>
      <FileDialog:FileSysemInformationConverter x:Key="fileSysemInformationConverter"/>

      <HierarchicalDataTemplate DataType="{x:Type FileDialog:DirInfo}"
                                ItemsSource="{Binding Converter={StaticResource fileSysemInformationConverter}}">
        <StackPanel Orientation="Horizontal">
          <Image  Margin="2"
                
                     Width="{Binding Path=DataContext.IconComputer.IconWidth_Medium,
                   RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type TreeView}}}"
                
                     Height="{Binding Path=DataContext.IconComputer.IconHeight_Medium,
                   RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type TreeView}}}"
                
                 Stretch="None"
                  x:Name="imageFileSystemTree" />

          <TextBlock Text="{Binding Name}" Margin="5,0,5,0"
                   
                          VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
          <DataTrigger Binding="{Binding Path=DirType}" Value="0">

            <Setter Property="Image.Source" TargetName="imageFileSystemTree"
                    Value="{Binding Path=DataContext.IconComputer.IconMedium.Source,
                  RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type TreeView}}}"
                  ></Setter>
          </DataTrigger>

          <DataTrigger Binding="{Binding Path=DirType}" Value="1">

            <Setter Property="Image.Source" TargetName="imageFileSystemTree"
                    Value="{Binding Path=DataContext.IconDrive.IconMedium.Source,
                  RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type TreeView}}}"
                  ></Setter>
          </DataTrigger>

          <DataTrigger Binding="{Binding Path=DirType}" Value="2">

            <Setter Property="Image.Source" TargetName="imageFileSystemTree"
                    Value="{Binding Path=DataContext.IconFolder.IconMedium.Source,
                  RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type TreeView}}}"
                  ></Setter>
          </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
      </HierarchicalDataTemplate>

      <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <EventSetter Event="Expanded" Handler="TreeView_Expanded"></EventSetter>
      </Style>
    </TreeView.Resources>



  
</TreeView>
  </ScrollViewer>

