trunk/tobiapp/Tobi.Modules.Validator/ValidatorPaneView.xaml

<DockPanel LastChildFill="True"
           x:Class="Tobi.Plugin.Validator.ValidatorPaneView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:Validator="clr-namespace:Tobi.Plugin.Validator">
  
  <Grid Height="Auto" Width="Auto">
    <!-- split the screen into two columns of equal size -->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    
    <!-- Left side: List of all validation items -->
    <!--<TabControl Grid.Column="0" 
                x:Name="Tabs"
                ItemsSource="{Binding Path=ValidatorAggregator.ObsValidators}"
                IsSynchronizedWithCurrentItem="True">

      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Mode=OneWay, Path=Validator.Name}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>

      <TabControl.ContentTemplate>
        <DataTemplate>
          <ListBox Name="ValidationItemsListBox" 
                   HorizontalContentAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ListBoxItem.MouseDoubleClick="ValidationItemsListBox_OnMouseDoubleClick"
                   ItemsSource="{Binding ValidationItems}"
                   DisplayMemberPath="Message"/>    
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>-->
    
    <!-- middle: test list-->
    <!-- the display works when bound to this but not to the listbox inside the tab control (see above)-->
    <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ValidationItems}" DisplayMemberPath="Message"
             Name="ValidationItemsListBox" Margin="0,0,5,0"/> 

    <StackPanel Grid.Column="1">
      <StackPanel.DataContext>
        <Binding ElementName="ValidationItemsListBox"
                 Path="SelectedItem"/>
      </StackPanel.DataContext>

      <!-- this picks up the currently selected item-->
      <ContentControl Content="{Binding}"/>

      <TextBlock Margin="0,3,0,3"
                 Visibility="{Binding  Mode=OneWay, Converter={Validator:VisibilityConverter}}">
        <Hyperlink Click="OnClipboardLinkClick">
          <Run Text="Copy details to clipboard"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>

  </Grid>
</DockPanel>
