trunk/tobiapp/Tobi.Modules.Validator/ValidatorPaneView.xaml

<Grid x:Class="Tobi.Plugin.Validator.ValidatorPaneView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:Validator="clr-namespace:Tobi.Plugin.Validator" xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common" VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch">

    <Grid.RowDefinitions>
      <RowDefinition Height="15*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
  
<UI:LazyKeepAliveTabControl VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            x:Name="Tabs"
            ItemsSource="{Binding Path=Validators}"
            mc:Ignorable="d"
            IsSynchronizedWithCurrentItem ="True"
            Grid.Row="0">
  <TabControl.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
  </TabControl.Resources>

  <TabControl.ItemContainerStyle>
    <Style TargetType="{x:Type TabItem}">
      <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
    </Style>
  </TabControl.ItemContainerStyle>
  
  <TabControl.ItemTemplate>
    <DataTemplate>
      <TextBlock Text="{Binding Mode=OneWay, Path=NameAndNumberOfIssues}"
     ToolTip="{Binding Mode=OneWay, Path=Description}"/>
    </DataTemplate>
  </TabControl.ItemTemplate>

  <TabControl.ContentTemplate>
    <DataTemplate x:Name="tabContent">
      <Grid Height="Auto" Width="Auto">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0"
                 ItemsSource="{Binding ValidationItems}"
                 x:Name="ValidationItemsListBox"
                 Margin="0,0,0,0"
                 HorizontalContentAlignment="Stretch"
                 
                 ListBoxItem.MouseDoubleClick="ValidationItemsListBox_OnMouseDoubleClick"
                 
              SelectionMode="Single"

            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
AlternationCount="2"
                 >
          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="AutomationProperties.Name" Value="{Binding Message}"/>
              <Setter Property="ToolTip" Value="{Binding Message}"/>

              <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                  <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ListBox.ItemContainerStyle>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Padding="4" Text="{Binding Message}"/>
              
              <!--<BulletDecorator Width="Auto" Margin="0,0,0,2">
                <BulletDecorator.Bullet>
                  <Ellipse Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                           Width="4"
                           Height="4"/>
                </BulletDecorator.Bullet>
                <TextBlock Padding="4, 0, 0, 0" Text="{Binding Message}"/>
              </BulletDecorator>-->
              
             </DataTemplate>
          </ListBox.ItemTemplate>
        
        
      </ListBox>

        <GridSplitter
            Grid.Column="1" Grid.Row="0"
             Focusable="False"
             HorizontalAlignment="Center" VerticalAlignment="Stretch">
        </GridSplitter>

        <StackPanel
           Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
           Focusable="False" Grid.Column="2"  Grid.Row="0" Margin="4">
          <StackPanel.DataContext>
            <Binding ElementName="ValidationItemsListBox"
                     Path="SelectedItem"/>
          </StackPanel.DataContext>

          <!-- this picks up the currently selected item-->
          <ContentControl
                          Focusable="False"
                          Content="{Binding}"/>

          <TextBlock Margin="0,3,0,3"
                     Visibility="{Binding  Mode=OneWay, Converter={Validator:VisibilityConverter}}">
            <Hyperlink Click="OnClipboardLinkClick">
              <Run Text="{x:Static Validator:Tobi_Plugin_Validator_Lang.CopyLink}"/>
            </Hyperlink>
          </TextBlock>
        </StackPanel>

      </Grid>
    </DataTemplate>
  </TabControl.ContentTemplate>
</UI:LazyKeepAliveTabControl>
  
  <TextBlock Margin="0,3,0,3" Grid.Row="1">
    <Hyperlink Click="OnClipboardCopyAllLinkClick">
      <Run Text="{x:Static Validator:Tobi_Plugin_Validator_Lang.CopyAllLink}"/>
    </Hyperlink>
  </TextBlock>
</Grid>
