tobiapp/Tobi.Modules.Validator.AudioContent/AudioContentValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.AudioContent.AudioContentValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AudioContent="clr-namespace:Tobi.Plugin.Validator.AudioContent">

  <Style x:Key="AudioContentHeadingStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>
  </Style>

  <Style x:Key="AudioContentNodeContentsStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="5,0,5,0"/>
    <Setter Property="FontFamily" Value="Courier New"/>
  </Style>
  <Style x:Key="AudioContentNodeNameStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontFamily" Value="Courier New"/>
  </Style>
  <Style x:Key="AudioContentNodeBorderStyle" TargetType="{x:Type Border}">
    <Setter Property="CornerRadius" Value="5"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="2"/>
  </Style>

  <!-- template representing the semi-flattened XML (direct children only) for a single node-->
  <DataTemplate x:Key="AudioContentNodeTemplate">
    <Border Style="{StaticResource AudioContentNodeBorderStyle}">
      <FlowDocumentScrollViewer x:Name="FlowDocScroll"
                    Document="{Binding Converter={AudioContent:TreeNodeFlowDocumentConverter}}"
                    IsTabStop="False"
                    Focusable="False"
                    MaxHeight="120"/>

    </Border>
  </DataTemplate>

  
  <DataTemplate DataType="{x:Type AudioContent:AudioContentValidationError}">
    <StackPanel>
      <TextBlock Style="{StaticResource AudioContentHeadingStyle}" Text="Missing audio content"/>
      <TextBlock TextWrapping="Wrap">
        <TextBlock.Text>
          <Binding StringFormat="The element &lt;{0}&gt; has no associated audio contents."
                   Path="Target"
                   Converter="{AudioContent:ElementNameConverter}"/>
        </TextBlock.Text>
      </TextBlock>

      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnLinkClick">
          <Run Text="Click to view"/>
        </Hyperlink>
      </TextBlock>

      <ContentPresenter ContentTemplate="{StaticResource AudioContentNodeTemplate}"
                          Content="{Binding Target}" />

    </StackPanel>

  </DataTemplate>

</ResourceDictionary>
