trunk/tobiapp/Tobi.Modules.Validator.Metadata/MetadataValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.Metadata.MetadataValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Metadata="clr-namespace:Tobi.Plugin.Validator.Metadata">


  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style x:Key="MetadataHeadingStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>


  <DataTemplate x:Key="MetadataItemTemplate">
    <Border CornerRadius="5" Margin="5" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
            BorderThickness="2">
      <TextBlock Padding="5"  Focusable="True"
                 Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                 Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
        <TextBlock.Text>
          <MultiBinding  StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MetadataNameValue}">
            <Binding Path="NameContentAttribute.Name"/>
            <Binding Path="NameContentAttribute.Value"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="MetadataDefinitionTemplate">
      <StackPanel>
        <TextBlock Style="{StaticResource MetadataHeadingStyle}"
                   Focusable="True">
          <TextBlock.Text>
            <Binding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.RulesFor}" Path="Name"/>
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Description}"
                   Focusable="True"/>
        <TextBlock Focusable="True">
          <TextBlock.Text>
            <Binding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MustBe}" Path="DataType" Converter="{Metadata:DataTypeToStringConverter}"/>
          </TextBlock.Text>
        </TextBlock>

        <TextBlock Focusable="True">
          <TextBlock.Text>
            <Binding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.Occurrence}" Converter="{Metadata:OccurrenceDescriptionConverter}"/>
          </TextBlock.Text>
        </TextBlock>

        <TextBlock Focusable="True">
          <TextBlock.Text>
            <Binding Path="IsRepeatable" Converter="{Metadata:IsRepeatableToStringConverter}"/>
          </TextBlock.Text>
        </TextBlock>

        <TextBlock Focusable="True" TextWrapping="Wrap" 
                   Visibility="{Binding Converter={Metadata:DefinitionSynonymsListVisibilityConverter}}">
          <TextBlock.Text>
            <Binding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MetadataSynonyms2}"
                     Converter="{Metadata:DefinitionSynonymsListConverter}"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataDuplicateItemValidationError}">
    <StackPanel>
      <TextBlock Focusable="True" Style="{StaticResource MetadataHeadingStyle}" 
                 Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.DuplicateItemsDetected}"/>
      <TextBlock Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.NotMoreThanOneInstance}" Margin="0,0,0,5"/>
      <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding Definition}" />
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnEditLinkClick">
          <Run Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.ClickToEdit}"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataMissingItemValidationError}">
    <StackPanel>
      <TextBlock Focusable="True" Style="{StaticResource MetadataHeadingStyle}" Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MissingRequiredItem}"/>
      <TextBlock Focusable="True" Margin="0,0,0,5">
        <TextBlock.Text>
          <Binding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.EntryNotFound}" 
                   Path="Definition.Name"/>  
        </TextBlock.Text>
      </TextBlock>
        <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding Definition}" />
      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnAddLinkClick">
          <Run Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.ClickToAddAndEdit}"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataFormatValidationError}">
    <StackPanel>
      <TextBlock Focusable="True" Style="{StaticResource MetadataHeadingStyle}" 
                 Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.InvalidFormatting}"/>
      <TextBlock Focusable="True" Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.InvalidValue}"/>
      <ContentPresenter ContentTemplate="{StaticResource MetadataItemTemplate}"
                          Content="{Binding Target}" />
      <TextBlock Focusable="True" Margin="0,0,0,5">
        <TextBlock.Text>
          <MultiBinding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MetadataFormatError_Hint}"> 
            <Binding Path="Target.NameContentAttribute.Name"/>
            <Binding Path="Hint"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      
      <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding Definition}" />

      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnEditLinkClick">
          <Run Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.ClickToEdit}"/>
        </Hyperlink>
      </TextBlock>
      
    </StackPanel>
  </DataTemplate>
  
</ResourceDictionary>
