trunk/tobiapp/Tobi.Modules.Validator.Metadata/MetadataValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.Metadata.MetadataValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Metadata="clr-namespace:Tobi.Plugin.Validator.Metadata" xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common">


  <Style TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style x:Key="MetadataHeadingStyle" TargetType="{x:Type UI:TextBoxReadOnlyCaretVisible}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>

    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <!-- this takes a MetadataError object -->
  <DataTemplate x:Key="MetadataDefinitionTemplate">
    <StackPanel Focusable="False"  Margin="0,0,0,5">
        <UI:TextBoxReadOnlyCaretVisible Style="{StaticResource MetadataHeadingStyle}"
                   Focusable="True">
          <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <Binding Converter="{Metadata:MetadataNameConverter}" 
                     Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.RulesFor}"/>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>

       <UI:TextBoxReadOnlyCaretVisible Focusable="True">
          <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <MultiBinding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.DefinitionSummary}">
              <Binding Mode="OneWay" Path="Definition.Description"/>
              <Binding Mode="OneWay" Path="Definition.DataType" Converter="{Metadata:DataTypeToStringConverter}"/>
              <Binding Path="Definition"  Mode="OneWay" Converter="{Metadata:OccurrenceDescriptionConverter}"/>
              <Binding   Mode="OneWay" Path="Definition.IsRepeatable" Converter="{Metadata:IsRepeatableToStringConverter}"/>
            </MultiBinding>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>

        <UI:TextBoxReadOnlyCaretVisible Focusable="True" TextWrapping="Wrap"
                   Visibility="{Binding Path=Definition, Converter={Metadata:DefinitionSynonymsListVisibilityConverter}}">
          <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
            <Binding Path="Definition" Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MetadataSynonyms2}"
                     Converter="{Metadata:DefinitionSynonymsListConverter}"/>
          </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        </UI:TextBoxReadOnlyCaretVisible>

      </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataDuplicateItemValidationError}">
    <StackPanel Focusable="False">
      <StackPanel Margin="5" Focusable="False">
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Style="{StaticResource MetadataHeadingStyle}"
                 TextReadOnly="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.DuplicateItemsDetected}"/>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True"
        TextReadOnly="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.NotMoreThanOneInstance}" 
        Margin="0,0,0,5"/>
      <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding}" />
        <TextBlock
        >
        <Hyperlink 
          FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
          Click="OnEditLinkClick">
          <Run Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.ClickToEdit}"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataMissingItemValidationError}">
    <StackPanel Focusable="False">
      <StackPanel Margin="5" Focusable="False">
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Style="{StaticResource MetadataHeadingStyle}"
                                      TextReadOnly="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.MissingRequiredItem}"/>
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Margin="0,0,0,5">
        <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
          <Binding   Mode="OneWay" StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.EntryNotFound}" 
                   Path="Definition.Name"/>  
        </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
      </UI:TextBoxReadOnlyCaretVisible>
        <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding}" />
        <TextBlock
        >
        <Hyperlink 
          FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
          Click="OnAddLinkClick">
          <Run Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.ClickToAddAndEdit}"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type Metadata:MetadataFormatValidationError}">
    <StackPanel Focusable="False">
      <StackPanel Margin="5" Focusable="False">
      <UI:TextBoxReadOnlyCaretVisible Focusable="True" Style="{StaticResource MetadataHeadingStyle}"
                 TextReadOnly="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.InvalidFormatting}"/>
      
        <UI:TextBoxReadOnlyCaretVisible Focusable="True">
        <UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
        <MultiBinding StringFormat="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.FormatError}">
          <Binding Path="Target.NameContentAttribute.Name"/>
          <Binding Path="Target.NameContentAttribute.Value"/>
          <Binding Path="Hint"/>
        </MultiBinding>
        </UI:TextBoxReadOnlyCaretVisible.TextReadOnly>
      </UI:TextBoxReadOnlyCaretVisible>
      
      <ContentPresenter ContentTemplate="{StaticResource MetadataDefinitionTemplate}"
                          Content="{Binding}" />

        <TextBlock
        >
        <Hyperlink 
          FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
          Click="OnEditLinkClick">
          <Run Text="{x:Static Metadata:Tobi_Plugin_Validator_Metadata_Lang.ClickToEdit}"/>
        </Hyperlink>
      </TextBlock>
      
    </StackPanel>
    </StackPanel>
  </DataTemplate>
  
</ResourceDictionary>
