trunk/tobiapp/Tobi.Infrastructure/tango-icons/media-playback-stop.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="PresentationOptions">
  <VisualBrush x:Key="media-playback-stop">
    <VisualBrush.Visual>
      <Canvas   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Canvas >
          <Path StrokeThickness="1.99999952" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeLineJoin="Round" StrokeMiterLimit="4"  Opacity="0.15">
            <Path.Data>
              <PathGeometry Figures="M14.00382,12.829103L14.00382,34.982359 35.000004,34.982359 35.000004,12.829103 14.00382,12.829103z" />
            </Path.Data>
            <Path.Stroke>
              <LinearGradientBrush StartPoint="174.83363,84.263489" EndPoint="174.74524,105.49083" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="2.624525,0,0,1.054917,-436.1019,-76.31138">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#FF000000" Offset="0" />
                  <GradientStop Color="#7CFFFFFF" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Path.Stroke>
          </Path>
          <Path >
            <Path.Data>
              <PathGeometry Figures="M14.5,13.40575L14.5,34.40575 34.5,34.40575 34.5,13.40575 14.5,13.40575z" />
            </Path.Data>
            <Path.Fill>
              <RadialGradientBrush Center="169.77171,100.20107" RadiusX="11" RadiusY="11" GradientOrigin="169.77171,100.20107" MappingMode="Absolute" SpreadMethod="Pad" Transform="8.905772E-06,-1.07205,4.98026,-1.250658E-06,-490.7792,212.6949">
                <RadialGradientBrush.GradientStops>
                  <GradientStop Color="#FFF7F7F7" Offset="0" />
                  <GradientStop Color="#FFCCD0C7" Offset="1" />
                </RadialGradientBrush.GradientStops>
              </RadialGradientBrush>
            </Path.Fill>
          </Path>
          <Path StrokeThickness="0.99999952" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeLineJoin="Round" StrokeMiterLimit="4" >
            <Path.Data>
              <PathGeometry Figures="M14.496737,13.407946L14.496737,34.50001 34.487808,34.50001 34.487808,13.407946 14.496737,13.407946z" />
            </Path.Data>
            <Path.Stroke>
              <LinearGradientBrush StartPoint="169,110.33805" EndPoint="169,93.204849" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="2.498884,0,0,1.004384,-414.0618,-71.4625">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#FFBABDB6" Offset="0" />
                  <GradientStop Color="#FF555753" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Path.Stroke>
          </Path>
          <Path StrokeThickness="0.99999976" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square" StrokeMiterLimit="4" >
            <Path.Data>
              <PathGeometry Figures="M15.499412,14.40575L15.499412,33.40575 33.500595,33.40575 33.500595,14.40575 15.499412,14.40575z" />
            </Path.Data>
            <Path.Stroke>
              <LinearGradientBrush StartPoint="15.089521,15.291994" EndPoint="14,52.510574" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="3.000198,0,0,1,-67.006,-0.09426">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#FFFFFFFF" Offset="0" />
                  <GradientStop Color="#00FFFFFF" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Path.Stroke>
          </Path>
          <Path Fill="#80F7F7F7"  Opacity="0.5">
            <Path.Data>
              <PathGeometry FillRule="Nonzero" Figures="M16,14.942758L16,25.5 33,22.70967 33,14.85437 16,14.942758z" />
            </Path.Data>
          </Path>
        </Canvas>
      </Canvas>
    </VisualBrush.Visual>
  </VisualBrush>
</ResourceDictionary>