trunk/tobiapp/Tobi.Infrastructure/UI/PopupModalWindow.xaml

<Window x:Class="Tobi.Infrastructure.UI.PopupModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Infrastructure="clr-namespace:Tobi.Infrastructure"
    Height="480" Width="640"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <Style TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="3"></Setter>
      <Setter Property="Margin" Value="3"></Setter>
      <Setter Property="MinWidth" Value="50"></Setter>
    </Style>
  </Window.Resources>
    <DockPanel LastChildFill="True">
      <StackPanel DockPanel.Dock="Bottom"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button x:Name="ButtonOK"
                Click="OnOkButtonClick"
                IsEnabled="{Binding Mode=OneWay, Path=IsButtonActive_Ok}"
                Visibility="{Binding Mode=OneWay, Path=IsButtonActive_Ok, Converter={StaticResource booleanToVisibilityConverter}}"
                Content="{x:Static Infrastructure:UserInterfaceStrings.Ok}"/>
        
        <Button x:Name="ButtonCancel"
                Click="OnCancelButtonClick"
                IsEnabled="{Binding Mode=OneWay, Path=IsButtonActive_Cancel}"
                Visibility="{Binding Mode=OneWay, Path=IsButtonActive_Cancel, Converter={StaticResource booleanToVisibilityConverter}}"
                Content="{x:Static Infrastructure:UserInterfaceStrings.Cancel}"/>
        
        <Button x:Name="ButtonYes"
                Click="OnYesButtonClick"
                IsEnabled="{Binding Mode=OneWay, Path=IsButtonActive_Yes}"
                Visibility="{Binding Mode=OneWay, Path=IsButtonActive_Yes, Converter={StaticResource booleanToVisibilityConverter}}"
                Content="{x:Static Infrastructure:UserInterfaceStrings.Yes}"/>
        
        <Button x:Name="ButtonNo"
                Click="OnNoButtonClick"
                IsEnabled="{Binding Mode=OneWay, Path=IsButtonActive_No}"
                Visibility="{Binding Mode=OneWay, Path=IsButtonActive_No, Converter={StaticResource booleanToVisibilityConverter}}"
                Content="{x:Static Infrastructure:UserInterfaceStrings.No}"/>
        
        <Button x:Name="ButtonApply"
                Click="OnApplyButtonClick"
                IsEnabled="{Binding Mode=OneWay, Path=IsButtonActive_Apply}"
                Visibility="{Binding Mode=OneWay, Path=IsButtonActive_Apply, Converter={StaticResource booleanToVisibilityConverter}}"
                Content="{x:Static Infrastructure:UserInterfaceStrings.Apply}"/>
        
        <Button x:Name="ButtonClose"
                Click="OnCloseButtonClick"
                IsEnabled="{Binding Mode=OneWay, Path=IsButtonActive_Close}"
                Visibility="{Binding Mode=OneWay, Path=IsButtonActive_Close, Converter={StaticResource booleanToVisibilityConverter}}"
                Content="{x:Static Infrastructure:UserInterfaceStrings.Close}"/>
      </StackPanel>
      <ContentControl x:Name="ContentPlaceHolder"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"></ContentControl>
    </DockPanel>
</Window>
