tobiapp/Tobi.Modules.Validator.MissingAudio/MissingAudioValidationItemTemplate.xaml

<ResourceDictionary x:Class="Tobi.Plugin.Validator.MissingAudio.MissingAudioValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MissingAudio="clr-namespace:Tobi.Plugin.Validator.MissingAudio" 
    xmlns:Common="clr-namespace:Tobi.Common.Validation;assembly=Tobi.Common">

  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="TextWrapping" Value="Wrap"/>
    <!--
    binding WORKS, but shouldn't be necessary for UIA...normally TextBlocks "speak" on their own
    <Setter Property="AutomationProperties.Name" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}"/>-->
    <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}"/>-->
  </Style>

  <Style x:Key="MissingAudioHeadingStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontWeight" Value="Bold"/>
    <!-- left, top, right, bottom -->
    <Setter Property="Margin" Value="0,0,0,5"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  
  <DataTemplate DataType="{x:Type MissingAudio:MissingAudioValidationError}">
    <StackPanel Focusable="False">
      <TextBlock
         Focusable="True"
         Style="{StaticResource MissingAudioHeadingStyle}" Text="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.MissingAudio}"/>
      <TextBlock Focusable="True">
        <TextBlock.Text>
          <Binding StringFormat="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.MissingAudioMessage2}"
                   Path="Target"
                   Converter="{Common:ElementNameConverter}"/>
        </TextBlock.Text>
      </TextBlock>

      <ContentPresenter Content="{Binding Target}">
        <ContentPresenter.ContentTemplate>
          <DataTemplate>
            <Border CornerRadius="5" Margin="5" 
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
                    BorderThickness="2">
              <FlowDocumentScrollViewer
                              Document="{Binding Converter={Common:TreeNodeFlowDocumentConverter}}"
                              IsTabStop="False"
                              Focusable="False"
                              MaxHeight="120"/>

            </Border>
          </DataTemplate>
        </ContentPresenter.ContentTemplate>
      </ContentPresenter>

      <TextBlock Margin="0,3,0,3">
        <Hyperlink Click="OnViewLinkClick">
          <Run Text="{x:Static MissingAudio:Tobi_Plugin_Validator_MissingAudio_Lang.ClickToView}"/>
        </Hyperlink>
      </TextBlock>
    </StackPanel>

  </DataTemplate>

</ResourceDictionary>
