tobiapp/Shell.xaml

<Window x:Class="Tobi.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:Tobi.Infrastructure;assembly=Tobi.Infrastructure"
    xmlns:local="clr-namespace:Tobi"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    Title="Tobi"
    Closing="OnClosing"
    Topmost="False"
    Width="{x:Static infra:Sizes.DefaultWindowWidth}"
    Height="{x:Static infra:Sizes.DefaultWindowHeight}"
    WindowStartupLocation="CenterScreen"
   >
   <!--    FocusManager.FocusedElement="{infra:FirstFocusedElement}"
   KeyboardNavigation.TabIndex="1" 
   KeyboardNavigation.IsTabStop="false"
   KeyboardNavigation.TabNavigation="Continue"
 -->

  <Window.Resources>
    <LinearGradientBrush x:Key="brushLinearGradient" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="{x:Static infra:Colors.Color1}" Offset="0"/>
      <GradientStop Color="{x:Static infra:Colors.Color1}" Offset="0.992"/>
      <GradientStop Color="{x:Static infra:Colors.Color2}" Offset="0.085"/>
    </LinearGradientBrush>
  </Window.Resources>

  <DockPanel LastChildFill="True">

    <!-- DockPanel.LayoutTransform>
      <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="{Binding ElementName=ScaleTransform, Path=ScaleX, Mode=OneWay}"/>
    </DockPanel.LayoutTransform -->

    <!--UserInterfaceZoom-->
    <!-- ContentControl DockPanel.Dock="Left" cal:RegionManager.RegionName="{x:Static infra:RegionNames.UserInterfaceZoom}"/ -->

    <!--MenuBar-->
    <ContentControl Focusable="False" DockPanel.Dock="Top" cal:RegionManager.RegionName="{x:Static infra:RegionNames.MenuBar}"/>

    <!--ToolBars-->
    <ContentControl Focusable="False" DockPanel.Dock="Top" cal:RegionManager.RegionName="{x:Static infra:RegionNames.ToolBars}"/>

    <!--StatusBar-->
    <ContentControl Focusable="False" DockPanel.Dock="Bottom" cal:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBar}"/>

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="150"/>
      </Grid.RowDefinitions>

      <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
      <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

      <!--NavigationPane-->
      <ContentControl Focusable="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" cal:RegionManager.RegionName="{x:Static infra:RegionNames.NavigationPane}"/>

      <!--WaveFormBar-->
      <ContentControl Focusable="False" Grid.Column="2" Grid.Row="2" cal:RegionManager.RegionName="{x:Static infra:RegionNames.AudioPane}"/>

      <!--DocumentPane-->
      <ContentControl Focusable="False" Grid.Column="2" Grid.Row="0" cal:RegionManager.RegionName="{x:Static infra:RegionNames.DocumentPane}"/>

    </Grid>

  </DockPanel>

</Window>
