tobiapp/Shell.xaml

<Window
    x:Class="Tobi.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common" xmlns:Properties="clr-namespace:Tobi.Properties" xmlns:XAML="clr-namespace:Tobi.Common.UI.XAML;assembly=Tobi.Common" xmlns:Tobi="clr-namespace:Tobi" ResizeMode="CanResizeWithGrip"
        
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    
    Title="{Binding Path=WindowTitle}"
    
    Topmost="False"
    
    WindowStartupLocation="Manual"
    
    Height="{Binding Source={x:Static Tobi:Settings.Default}, Path=WindowShellHeight, Mode=TwoWay}"
    Width="{Binding Source={x:Static Tobi:Settings.Default}, Path=WindowShellWidth, Mode=TwoWay}"
    
    Left="{Binding Source={x:Static Tobi:Settings.Default}, Path=WindowShellLeft, Mode=TwoWay}"
    Top="{Binding Source={x:Static Tobi:Settings.Default}, Path=WindowShellTop, Mode=TwoWay}"
    
    WindowState="{Binding Source={x:Static Tobi:Settings.Default}, Path=WindowShellFullScreen, Converter={XAML:WindowStateFullScreenConverter}, Mode=TwoWay}"
    
    Closing="OnClosing"
    Loaded="OnWindowLoaded"
        
    x:Name="MainWindow"
        
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
   >
<!--

    GotFocus="OnWindowGotFocus"
    
    Height="{Binding Source={x:Static Tobi:Settings.Default}, Path=WindowShellSize.Height, Mode=TwoWay}"
    Width="{Binding Source={x:Static Tobi:Settings.Default}, Path=WindowShellSize.Width, Mode=TwoWay}"
    
    Left="{Binding Source={x:Static Tobi:Settings.Default}, Path=WindowShellPosition.X, Mode=TwoWay}"
    Top="{Binding Source={x:Static Tobi:Settings.Default}, Path=WindowShellPosition.Y, Mode=TwoWay}"
    -->
  <!-- Width="{x:Static Common:Sizes.DefaultWindowWidth}"-->
  <!-- Height="{x:Static Common:Sizes.DefaultWindowHeight}" -->
  <!--Title="{Binding Path=WindowTitle}" -->
  <!-- huddled:NativeBehaviors.Behaviors>
    <huddled:SnapToBehavior SnapDistance="20,20,20,20" />
    <huddled:HotkeysBehavior>
      <KeyBinding Command="huddled:GlobalCommands.ActivateWindow" Key="K"  Modifiers="Win" />
      <KeyBinding Command="huddled:GlobalCommands.CloseWindow"    Key="F4" Modifiers="Ctrl+Shift" />
      <KeyBinding Command="huddled:GlobalCommands.ToggleWindow"   Key="S"  Modifiers="Win" />
      <KeyBinding Command="huddled:GlobalCommands.HideWindow"     Key="H"  Modifiers="Win" />
      <KeyBinding Command="huddled:GlobalCommands.ShowWindow"     Key="H"  Modifiers="Win+Shift" />
    </huddled:HotkeysBehavior>
  </huddled:NativeBehaviors.Behaviors -->

  <!--    FocusManager.FocusedElement="{infra:FirstFocusedElement}"
   KeyboardNavigation.TabIndex="1" 
   KeyboardNavigation.IsTabStop="false"
   KeyboardNavigation.TabNavigation="Continue"
 -->

  <!-- Window.Resources>

    <ResourceDictionary>

      <LinearGradientBrush x:Key="brushLinearGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{x:Static infra:Colors.Color1}" Offset="0"/>
        <GradientStop Color="{x:Static infra:Colors.Color1}" Offset="0.992"/>
        <GradientStop Color="{x:Static infra:Colors.Color2}" Offset="0.085"/>
      </LinearGradientBrush>
      
    </ResourceDictionary>
    
  </Window.Resources -->


  <DockPanel Style="{StaticResource ScaleTransformed}" LastChildFill="True">

    <!-- DockPanel.LayoutTransform>
      <ScaleTransform
            ScaleX="{Binding ElementName=ZoomSlider, Path=Value, Mode=OneWay}"
                      ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX, Mode=OneWay}"/>
    </DockPanel.LayoutTransform -->

    <Slider DockPanel.Dock="Left" x:Name="ZoomSlider"
            Visibility="Collapsed"
        Value="{Binding MagnificationLevel}"
            
                Width="Auto" Height="Auto"
                VerticalAlignment="Stretch"
        Minimum="0.5" Maximum="7"
        Orientation="Vertical"/>


    <ContentControl Focusable="False" DockPanel.Dock="Top"
                    
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    cal:RegionManager.RegionName="{x:Static Common:RegionNames.MenuBar}"/>

    <ContentControl Focusable="False" DockPanel.Dock="Top"
                    
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    cal:RegionManager.RegionName="{x:Static Common:RegionNames.ToolBars}"/>

    <!-- ContentControl Focusable="False" DockPanel.Dock="Bottom"
                    cal:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBar}"/ -->


    <!-- ad:DockingManager x:Name="dockManager">

      <ad:ResizingPanel Orientation="Vertical">

        <ad:ResizingPanel Orientation="Horizontal" >

          <UserControl cal:RegionManager.RegionName="{x:Static infra:RegionNames.NavigationPane}"
                        ad:ResizingPanel.ResizeWidth="150"
                       cal:RegionManager.RegionManager="{Binding Path=(cal:RegionManager.RegionManager), ElementName=MainWindow, Mode=OneWay}"/>

          <ad:DocumentPane cal:RegionManager.RegionManager="{Binding Path=(cal:RegionManager.RegionManager), ElementName=MainWindow, Mode=OneWay}">

            <ad:DocumentContent Title="Placeholder" x:Name="DocumentContent2">

              <UI:LoadingUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <!- TabControl>
                <TabItem Header="TabItem Header 1" >
                  <Button x:Name="ButtonDefault">Click 1</Button>
                </TabItem>
                <TabItem Header="TabItem Header2" >
                  <StackPanel Orientation="Vertical">
                    <Button x:Name="ButtonDefault2">Click 2.1</Button>
                    <Button x:Name="ButtonDefault3">Click 2.2</Button>
                  </StackPanel>
                </TabItem>
              </TabControl ->
            </ad:DocumentContent>

            <ad:DocumentContent Title="Document" cal:RegionManager.RegionName="{x:Static infra:RegionNames.DocumentPane}" ContentTypeDescription="Urakawa SDK Presentation">

            </ad:DocumentContent >
          </ad:DocumentPane>

        </ad:ResizingPanel>


        <UserControl cal:RegionManager.RegionName="{x:Static infra:RegionNames.AudioPane}"
                      ad:ResizingPanel.ResizeHeight="160"
                     cal:RegionManager.RegionManager="{Binding Path=(cal:RegionManager.RegionManager), ElementName=MainWindow, Mode=OneWay}"/>

      </ad:ResizingPanel>

    </ad:DockingManager -->

    <Grid
      
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="200"/>
      </Grid.RowDefinitions>

      <GridSplitter Focusable="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch">

        <!-- GridSplitter.Triggers>
          <EventTrigger RoutedEvent="Control.MouseEnter">
            <BeginStoryboard>

              <Storyboard>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                               Storyboard.TargetProperty="(Control.Background)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Control.MouseLeave">
            <BeginStoryboard>

              <Storyboard>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                               Storyboard.TargetProperty="Background">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </GridSplitter.Triggers -->


      </GridSplitter>

      <GridSplitter  Focusable="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                    Thumb.DragCompleted="OnSplitterDragCompleted"
                    Thumb.DragStarted="OnSplitterDragStarted"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center">

        <!-- GridSplitter.Triggers>

          <EventTrigger RoutedEvent="Control.MouseEnter">
            <BeginStoryboard>

              <Storyboard>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                               Storyboard.TargetProperty="(Control.Background)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Control.MouseLeave">
            <BeginStoryboard>

              <Storyboard>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                               Storyboard.TargetProperty="Background">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </GridSplitter.Triggers -->


      </GridSplitter>

      <ContentControl
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Focusable="False"
                      Grid.Column="0" Grid.Row="0"
                      cal:RegionManager.RegionName="{x:Static Common:RegionNames.NavigationPane}"/>

      <ContentControl
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Focusable="False"
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                      cal:RegionManager.RegionName="{x:Static Common:RegionNames.AudioPane}"/>

      <DockPanel LastChildFill="True"
                      Grid.Column="2" Grid.Row="0"
                 
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        
      <ContentControl DockPanel.Dock="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Focusable="False"
        cal:RegionManager.RegionName="{x:Static Common:RegionNames.StructureTrailPane}"/>

        <ContentControl
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Focusable="False"
          cal:RegionManager.RegionName="{x:Static Common:RegionNames.DocumentPane}"/>
      </DockPanel>
    </Grid>

  </DockPanel>

</Window>
