tobiapp/Tobi.Modules.DocumentPane/DocumentPaneView.xaml

<DockPanel x:Class="Tobi.Plugin.DocumentPane.DocumentPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Common="clr-namespace:Tobi.Common;assembly=Tobi.Common"
    xmlns:DocumentPane="clr-namespace:Tobi.Plugin.DocumentPane"
           
           LastChildFill="True"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">


  <!-- Grid DockPanel.Dock="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Click="OnOpenFile"
            Grid.Row="0" Grid.Column="0">Open DTBook, OPF or XUK...</Button>

    <TextBox Text="{Binding FilePath, Mode=OneWay}"
             IsEnabled="False"
             Grid.Row="0" Grid.Column="1"/>
   
  </Grid -->

  <WrapPanel DockPanel.Dock="Bottom"
        Focusable="False"
               Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
               Orientation="Horizontal"
             HorizontalAlignment="Right"
             >
    <!-- Button Command="Annotations:AnnotationService.CreateTextStickyNoteCommand">Test</Button -->


    <!-- DockPanel LastChildFill="True" HorizontalAlignment="Stretch" >
      <TextBlock Text="Find:"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,4,0"/>
      <UI:WatermarkTextBox  x:Name="SearchBox"
                                     TextChanged="OnSearchTextChanged"
                                     Watermark="search keywords"
                            VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                            Width="200"  Margin="0,0,4,0"/>
    </DockPanel -->

    <UI:ButtonRichCommand
                          RichCommand="{Binding CommandStructureUp}"
                                 />
    <UI:ButtonRichCommand
                          RichCommand="{Binding CommandStructureDown}"
                                 />
    <UI:ButtonRichCommand
                          RichCommand="{Binding CommandSwitchPhrasePrevious}"
                                 />


    <UI:ButtonRichCommand
      RichCommand="{Binding CommandSwitchPhraseNext}"
                                 />

    <!--<Button Click="TestButton_Click">Test visible</Button>-->
    
  </WrapPanel>
  <FlowDocumentScrollViewer x:Name="FlowDocReader"
                    IsTabStop="False"
                    Focusable="False"
                            Zoom="100"
                      FontFamily="Palatino Linotype"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                      >
<!-- 
                            IsFindEnabled="False"
                      IsPrintEnabled="False"
                      
                        IsScrollViewEnabled="True"
                      IsPageViewEnabled="True"
                      IsTwoPageViewEnabled="False"
                      
                      ViewingMode="Scroll" -->
    
      <FlowDocument x:Name="TheFlowDocument"
                   AutomationProperties.Name="{x:Static DocumentPane:Tobi_Plugin_DocumentPane_Lang.Feature_Not_Available}"
           IsEnabled = "True"
           IsHyphenationEnabled = "False"
           IsOptimalParagraphEnabled = "False"
           ColumnWidth = "Infinity"
           IsColumnWidthFlexible="False"
           TextAlignment = "Left"
                    Focusable="False"

                    />


    <!-- ScrollViewer
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto"
                
             CanContentScroll="False"
                IsDeferredScrollingEnabled="False"
                  Focusable="False"
                >
    </ScrollViewer -->



  </FlowDocumentScrollViewer>
  <!-- IsSelectionEnabled="True"
    
                        IsScrollViewEnabled="False"
    -->

  <!-- FlowDocumentReader i IsFindEnabled="False" ViewingMode="Scroll" -->


</DockPanel>
