tobiapp/Tobi.Modules.DocumentPane/DocumentPaneView.xaml

<DockPanel x:Class="Tobi.Modules.DocumentPane.DocumentPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:Tobi.Infrastructure;assembly=Tobi.Infrastructure"
    xmlns:local="clr-namespace:Tobi.Modules.DocumentPane"
    xmlns:infraUI="clr-namespace:Tobi.Infrastructure.UI;assembly=Tobi.Infrastructure"
    xmlns:Annotations="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
           Focusable="False"
           LastChildFill="True" 
        Background="White">

  <Border DockPanel.Dock="Top"
          Focusable="False"
          BorderThickness="1,1,1,1"
          BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <WrapPanel
      Focusable="False"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
             x:Name="BreadcrumbPanel" Orientation="Horizontal"
             >
  </WrapPanel>
  </Border>

  <!-- Grid DockPanel.Dock="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Click="OnOpenFile"
            Grid.Row="0" Grid.Column="0">Open DTBook, OPF or XUK...</Button>

    <TextBox Text="{Binding FilePath, Mode=OneWay}"
             IsEnabled="False"
             Grid.Row="0" Grid.Column="1"/>
   
  </Grid -->
  
  <WrapPanel DockPanel.Dock="Bottom"
        Focusable="False"
               Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
               Orientation="Horizontal"
             HorizontalAlignment="Right"
             >
    <!-- Button Command="Annotations:AnnotationService.CreateTextStickyNoteCommand">Test</Button -->
    
  <infraUI:ButtonRichCommand RichCommand="{Binding CommandSwitchPhrasePrevious}"
                                 />


  <infraUI:ButtonRichCommand RichCommand="{Binding CommandSwitchPhraseNext}"
                                 />

  </WrapPanel>

  <FlowDocumentScrollViewer x:Name="FlowDocReader"
                      FontFamily="Palatino Linotype"
                      Background="White"
                            IsSelectionEnabled="True"
                      />
  
  <!-- FlowDocumentReader i IsFindEnabled="False" ViewingMode="Scroll" -->
</DockPanel>
