csharp/toybox/Dtbook_FlowDocument/Window1.xaml

<Window x:Class="WpfDtbookTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DTBook FlowDocument renderer" Height="600" Width="800">
  <DockPanel>

    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
      <Button Click="OnOpenFile">Open DTBook...</Button>
      <TextBox Text="{Binding FilePath}"/>
    </StackPanel>

    <TreeView x:Name="TreeView" Width="140" DockPanel.Dock="Left" DataContext="{Binding TOC}" ItemsSource="{Binding Roots}"
              SelectedItemChanged="OnHeadingSelected">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">

          <TextBlock Text="{Binding Path=Title}"/>
          
          <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Title}"/>
            </DataTemplate>
          </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.ItemContainerStyle>
        <Style>
          <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>

    <ListView x:Name="ListView" ItemsSource="{Binding Pages}" DockPanel.Dock="Right" SelectionMode="Single" SelectionChanged="OnPageSelected">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="70" Header="Page"
             DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Width="70" Header="Id"
             DisplayMemberBinding="{Binding Id}"  />
        </GridView>
      </ListView.View>
    </ListView>

    <FlowDocumentReader x:Name="FlowDocReader" ViewingMode="Page"/>

  </DockPanel>
</Window>
